##gff-version 3
##sequence-region   NW_011626563.1 1190754 1579176
#!gff-spec-version 1.20
#!processor NCBI annotwriter
#!genome-build Aech_3.9
#!genome-build-accession NCBI_Assembly:GCF_000204515.1
#!annotation-date
#!annotation-source NCBI Acromyrmex echinatior Annotation Release 100
NW_011626563.1	Gnomon	gene	1190754	1200281	.	+	.	ID=gene1;Dbxref=GeneID:105146631;Name=LOC105146631;gbkey=Gene;gene=LOC105146631;accession=105146631
NW_011626563.1	Gnomon	mRNA	1190754	1200281	.	+	.	ID=mRNA1;Parent=gene1;Dbxref=GeneID:105146631,Genbank:XM_011057029.1;Name=XM_011057029.1;gbkey=mRNA;gene=LOC105146631;product=excitatory amino acid transporter%2C transcript variant X1;transcript_id=XM_011057029.1;accession=XM_011057029.1
NW_011626563.1	Gnomon	exon	1190754	1191771	.	+	.	Parent=mRNA1;Dbxref=GeneID:105146631,Genbank:XM_011057029.1;gbkey=mRNA;gene=LOC105146631;product=excitatory amino acid transporter%2C transcript variant X1;transcript_id=XM_011057029.1;accession=XM_011057029.1
NW_011626563.1	Gnomon	CDS	1191597	1191771	.	+	0	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:105146631,Genbank:XP_011055331.1;Name=XP_011055331.1;gbkey=CDS;gene=LOC105146631;product=excitatory amino acid transporter isoform X1;protein_id=XP_011055331.1;accession=XM_011057029.1
NW_011626563.1	Gnomon	exon	1193701	1193826	.	+	.	Parent=mRNA1;Dbxref=GeneID:105146631,Genbank:XM_011057029.1;gbkey=mRNA;gene=LOC105146631;product=excitatory amino acid transporter%2C transcript variant X1;transcript_id=XM_011057029.1;accession=XM_011057029.1
NW_011626563.1	Gnomon	CDS	1193701	1193826	.	+	2	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:105146631,Genbank:XP_011055331.1;Name=XP_011055331.1;gbkey=CDS;gene=LOC105146631;product=excitatory amino acid transporter isoform X1;protein_id=XP_011055331.1;accession=XM_011057029.1
NW_011626563.1	Gnomon	exon	1193917	1194124	.	+	.	Parent=mRNA1;Dbxref=GeneID:105146631,Genbank:XM_011057029.1;gbkey=mRNA;gene=LOC105146631;product=excitatory amino acid transporter%2C transcript variant X1;transcript_id=XM_011057029.1;accession=XM_011057029.1
NW_011626563.1	Gnomon	CDS	1193917	1194124	.	+	2	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:105146631,Genbank:XP_011055331.1;Name=XP_011055331.1;gbkey=CDS;gene=LOC105146631;product=excitatory amino acid transporter isoform X1;protein_id=XP_011055331.1;accession=XM_011057029.1
NW_011626563.1	Gnomon	exon	1194990	1195032	.	+	.	Parent=mRNA1;Dbxref=GeneID:105146631,Genbank:XM_011057029.1;gbkey=mRNA;gene=LOC105146631;product=excitatory amino acid transporter%2C transcript variant X1;transcript_id=XM_011057029.1;accession=XM_011057029.1
NW_011626563.1	Gnomon	CDS	1194990	1195032	.	+	1	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:105146631,Genbank:XP_011055331.1;Name=XP_011055331.1;gbkey=CDS;gene=LOC105146631;product=excitatory amino acid transporter isoform X1;protein_id=XP_011055331.1;accession=XM_011057029.1
NW_011626563.1	Gnomon	exon	1195111	1195364	.	+	.	Parent=mRNA1;Dbxref=GeneID:105146631,Genbank:XM_011057029.1;gbkey=mRNA;gene=LOC105146631;product=excitatory amino acid transporter%2C transcript variant X1;transcript_id=XM_011057029.1;accession=XM_011057029.1
NW_011626563.1	Gnomon	CDS	1195111	1195364	.	+	0	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:105146631,Genbank:XP_011055331.1;Name=XP_011055331.1;gbkey=CDS;gene=LOC105146631;product=excitatory amino acid transporter isoform X1;protein_id=XP_011055331.1;accession=XM_011057029.1
NW_011626563.1	Gnomon	exon	1195434	1195667	.	+	.	Parent=mRNA1;Dbxref=GeneID:105146631,Genbank:XM_011057029.1;gbkey=mRNA;gene=LOC105146631;product=excitatory amino acid transporter%2C transcript variant X1;transcript_id=XM_011057029.1;accession=XM_011057029.1
NW_011626563.1	Gnomon	CDS	1195434	1195667	.	+	1	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:105146631,Genbank:XP_011055331.1;Name=XP_011055331.1;gbkey=CDS;gene=LOC105146631;product=excitatory amino acid transporter isoform X1;protein_id=XP_011055331.1;accession=XM_011057029.1
NW_011626563.1	Gnomon	exon	1197712	1197906	.	+	.	Parent=mRNA1;Dbxref=GeneID:105146631,Genbank:XM_011057029.1;gbkey=mRNA;gene=LOC105146631;product=excitatory amino acid transporter%2C transcript variant X1;transcript_id=XM_011057029.1;accession=XM_011057029.1
NW_011626563.1	Gnomon	CDS	1197712	1197906	.	+	1	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:105146631,Genbank:XP_011055331.1;Name=XP_011055331.1;gbkey=CDS;gene=LOC105146631;product=excitatory amino acid transporter isoform X1;protein_id=XP_011055331.1;accession=XM_011057029.1
NW_011626563.1	Gnomon	exon	1198037	1198171	.	+	.	Parent=mRNA1;Dbxref=GeneID:105146631,Genbank:XM_011057029.1;gbkey=mRNA;gene=LOC105146631;product=excitatory amino acid transporter%2C transcript variant X1;transcript_id=XM_011057029.1;accession=XM_011057029.1
NW_011626563.1	Gnomon	CDS	1198037	1198171	.	+	1	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:105146631,Genbank:XP_011055331.1;Name=XP_011055331.1;gbkey=CDS;gene=LOC105146631;product=excitatory amino acid transporter isoform X1;protein_id=XP_011055331.1;accession=XM_011057029.1
NW_011626563.1	Gnomon	exon	1198399	1198507	.	+	.	Parent=mRNA1;Dbxref=GeneID:105146631,Genbank:XM_011057029.1;gbkey=mRNA;gene=LOC105146631;product=excitatory amino acid transporter%2C transcript variant X1;transcript_id=XM_011057029.1;accession=XM_011057029.1
NW_011626563.1	Gnomon	CDS	1198399	1198507	.	+	1	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:105146631,Genbank:XP_011055331.1;Name=XP_011055331.1;gbkey=CDS;gene=LOC105146631;product=excitatory amino acid transporter isoform X1;protein_id=XP_011055331.1;accession=XM_011057029.1
NW_011626563.1	Gnomon	exon	1198679	1198797	.	+	.	Parent=mRNA1;Dbxref=GeneID:105146631,Genbank:XM_011057029.1;gbkey=mRNA;gene=LOC105146631;product=excitatory amino acid transporter%2C transcript variant X1;transcript_id=XM_011057029.1;accession=XM_011057029.1
NW_011626563.1	Gnomon	CDS	1198679	1198797	.	+	0	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:105146631,Genbank:XP_011055331.1;Name=XP_011055331.1;gbkey=CDS;gene=LOC105146631;product=excitatory amino acid transporter isoform X1;protein_id=XP_011055331.1;accession=XM_011057029.1
NW_011626563.1	Gnomon	CDS	1199113	1199161	.	+	1	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:105146631,Genbank:XP_011055331.1;Name=XP_011055331.1;gbkey=CDS;gene=LOC105146631;product=excitatory amino acid transporter isoform X1;protein_id=XP_011055331.1;accession=XM_011057029.1
NW_011626563.1	Gnomon	exon	1199113	1200281	.	+	.	Parent=mRNA1;Dbxref=GeneID:105146631,Genbank:XM_011057029.1;gbkey=mRNA;gene=LOC105146631;product=excitatory amino acid transporter%2C transcript variant X1;transcript_id=XM_011057029.1;accession=XM_011057029.1
NW_011626563.1	Gnomon	mRNA	1190755	1200281	.	+	.	ID=mRNA2;Parent=gene1;Dbxref=GeneID:105146631,Genbank:XM_011057036.1;Name=XM_011057036.1;gbkey=mRNA;gene=LOC105146631;product=excitatory amino acid transporter%2C transcript variant X2;transcript_id=XM_011057036.1;accession=XM_011057036.1
NW_011626563.1	Gnomon	exon	1190755	1191771	.	+	.	Parent=mRNA2;Dbxref=GeneID:105146631,Genbank:XM_011057036.1;gbkey=mRNA;gene=LOC105146631;product=excitatory amino acid transporter%2C transcript variant X2;transcript_id=XM_011057036.1;accession=XM_011057036.1
NW_011626563.1	Gnomon	CDS	1191597	1191771	.	+	0	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:105146631,Genbank:XP_011055338.1;Name=XP_011055338.1;gbkey=CDS;gene=LOC105146631;product=excitatory amino acid transporter isoform X2;protein_id=XP_011055338.1;accession=XM_011057036.1
NW_011626563.1	Gnomon	exon	1193701	1193826	.	+	.	Parent=mRNA2;Dbxref=GeneID:105146631,Genbank:XM_011057036.1;gbkey=mRNA;gene=LOC105146631;product=excitatory amino acid transporter%2C transcript variant X2;transcript_id=XM_011057036.1;accession=XM_011057036.1
NW_011626563.1	Gnomon	CDS	1193701	1193826	.	+	2	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:105146631,Genbank:XP_011055338.1;Name=XP_011055338.1;gbkey=CDS;gene=LOC105146631;product=excitatory amino acid transporter isoform X2;protein_id=XP_011055338.1;accession=XM_011057036.1
NW_011626563.1	Gnomon	exon	1193917	1194124	.	+	.	Parent=mRNA2;Dbxref=GeneID:105146631,Genbank:XM_011057036.1;gbkey=mRNA;gene=LOC105146631;product=excitatory amino acid transporter%2C transcript variant X2;transcript_id=XM_011057036.1;accession=XM_011057036.1
NW_011626563.1	Gnomon	CDS	1193917	1194124	.	+	2	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:105146631,Genbank:XP_011055338.1;Name=XP_011055338.1;gbkey=CDS;gene=LOC105146631;product=excitatory amino acid transporter isoform X2;protein_id=XP_011055338.1;accession=XM_011057036.1
NW_011626563.1	Gnomon	exon	1194990	1195032	.	+	.	Parent=mRNA2;Dbxref=GeneID:105146631,Genbank:XM_011057036.1;gbkey=mRNA;gene=LOC105146631;product=excitatory amino acid transporter%2C transcript variant X2;transcript_id=XM_011057036.1;accession=XM_011057036.1
NW_011626563.1	Gnomon	CDS	1194990	1195032	.	+	1	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:105146631,Genbank:XP_011055338.1;Name=XP_011055338.1;gbkey=CDS;gene=LOC105146631;product=excitatory amino acid transporter isoform X2;protein_id=XP_011055338.1;accession=XM_011057036.1
NW_011626563.1	Gnomon	exon	1195111	1195364	.	+	.	Parent=mRNA2;Dbxref=GeneID:105146631,Genbank:XM_011057036.1;gbkey=mRNA;gene=LOC105146631;product=excitatory amino acid transporter%2C transcript variant X2;transcript_id=XM_011057036.1;accession=XM_011057036.1
NW_011626563.1	Gnomon	CDS	1195111	1195364	.	+	0	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:105146631,Genbank:XP_011055338.1;Name=XP_011055338.1;gbkey=CDS;gene=LOC105146631;product=excitatory amino acid transporter isoform X2;protein_id=XP_011055338.1;accession=XM_011057036.1
NW_011626563.1	Gnomon	exon	1195434	1195667	.	+	.	Parent=mRNA2;Dbxref=GeneID:105146631,Genbank:XM_011057036.1;gbkey=mRNA;gene=LOC105146631;product=excitatory amino acid transporter%2C transcript variant X2;transcript_id=XM_011057036.1;accession=XM_011057036.1
NW_011626563.1	Gnomon	CDS	1195434	1195667	.	+	1	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:105146631,Genbank:XP_011055338.1;Name=XP_011055338.1;gbkey=CDS;gene=LOC105146631;product=excitatory amino acid transporter isoform X2;protein_id=XP_011055338.1;accession=XM_011057036.1
NW_011626563.1	Gnomon	exon	1197712	1197906	.	+	.	Parent=mRNA2;Dbxref=GeneID:105146631,Genbank:XM_011057036.1;gbkey=mRNA;gene=LOC105146631;product=excitatory amino acid transporter%2C transcript variant X2;transcript_id=XM_011057036.1;accession=XM_011057036.1
NW_011626563.1	Gnomon	CDS	1197712	1197906	.	+	1	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:105146631,Genbank:XP_011055338.1;Name=XP_011055338.1;gbkey=CDS;gene=LOC105146631;product=excitatory amino acid transporter isoform X2;protein_id=XP_011055338.1;accession=XM_011057036.1
NW_011626563.1	Gnomon	exon	1198037	1198171	.	+	.	Parent=mRNA2;Dbxref=GeneID:105146631,Genbank:XM_011057036.1;gbkey=mRNA;gene=LOC105146631;product=excitatory amino acid transporter%2C transcript variant X2;transcript_id=XM_011057036.1;accession=XM_011057036.1
NW_011626563.1	Gnomon	CDS	1198037	1198171	.	+	1	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:105146631,Genbank:XP_011055338.1;Name=XP_011055338.1;gbkey=CDS;gene=LOC105146631;product=excitatory amino acid transporter isoform X2;protein_id=XP_011055338.1;accession=XM_011057036.1
NW_011626563.1	Gnomon	exon	1198399	1198507	.	+	.	Parent=mRNA2;Dbxref=GeneID:105146631,Genbank:XM_011057036.1;gbkey=mRNA;gene=LOC105146631;product=excitatory amino acid transporter%2C transcript variant X2;transcript_id=XM_011057036.1;accession=XM_011057036.1
NW_011626563.1	Gnomon	CDS	1198399	1198507	.	+	1	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:105146631,Genbank:XP_011055338.1;Name=XP_011055338.1;gbkey=CDS;gene=LOC105146631;product=excitatory amino acid transporter isoform X2;protein_id=XP_011055338.1;accession=XM_011057036.1
NW_011626563.1	Gnomon	CDS	1198679	1198801	.	+	0	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:105146631,Genbank:XP_011055338.1;Name=XP_011055338.1;gbkey=CDS;gene=LOC105146631;product=excitatory amino acid transporter isoform X2;protein_id=XP_011055338.1;accession=XM_011057036.1
NW_011626563.1	Gnomon	exon	1198679	1198813	.	+	.	Parent=mRNA2;Dbxref=GeneID:105146631,Genbank:XM_011057036.1;gbkey=mRNA;gene=LOC105146631;product=excitatory amino acid transporter%2C transcript variant X2;transcript_id=XM_011057036.1;accession=XM_011057036.1
NW_011626563.1	Gnomon	exon	1199113	1200281	.	+	.	Parent=mRNA2;Dbxref=GeneID:105146631,Genbank:XM_011057036.1;gbkey=mRNA;gene=LOC105146631;product=excitatory amino acid transporter%2C transcript variant X2;transcript_id=XM_011057036.1;accession=XM_011057036.1
###
NW_011626563.1	Gnomon	gene	1202051	1565716	.	-	.	ID=gene2;Dbxref=GeneID:105146737;Name=LOC105146737;gbkey=Gene;gene=LOC105146737;accession=105146737
NW_011626563.1	Gnomon	mRNA	1202051	1565716	.	-	.	ID=mRNA3;Parent=gene2;Dbxref=GeneID:105146737,Genbank:XM_011057202.1;Name=XM_011057202.1;gbkey=mRNA;gene=LOC105146737;product=protein dachsous;transcript_id=XM_011057202.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	exon	1202051	1205111	.	-	.	Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XM_011057202.1;gbkey=mRNA;gene=LOC105146737;product=protein dachsous;transcript_id=XM_011057202.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	CDS	1202801	1205111	.	-	1	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XP_011055504.1;Name=XP_011055504.1;gbkey=CDS;gene=LOC105146737;product=protein dachsous;protein_id=XP_011055504.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	exon	1205559	1206012	.	-	.	Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XM_011057202.1;gbkey=mRNA;gene=LOC105146737;product=protein dachsous;transcript_id=XM_011057202.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	CDS	1205559	1206012	.	-	2	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XP_011055504.1;Name=XP_011055504.1;gbkey=CDS;gene=LOC105146737;product=protein dachsous;protein_id=XP_011055504.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	exon	1209061	1209354	.	-	.	Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XM_011057202.1;gbkey=mRNA;gene=LOC105146737;product=protein dachsous;transcript_id=XM_011057202.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	CDS	1209061	1209354	.	-	2	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XP_011055504.1;Name=XP_011055504.1;gbkey=CDS;gene=LOC105146737;product=protein dachsous;protein_id=XP_011055504.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	exon	1219246	1219531	.	-	.	Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XM_011057202.1;gbkey=mRNA;gene=LOC105146737;product=protein dachsous;transcript_id=XM_011057202.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	CDS	1219246	1219531	.	-	0	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XP_011055504.1;Name=XP_011055504.1;gbkey=CDS;gene=LOC105146737;product=protein dachsous;protein_id=XP_011055504.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	exon	1219884	1220826	.	-	.	Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XM_011057202.1;gbkey=mRNA;gene=LOC105146737;product=protein dachsous;transcript_id=XM_011057202.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	CDS	1219884	1220826	.	-	1	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XP_011055504.1;Name=XP_011055504.1;gbkey=CDS;gene=LOC105146737;product=protein dachsous;protein_id=XP_011055504.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	exon	1224075	1224498	.	-	.	Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XM_011057202.1;gbkey=mRNA;gene=LOC105146737;product=protein dachsous;transcript_id=XM_011057202.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	CDS	1224075	1224498	.	-	2	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XP_011055504.1;Name=XP_011055504.1;gbkey=CDS;gene=LOC105146737;product=protein dachsous;protein_id=XP_011055504.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	exon	1224690	1225016	.	-	.	Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XM_011057202.1;gbkey=mRNA;gene=LOC105146737;product=protein dachsous;transcript_id=XM_011057202.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	CDS	1224690	1225016	.	-	2	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XP_011055504.1;Name=XP_011055504.1;gbkey=CDS;gene=LOC105146737;product=protein dachsous;protein_id=XP_011055504.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	exon	1227923	1228273	.	-	.	Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XM_011057202.1;gbkey=mRNA;gene=LOC105146737;product=protein dachsous;transcript_id=XM_011057202.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	CDS	1227923	1228273	.	-	2	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XP_011055504.1;Name=XP_011055504.1;gbkey=CDS;gene=LOC105146737;product=protein dachsous;protein_id=XP_011055504.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	exon	1228365	1229031	.	-	.	Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XM_011057202.1;gbkey=mRNA;gene=LOC105146737;product=protein dachsous;transcript_id=XM_011057202.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	CDS	1228365	1229031	.	-	0	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XP_011055504.1;Name=XP_011055504.1;gbkey=CDS;gene=LOC105146737;product=protein dachsous;protein_id=XP_011055504.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	exon	1229793	1230016	.	-	.	Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XM_011057202.1;gbkey=mRNA;gene=LOC105146737;product=protein dachsous;transcript_id=XM_011057202.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	CDS	1229793	1230016	.	-	2	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XP_011055504.1;Name=XP_011055504.1;gbkey=CDS;gene=LOC105146737;product=protein dachsous;protein_id=XP_011055504.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	exon	1231169	1231447	.	-	.	Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XM_011057202.1;gbkey=mRNA;gene=LOC105146737;product=protein dachsous;transcript_id=XM_011057202.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	CDS	1231169	1231447	.	-	2	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XP_011055504.1;Name=XP_011055504.1;gbkey=CDS;gene=LOC105146737;product=protein dachsous;protein_id=XP_011055504.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	exon	1237495	1237903	.	-	.	Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XM_011057202.1;gbkey=mRNA;gene=LOC105146737;product=protein dachsous;transcript_id=XM_011057202.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	CDS	1237495	1237903	.	-	0	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XP_011055504.1;Name=XP_011055504.1;gbkey=CDS;gene=LOC105146737;product=protein dachsous;protein_id=XP_011055504.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	exon	1240568	1240972	.	-	.	Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XM_011057202.1;gbkey=mRNA;gene=LOC105146737;product=protein dachsous;transcript_id=XM_011057202.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	CDS	1240568	1240972	.	-	0	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XP_011055504.1;Name=XP_011055504.1;gbkey=CDS;gene=LOC105146737;product=protein dachsous;protein_id=XP_011055504.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	exon	1241345	1241508	.	-	.	Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XM_011057202.1;gbkey=mRNA;gene=LOC105146737;product=protein dachsous;transcript_id=XM_011057202.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	CDS	1241345	1241508	.	-	2	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XP_011055504.1;Name=XP_011055504.1;gbkey=CDS;gene=LOC105146737;product=protein dachsous;protein_id=XP_011055504.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	exon	1263514	1263993	.	-	.	Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XM_011057202.1;gbkey=mRNA;gene=LOC105146737;product=protein dachsous;transcript_id=XM_011057202.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	CDS	1263514	1263993	.	-	2	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XP_011055504.1;Name=XP_011055504.1;gbkey=CDS;gene=LOC105146737;product=protein dachsous;protein_id=XP_011055504.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	exon	1271956	1272136	.	-	.	Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XM_011057202.1;gbkey=mRNA;gene=LOC105146737;product=protein dachsous;transcript_id=XM_011057202.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	CDS	1271956	1272136	.	-	0	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XP_011055504.1;Name=XP_011055504.1;gbkey=CDS;gene=LOC105146737;product=protein dachsous;protein_id=XP_011055504.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	exon	1564066	1565338	.	-	.	Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XM_011057202.1;gbkey=mRNA;gene=LOC105146737;product=protein dachsous;transcript_id=XM_011057202.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	CDS	1564066	1565338	.	-	1	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XP_011055504.1;Name=XP_011055504.1;gbkey=CDS;gene=LOC105146737;product=protein dachsous;protein_id=XP_011055504.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	exon	1565448	1565716	.	-	.	Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XM_011057202.1;gbkey=mRNA;gene=LOC105146737;product=protein dachsous;transcript_id=XM_011057202.1;accession=XM_011057202.1
NW_011626563.1	Gnomon	CDS	1565448	1565716	.	-	0	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:105146737,Genbank:XP_011055504.1;Name=XP_011055504.1;gbkey=CDS;gene=LOC105146737;product=protein dachsous;protein_id=XP_011055504.1;accession=XM_011057202.1
###
NW_011626563.1	Gnomon	gene	1216973	1218975	.	+	.	ID=gene3;Dbxref=GeneID:105146649;Name=LOC105146649;gbkey=Gene;gene=LOC105146649;accession=105146649
NW_011626563.1	Gnomon	mRNA	1216973	1218975	.	+	.	ID=mRNA4;Parent=gene3;Dbxref=GeneID:105146649,Genbank:XM_011057054.1;Name=XM_011057054.1;gbkey=mRNA;gene=LOC105146649;product=deoxynucleoside kinase-like%2C transcript variant X1;transcript_id=XM_011057054.1;accession=XM_011057054.1
NW_011626563.1	Gnomon	exon	1216973	1217135	.	+	.	Parent=mRNA4;Dbxref=GeneID:105146649,Genbank:XM_011057054.1;gbkey=mRNA;gene=LOC105146649;product=deoxynucleoside kinase-like%2C transcript variant X1;transcript_id=XM_011057054.1;accession=XM_011057054.1
NW_011626563.1	Gnomon	CDS	1216991	1217135	.	+	0	ID=CDS4;Parent=mRNA4;Dbxref=GeneID:105146649,Genbank:XP_011055356.1;Name=XP_011055356.1;gbkey=CDS;gene=LOC105146649;product=deoxynucleoside kinase-like isoform X1;protein_id=XP_011055356.1;accession=XM_011057054.1
NW_011626563.1	Gnomon	exon	1217441	1217628	.	+	.	Parent=mRNA4;Dbxref=GeneID:105146649,Genbank:XM_011057054.1;gbkey=mRNA;gene=LOC105146649;product=deoxynucleoside kinase-like%2C transcript variant X1;transcript_id=XM_011057054.1;accession=XM_011057054.1
NW_011626563.1	Gnomon	CDS	1217441	1217628	.	+	2	ID=CDS4;Parent=mRNA4;Dbxref=GeneID:105146649,Genbank:XP_011055356.1;Name=XP_011055356.1;gbkey=CDS;gene=LOC105146649;product=deoxynucleoside kinase-like isoform X1;protein_id=XP_011055356.1;accession=XM_011057054.1
NW_011626563.1	Gnomon	exon	1218328	1218577	.	+	.	Parent=mRNA4;Dbxref=GeneID:105146649,Genbank:XM_011057054.1;gbkey=mRNA;gene=LOC105146649;product=deoxynucleoside kinase-like%2C transcript variant X1;transcript_id=XM_011057054.1;accession=XM_011057054.1
NW_011626563.1	Gnomon	CDS	1218328	1218577	.	+	0	ID=CDS4;Parent=mRNA4;Dbxref=GeneID:105146649,Genbank:XP_011055356.1;Name=XP_011055356.1;gbkey=CDS;gene=LOC105146649;product=deoxynucleoside kinase-like isoform X1;protein_id=XP_011055356.1;accession=XM_011057054.1
NW_011626563.1	Gnomon	CDS	1218672	1218955	.	+	2	ID=CDS4;Parent=mRNA4;Dbxref=GeneID:105146649,Genbank:XP_011055356.1;Name=XP_011055356.1;gbkey=CDS;gene=LOC105146649;product=deoxynucleoside kinase-like isoform X1;protein_id=XP_011055356.1;accession=XM_011057054.1
NW_011626563.1	Gnomon	exon	1218672	1218975	.	+	.	Parent=mRNA4;Dbxref=GeneID:105146649,Genbank:XM_011057054.1;gbkey=mRNA;gene=LOC105146649;product=deoxynucleoside kinase-like%2C transcript variant X1;transcript_id=XM_011057054.1;accession=XM_011057054.1
NW_011626563.1	Gnomon	mRNA	1217053	1218975	.	+	.	ID=mRNA5;Parent=gene3;Dbxref=GeneID:105146649,Genbank:XM_011057060.1;Name=XM_011057060.1;gbkey=mRNA;gene=LOC105146649;product=deoxynucleoside kinase-like%2C transcript variant X2;transcript_id=XM_011057060.1;accession=XM_011057060.1
NW_011626563.1	Gnomon	exon	1217053	1217234	.	+	.	Parent=mRNA5;Dbxref=GeneID:105146649,Genbank:XM_011057060.1;gbkey=mRNA;gene=LOC105146649;product=deoxynucleoside kinase-like%2C transcript variant X2;transcript_id=XM_011057060.1;accession=XM_011057060.1
NW_011626563.1	Gnomon	exon	1217441	1217628	.	+	.	Parent=mRNA5;Dbxref=GeneID:105146649,Genbank:XM_011057060.1;gbkey=mRNA;gene=LOC105146649;product=deoxynucleoside kinase-like%2C transcript variant X2;transcript_id=XM_011057060.1;accession=XM_011057060.1
NW_011626563.1	Gnomon	CDS	1217458	1217628	.	+	0	ID=CDS5;Parent=mRNA5;Dbxref=GeneID:105146649,Genbank:XP_011055362.1;Name=XP_011055362.1;gbkey=CDS;gene=LOC105146649;product=deoxynucleoside kinase-like isoform X2;protein_id=XP_011055362.1;accession=XM_011057060.1
NW_011626563.1	Gnomon	exon	1218328	1218577	.	+	.	Parent=mRNA5;Dbxref=GeneID:105146649,Genbank:XM_011057060.1;gbkey=mRNA;gene=LOC105146649;product=deoxynucleoside kinase-like%2C transcript variant X2;transcript_id=XM_011057060.1;accession=XM_011057060.1
NW_011626563.1	Gnomon	CDS	1218328	1218577	.	+	0	ID=CDS5;Parent=mRNA5;Dbxref=GeneID:105146649,Genbank:XP_011055362.1;Name=XP_011055362.1;gbkey=CDS;gene=LOC105146649;product=deoxynucleoside kinase-like isoform X2;protein_id=XP_011055362.1;accession=XM_011057060.1
NW_011626563.1	Gnomon	CDS	1218672	1218955	.	+	2	ID=CDS5;Parent=mRNA5;Dbxref=GeneID:105146649,Genbank:XP_011055362.1;Name=XP_011055362.1;gbkey=CDS;gene=LOC105146649;product=deoxynucleoside kinase-like isoform X2;protein_id=XP_011055362.1;accession=XM_011057060.1
NW_011626563.1	Gnomon	exon	1218672	1218975	.	+	.	Parent=mRNA5;Dbxref=GeneID:105146649,Genbank:XM_011057060.1;gbkey=mRNA;gene=LOC105146649;product=deoxynucleoside kinase-like%2C transcript variant X2;transcript_id=XM_011057060.1;accession=XM_011057060.1
###
NW_011626563.1	Gnomon	gene	1537522	1539689	.	+	.	ID=gene4;Dbxref=GeneID:105146644;Name=LOC105146644;gbkey=Gene;gene=LOC105146644;accession=105146644
NW_011626563.1	Gnomon	ncRNA	1537522	1539689	.	+	.	ID=ncRNA1;Parent=gene4;Dbxref=GeneID:105146644,Genbank:XR_846213.1;Name=XR_846213.1;gbkey=ncRNA;gene=LOC105146644;ncrna_class=lncRNA;product=uncharacterized LOC105146644;transcript_id=XR_846213.1;accession=XR_846213.1
NW_011626563.1	Gnomon	exon	1537522	1537812	.	+	.	Parent=ncRNA1;Dbxref=GeneID:105146644,Genbank:XR_846213.1;gbkey=ncRNA;gene=LOC105146644;ncrna_class=lncRNA;product=uncharacterized LOC105146644;transcript_id=XR_846213.1;accession=XR_846213.1
NW_011626563.1	Gnomon	exon	1537895	1538051	.	+	.	Parent=ncRNA1;Dbxref=GeneID:105146644,Genbank:XR_846213.1;gbkey=ncRNA;gene=LOC105146644;ncrna_class=lncRNA;product=uncharacterized LOC105146644;transcript_id=XR_846213.1;accession=XR_846213.1
NW_011626563.1	Gnomon	exon	1539146	1539689	.	+	.	Parent=ncRNA1;Dbxref=GeneID:105146644,Genbank:XR_846213.1;gbkey=ncRNA;gene=LOC105146644;ncrna_class=lncRNA;product=uncharacterized LOC105146644;transcript_id=XR_846213.1;accession=XR_846213.1
###
NW_011626563.1	Gnomon	gene	1575601	1579176	.	-	.	ID=gene5;Dbxref=GeneID:105146662;Name=LOC105146662;gbkey=Gene;gene=LOC105146662;accession=105146662
NW_011626563.1	Gnomon	mRNA	1575601	1579176	.	-	.	ID=mRNA6;Parent=gene5;Dbxref=GeneID:105146662,Genbank:XM_011057068.1;Name=XM_011057068.1;gbkey=mRNA;gene=LOC105146662;product=uncharacterized LOC105146662;transcript_id=XM_011057068.1;accession=XM_011057068.1
NW_011626563.1	Gnomon	exon	1575601	1575954	.	-	.	Parent=mRNA6;Dbxref=GeneID:105146662,Genbank:XM_011057068.1;gbkey=mRNA;gene=LOC105146662;product=uncharacterized LOC105146662;transcript_id=XM_011057068.1;accession=XM_011057068.1
NW_011626563.1	Gnomon	CDS	1575668	1575954	.	-	2	ID=CDS6;Parent=mRNA6;Dbxref=GeneID:105146662,Genbank:XP_011055370.1;Name=XP_011055370.1;gbkey=CDS;gene=LOC105146662;product=uncharacterized protein LOC105146662;protein_id=XP_011055370.1;accession=XM_011057068.1
NW_011626563.1	Gnomon	CDS	1578982	1579159	.	-	0	ID=CDS6;Parent=mRNA6;Dbxref=GeneID:105146662,Genbank:XP_011055370.1;Name=XP_011055370.1;gbkey=CDS;gene=LOC105146662;product=uncharacterized protein LOC105146662;protein_id=XP_011055370.1;accession=XM_011057068.1
NW_011626563.1	Gnomon	exon	1578982	1579176	.	-	.	Parent=mRNA6;Dbxref=GeneID:105146662,Genbank:XM_011057068.1;gbkey=mRNA;gene=LOC105146662;product=uncharacterized LOC105146662;transcript_id=XM_011057068.1;accession=XM_011057068.1
###
