##gff-version   3
##sequence-region   NW_011626563.1 1190754 1579176
#!gff-spec-version 1.20
#!processor NCBI annotwriter
#!genome-build Aech_3.9
#!genome-build-accession NCBI_Assembly:GCF_000204515.1
#!annotation-date
#!annotation-source NCBI Acromyrmex echinatior Annotation Release 100
NW_011626563.1	AEGeAn::LocusPocus	locus	1190754	1200781	.	.	.	ID=locus1;Name=locus1;gene=1;mRNA=2;riil=769;effective_length=10028;iLocus_type=piLocus
###
NW_011626563.1	AEGeAn::LocusPocus	locus	1200782	1201550	.	.	.	ID=locus2;fg_orient=FR;Name=locus2;effective_length=769;iLocus_type=iiLocus
###
NW_011626563.1	AEGeAn::LocusPocus	locus	1201551	1566216	.	.	.	ID=locus3;effective_length=364666;iiLocus_exception=complex-overlap-3;liil=769;riil=8884;iLocus_type=piLocus;Name=locus3;gene=1;mRNA=1
###
NW_011626563.1	AEGeAn::LocusPocus	locus	1216473	1219475	.	.	.	ID=locus4;iiLocus_exception=intron-gene;liil=0;riil=0;iLocus_type=piLocus;Name=locus4;gene=1;mRNA=2
###
NW_011626563.1	AEGeAn::LocusPocus	locus	1537022	1540189	.	.	.	ID=locus5;liil=0;riil=0;iLocus_type=niLocus;Name=locus5;gene=1;ncRNA=1
###
NW_011626563.1	AEGeAn::LocusPocus	locus	1566217	1575100	.	.	.	ID=locus6;fg_orient=RR;Name=locus6;effective_length=8884;iLocus_type=iiLocus
###
NW_011626563.1	AEGeAn::LocusPocus	locus	1575101	1579176	.	.	.	ID=locus7;liil=8884;Name=locus7;gene=1;mRNA=1;effective_length=4076;iLocus_type=piLocus
###
