##gff-version   3
##sequence-region   NC_007079.3 8269827 8273328
#!gff-spec-version 1.20
#!processor NCBI annotwriter
#!genome-build Amel_4.5
#!genome-build-accession NCBI_Assembly:GCF_000002195.4
#!annotation-date 7 January 2014
#!annotation-source NCBI Apis mellifera Annotation Release 102
NC_007079.3	AEGeAn::LocusPocus	locus	8269827	8271256	.	.	.	ID=locus1;gene=1;mRNA=1;right_overlap=259
###
NC_007079.3	AEGeAn::LocusPocus	locus	8270998	8273328	.	.	.	ID=locus2;left_overlap=259;gene=1;mRNA=1
###
