##gff-version 3
##sequence-region   NC_007080.3 8572443 8600203
NC_007080.3	Gnomon	gene	8572443	8600203	.	+	.	ID=gene8838;Name=LOC409171;Dbxref=BEEBASE:GB47299,GeneID:409171;gbkey=Gene;gene=LOC409171
NC_007080.3	Gnomon	transcript	8572443	8575131	.	+	.	ID=rna18824;Parent=gene8838;Name=XR_409960.1;Dbxref=GeneID:409171,Genbank:XR_409960.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X9;transcript_id=XR_409960.1
NC_007080.3	Gnomon	exon	8572443	8572967	.	+	.	ID=id153897;Parent=rna18824;Dbxref=GeneID:409171,Genbank:XR_409960.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X9;transcript_id=XR_409960.1
NC_007080.3	Gnomon	exon	8573650	8573785	.	+	.	ID=id153898;Parent=rna18824;Dbxref=GeneID:409171,Genbank:XR_409960.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X9;transcript_id=XR_409960.1
NC_007080.3	Gnomon	exon	8574209	8574516	.	+	.	ID=id153899;Parent=rna18824;Dbxref=GeneID:409171,Genbank:XR_409960.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X9;transcript_id=XR_409960.1
NC_007080.3	Gnomon	exon	8574591	8574671	.	+	.	ID=id153900;Parent=rna18824;Dbxref=GeneID:409171,Genbank:XR_409960.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X9;transcript_id=XR_409960.1
NC_007080.3	Gnomon	exon	8574737	8574930	.	+	.	ID=id153901;Parent=rna18824;Dbxref=GeneID:409171,Genbank:XR_409960.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X9;transcript_id=XR_409960.1
NC_007080.3	Gnomon	exon	8575039	8575131	.	+	.	ID=id153902;Parent=rna18824;Dbxref=GeneID:409171,Genbank:XR_409960.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X9;transcript_id=XR_409960.1
NC_007080.3	Gnomon	transcript	8572443	8578461	.	+	.	ID=rna18823;Parent=gene8838;Name=XR_409959.1;Dbxref=GeneID:409171,Genbank:XR_409959.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X8;transcript_id=XR_409959.1
NC_007080.3	Gnomon	exon	8572443	8572967	.	+	.	ID=id153886;Parent=rna18823;Dbxref=GeneID:409171,Genbank:XR_409959.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X8;transcript_id=XR_409959.1
NC_007080.3	Gnomon	exon	8573650	8573785	.	+	.	ID=id153887;Parent=rna18823;Dbxref=GeneID:409171,Genbank:XR_409959.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X8;transcript_id=XR_409959.1
NC_007080.3	Gnomon	exon	8574209	8574516	.	+	.	ID=id153888;Parent=rna18823;Dbxref=GeneID:409171,Genbank:XR_409959.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X8;transcript_id=XR_409959.1
NC_007080.3	Gnomon	exon	8574591	8574671	.	+	.	ID=id153889;Parent=rna18823;Dbxref=GeneID:409171,Genbank:XR_409959.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X8;transcript_id=XR_409959.1
NC_007080.3	Gnomon	exon	8574737	8574930	.	+	.	ID=id153890;Parent=rna18823;Dbxref=GeneID:409171,Genbank:XR_409959.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X8;transcript_id=XR_409959.1
NC_007080.3	Gnomon	exon	8575069	8575241	.	+	.	ID=id153891;Parent=rna18823;Dbxref=GeneID:409171,Genbank:XR_409959.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X8;transcript_id=XR_409959.1
NC_007080.3	Gnomon	exon	8575445	8575610	.	+	.	ID=id153892;Parent=rna18823;Dbxref=GeneID:409171,Genbank:XR_409959.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X8;transcript_id=XR_409959.1
NC_007080.3	Gnomon	exon	8575933	8576189	.	+	.	ID=id153893;Parent=rna18823;Dbxref=GeneID:409171,Genbank:XR_409959.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X8;transcript_id=XR_409959.1
NC_007080.3	Gnomon	exon	8577522	8577731	.	+	.	ID=id153894;Parent=rna18823;Dbxref=GeneID:409171,Genbank:XR_409959.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X8;transcript_id=XR_409959.1
NC_007080.3	Gnomon	exon	8577887	8578095	.	+	.	ID=id153895;Parent=rna18823;Dbxref=GeneID:409171,Genbank:XR_409959.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X8;transcript_id=XR_409959.1
NC_007080.3	Gnomon	exon	8578181	8578461	.	+	.	ID=id153896;Parent=rna18823;Dbxref=GeneID:409171,Genbank:XR_409959.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X8;transcript_id=XR_409959.1
NC_007080.3	Gnomon	transcript	8572443	8587682	.	+	.	ID=rna18821;Parent=gene8838;Name=XR_409957.1;Dbxref=GeneID:409171,Genbank:XR_409957.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X6;transcript_id=XR_409957.1
NC_007080.3	Gnomon	exon	8572443	8572967	.	+	.	ID=id153863;Parent=rna18821;Dbxref=GeneID:409171,Genbank:XR_409957.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X6;transcript_id=XR_409957.1
NC_007080.3	Gnomon	exon	8573650	8573785	.	+	.	ID=id153864;Parent=rna18821;Dbxref=GeneID:409171,Genbank:XR_409957.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X6;transcript_id=XR_409957.1
NC_007080.3	Gnomon	exon	8574209	8574516	.	+	.	ID=id153865;Parent=rna18821;Dbxref=GeneID:409171,Genbank:XR_409957.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X6;transcript_id=XR_409957.1
NC_007080.3	Gnomon	exon	8574591	8574671	.	+	.	ID=id153866;Parent=rna18821;Dbxref=GeneID:409171,Genbank:XR_409957.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X6;transcript_id=XR_409957.1
NC_007080.3	Gnomon	exon	8574737	8574930	.	+	.	ID=id153867;Parent=rna18821;Dbxref=GeneID:409171,Genbank:XR_409957.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X6;transcript_id=XR_409957.1
NC_007080.3	Gnomon	exon	8575069	8575241	.	+	.	ID=id153868;Parent=rna18821;Dbxref=GeneID:409171,Genbank:XR_409957.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X6;transcript_id=XR_409957.1
NC_007080.3	Gnomon	exon	8575445	8575610	.	+	.	ID=id153869;Parent=rna18821;Dbxref=GeneID:409171,Genbank:XR_409957.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X6;transcript_id=XR_409957.1
NC_007080.3	Gnomon	exon	8575933	8576189	.	+	.	ID=id153870;Parent=rna18821;Dbxref=GeneID:409171,Genbank:XR_409957.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X6;transcript_id=XR_409957.1
NC_007080.3	Gnomon	exon	8577522	8577731	.	+	.	ID=id153871;Parent=rna18821;Dbxref=GeneID:409171,Genbank:XR_409957.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X6;transcript_id=XR_409957.1
NC_007080.3	Gnomon	exon	8577887	8578095	.	+	.	ID=id153872;Parent=rna18821;Dbxref=GeneID:409171,Genbank:XR_409957.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X6;transcript_id=XR_409957.1
NC_007080.3	Gnomon	exon	8585866	8587082	.	+	.	ID=id153873;Parent=rna18821;Dbxref=GeneID:409171,Genbank:XR_409957.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X6;transcript_id=XR_409957.1
NC_007080.3	Gnomon	exon	8587241	8587682	.	+	.	ID=id153874;Parent=rna18821;Dbxref=GeneID:409171,Genbank:XR_409957.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X6;transcript_id=XR_409957.1
NC_007080.3	Gnomon	transcript	8572443	8587682	.	+	.	ID=rna18822;Parent=gene8838;Name=XR_409956.1;Dbxref=GeneID:409171,Genbank:XR_409956.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X5;transcript_id=XR_409956.1
NC_007080.3	Gnomon	exon	8572443	8572967	.	+	.	ID=id153875;Parent=rna18822;Dbxref=GeneID:409171,Genbank:XR_409956.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X5;transcript_id=XR_409956.1
NC_007080.3	Gnomon	exon	8573650	8573785	.	+	.	ID=id153876;Parent=rna18822;Dbxref=GeneID:409171,Genbank:XR_409956.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X5;transcript_id=XR_409956.1
NC_007080.3	Gnomon	exon	8574209	8574516	.	+	.	ID=id153877;Parent=rna18822;Dbxref=GeneID:409171,Genbank:XR_409956.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X5;transcript_id=XR_409956.1
NC_007080.3	Gnomon	exon	8574591	8574671	.	+	.	ID=id153878;Parent=rna18822;Dbxref=GeneID:409171,Genbank:XR_409956.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X5;transcript_id=XR_409956.1
NC_007080.3	Gnomon	exon	8574737	8574930	.	+	.	ID=id153879;Parent=rna18822;Dbxref=GeneID:409171,Genbank:XR_409956.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X5;transcript_id=XR_409956.1
NC_007080.3	Gnomon	exon	8575069	8575241	.	+	.	ID=id153880;Parent=rna18822;Dbxref=GeneID:409171,Genbank:XR_409956.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X5;transcript_id=XR_409956.1
NC_007080.3	Gnomon	exon	8575445	8575610	.	+	.	ID=id153881;Parent=rna18822;Dbxref=GeneID:409171,Genbank:XR_409956.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X5;transcript_id=XR_409956.1
NC_007080.3	Gnomon	exon	8575933	8576189	.	+	.	ID=id153882;Parent=rna18822;Dbxref=GeneID:409171,Genbank:XR_409956.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X5;transcript_id=XR_409956.1
NC_007080.3	Gnomon	exon	8577522	8577731	.	+	.	ID=id153883;Parent=rna18822;Dbxref=GeneID:409171,Genbank:XR_409956.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X5;transcript_id=XR_409956.1
NC_007080.3	Gnomon	exon	8577887	8578095	.	+	.	ID=id153884;Parent=rna18822;Dbxref=GeneID:409171,Genbank:XR_409956.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X5;transcript_id=XR_409956.1
NC_007080.3	Gnomon	exon	8587241	8587682	.	+	.	ID=id153885;Parent=rna18822;Dbxref=GeneID:409171,Genbank:XR_409956.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X5;transcript_id=XR_409956.1
NC_007080.3	Gnomon	transcript	8572443	8588422	.	+	.	ID=rna18820;Parent=gene8838;Name=XR_409958.1;Dbxref=GeneID:409171,Genbank:XR_409958.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X7;transcript_id=XR_409958.1
NC_007080.3	Gnomon	exon	8572443	8572967	.	+	.	ID=id153852;Parent=rna18820;Dbxref=GeneID:409171,Genbank:XR_409958.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X7;transcript_id=XR_409958.1
NC_007080.3	Gnomon	exon	8573650	8573785	.	+	.	ID=id153853;Parent=rna18820;Dbxref=GeneID:409171,Genbank:XR_409958.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X7;transcript_id=XR_409958.1
NC_007080.3	Gnomon	exon	8574209	8574516	.	+	.	ID=id153854;Parent=rna18820;Dbxref=GeneID:409171,Genbank:XR_409958.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X7;transcript_id=XR_409958.1
NC_007080.3	Gnomon	exon	8574591	8574671	.	+	.	ID=id153855;Parent=rna18820;Dbxref=GeneID:409171,Genbank:XR_409958.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X7;transcript_id=XR_409958.1
NC_007080.3	Gnomon	exon	8574737	8574930	.	+	.	ID=id153856;Parent=rna18820;Dbxref=GeneID:409171,Genbank:XR_409958.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X7;transcript_id=XR_409958.1
NC_007080.3	Gnomon	exon	8575069	8575241	.	+	.	ID=id153857;Parent=rna18820;Dbxref=GeneID:409171,Genbank:XR_409958.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X7;transcript_id=XR_409958.1
NC_007080.3	Gnomon	exon	8575445	8575610	.	+	.	ID=id153858;Parent=rna18820;Dbxref=GeneID:409171,Genbank:XR_409958.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X7;transcript_id=XR_409958.1
NC_007080.3	Gnomon	exon	8575933	8576189	.	+	.	ID=id153859;Parent=rna18820;Dbxref=GeneID:409171,Genbank:XR_409958.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X7;transcript_id=XR_409958.1
NC_007080.3	Gnomon	exon	8577522	8577731	.	+	.	ID=id153860;Parent=rna18820;Dbxref=GeneID:409171,Genbank:XR_409958.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X7;transcript_id=XR_409958.1
NC_007080.3	Gnomon	exon	8577887	8578095	.	+	.	ID=id153861;Parent=rna18820;Dbxref=GeneID:409171,Genbank:XR_409958.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X7;transcript_id=XR_409958.1
NC_007080.3	Gnomon	exon	8588080	8588422	.	+	.	ID=id153862;Parent=rna18820;Dbxref=GeneID:409171,Genbank:XR_409958.1,BEEBASE:GB47299;gbkey=misc_RNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X7;transcript_id=XR_409958.1
NC_007080.3	Gnomon	mRNA	8576159	8600197	.	+	.	ID=rna18825;Parent=gene8838;Name=XM_006564398.1;Dbxref=GeneID:409171,Genbank:XM_006564398.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X1;transcript_id=XM_006564398.1
NC_007080.3	Gnomon	exon	8576159	8576189	.	+	.	ID=id153903;Parent=rna18825;Dbxref=GeneID:409171,Genbank:XM_006564398.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X1;transcript_id=XM_006564398.1
NC_007080.3	.	five_prime_UTR	8576159	8576189	.	+	.	Parent=rna18825
NC_007080.3	Gnomon	exon	8577522	8577731	.	+	.	ID=id153904;Parent=rna18825;Dbxref=GeneID:409171,Genbank:XM_006564398.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X1;transcript_id=XM_006564398.1
NC_007080.3	.	five_prime_UTR	8577522	8577731	.	+	.	Parent=rna18825
NC_007080.3	Gnomon	exon	8577887	8578095	.	+	.	ID=id153905;Parent=rna18825;Dbxref=GeneID:409171,Genbank:XM_006564398.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X1;transcript_id=XM_006564398.1
NC_007080.3	.	five_prime_UTR	8577887	8578095	.	+	.	Parent=rna18825
NC_007080.3	.	five_prime_UTR	8593403	8593567	.	+	.	Parent=rna18825
NC_007080.3	Gnomon	exon	8593403	8593691	.	+	.	ID=id153906;Parent=rna18825;Dbxref=GeneID:409171,Genbank:XM_006564398.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X1;transcript_id=XM_006564398.1
NC_007080.3	.	start_codon	8593568	8593570	.	+	.	Parent=rna18825
NC_007080.3	Gnomon	CDS	8593568	8593691	.	+	0	ID=cds14655;Parent=rna18825;Name=XP_006564461.1;Dbxref=GeneID:409171,Genbank:XP_006564461.1,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X1;protein_id=XP_006564461.1
NC_007080.3	Gnomon	exon	8594151	8594336	.	+	.	ID=id153907;Parent=rna18825;Dbxref=GeneID:409171,Genbank:XM_006564398.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X1;transcript_id=XM_006564398.1
NC_007080.3	Gnomon	CDS	8594151	8594336	.	+	2	ID=cds14655;Parent=rna18825;Name=XP_006564461.1;Dbxref=GeneID:409171,Genbank:XP_006564461.1,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X1;protein_id=XP_006564461.1
NC_007080.3	Gnomon	exon	8594851	8595053	.	+	.	ID=id153908;Parent=rna18825;Dbxref=GeneID:409171,Genbank:XM_006564398.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X1;transcript_id=XM_006564398.1
NC_007080.3	Gnomon	CDS	8594851	8595053	.	+	2	ID=cds14655;Parent=rna18825;Name=XP_006564461.1;Dbxref=GeneID:409171,Genbank:XP_006564461.1,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X1;protein_id=XP_006564461.1
NC_007080.3	Gnomon	exon	8597896	8598055	.	+	.	ID=id153909;Parent=rna18825;Dbxref=GeneID:409171,Genbank:XM_006564398.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X1;transcript_id=XM_006564398.1
NC_007080.3	Gnomon	CDS	8597896	8598055	.	+	0	ID=cds14655;Parent=rna18825;Name=XP_006564461.1;Dbxref=GeneID:409171,Genbank:XP_006564461.1,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X1;protein_id=XP_006564461.1
NC_007080.3	Gnomon	exon	8598285	8598611	.	+	.	ID=id153910;Parent=rna18825;Dbxref=GeneID:409171,Genbank:XM_006564398.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X1;transcript_id=XM_006564398.1
NC_007080.3	Gnomon	CDS	8598285	8598611	.	+	2	ID=cds14655;Parent=rna18825;Name=XP_006564461.1;Dbxref=GeneID:409171,Genbank:XP_006564461.1,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X1;protein_id=XP_006564461.1
NC_007080.3	Gnomon	exon	8599197	8599344	.	+	.	ID=id153911;Parent=rna18825;Dbxref=GeneID:409171,Genbank:XM_006564398.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X1;transcript_id=XM_006564398.1
NC_007080.3	Gnomon	CDS	8599197	8599344	.	+	2	ID=cds14655;Parent=rna18825;Name=XP_006564461.1;Dbxref=GeneID:409171,Genbank:XP_006564461.1,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X1;protein_id=XP_006564461.1
NC_007080.3	Gnomon	CDS	8599942	8600104	.	+	1	ID=cds14655;Parent=rna18825;Name=XP_006564461.1;Dbxref=GeneID:409171,Genbank:XP_006564461.1,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X1;protein_id=XP_006564461.1
NC_007080.3	Gnomon	exon	8599942	8600197	.	+	.	ID=id153912;Parent=rna18825;Dbxref=GeneID:409171,Genbank:XM_006564398.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X1;transcript_id=XM_006564398.1
NC_007080.3	.	stop_codon	8600102	8600104	.	+	.	Parent=rna18825
NC_007080.3	.	three_prime_UTR	8600105	8600197	.	+	.	Parent=rna18825
NC_007080.3	Gnomon	mRNA	8576159	8600197	.	+	.	ID=rna18826;Parent=gene8838;Name=XM_006564399.1;Dbxref=GeneID:409171,Genbank:XM_006564399.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X2;transcript_id=XM_006564399.1
NC_007080.3	Gnomon	exon	8576159	8576189	.	+	.	ID=id153913;Parent=rna18826;Dbxref=GeneID:409171,Genbank:XM_006564399.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X2;transcript_id=XM_006564399.1
NC_007080.3	.	five_prime_UTR	8576159	8576189	.	+	.	Parent=rna18826
NC_007080.3	.	intron	8576190	8577521	.	+	.	Parent=rna18825,rna18826
NC_007080.3	Gnomon	exon	8577522	8577731	.	+	.	ID=id153914;Parent=rna18826;Dbxref=GeneID:409171,Genbank:XM_006564399.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X2;transcript_id=XM_006564399.1
NC_007080.3	.	five_prime_UTR	8577522	8577731	.	+	.	Parent=rna18826
NC_007080.3	.	intron	8577732	8577890	.	+	.	Parent=rna18826
NC_007080.3	Gnomon	exon	8577891	8578095	.	+	.	ID=id153915;Parent=rna18826;Dbxref=GeneID:409171,Genbank:XM_006564399.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X2;transcript_id=XM_006564399.1
NC_007080.3	.	five_prime_UTR	8577891	8578095	.	+	.	Parent=rna18826
NC_007080.3	.	five_prime_UTR	8593403	8593567	.	+	.	Parent=rna18826
NC_007080.3	Gnomon	exon	8593403	8593691	.	+	.	ID=id153916;Parent=rna18826;Dbxref=GeneID:409171,Genbank:XM_006564399.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X2;transcript_id=XM_006564399.1
NC_007080.3	.	start_codon	8593568	8593570	.	+	.	Parent=rna18826
NC_007080.3	Gnomon	CDS	8593568	8593691	.	+	0	ID=cds14656;Parent=rna18826;Name=XP_006564462.1;Dbxref=GeneID:409171,Genbank:XP_006564462.1,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X2;protein_id=XP_006564462.1
NC_007080.3	Gnomon	exon	8594151	8594336	.	+	.	ID=id153917;Parent=rna18826;Dbxref=GeneID:409171,Genbank:XM_006564399.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X2;transcript_id=XM_006564399.1
NC_007080.3	Gnomon	CDS	8594151	8594336	.	+	2	ID=cds14656;Parent=rna18826;Name=XP_006564462.1;Dbxref=GeneID:409171,Genbank:XP_006564462.1,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X2;protein_id=XP_006564462.1
NC_007080.3	Gnomon	exon	8594851	8595053	.	+	.	ID=id153918;Parent=rna18826;Dbxref=GeneID:409171,Genbank:XM_006564399.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X2;transcript_id=XM_006564399.1
NC_007080.3	Gnomon	CDS	8594851	8595053	.	+	2	ID=cds14656;Parent=rna18826;Name=XP_006564462.1;Dbxref=GeneID:409171,Genbank:XP_006564462.1,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X2;protein_id=XP_006564462.1
NC_007080.3	Gnomon	exon	8597896	8598055	.	+	.	ID=id153919;Parent=rna18826;Dbxref=GeneID:409171,Genbank:XM_006564399.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X2;transcript_id=XM_006564399.1
NC_007080.3	Gnomon	CDS	8597896	8598055	.	+	0	ID=cds14656;Parent=rna18826;Name=XP_006564462.1;Dbxref=GeneID:409171,Genbank:XP_006564462.1,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X2;protein_id=XP_006564462.1
NC_007080.3	Gnomon	exon	8598285	8598611	.	+	.	ID=id153920;Parent=rna18826;Dbxref=GeneID:409171,Genbank:XM_006564399.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X2;transcript_id=XM_006564399.1
NC_007080.3	Gnomon	CDS	8598285	8598611	.	+	2	ID=cds14656;Parent=rna18826;Name=XP_006564462.1;Dbxref=GeneID:409171,Genbank:XP_006564462.1,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X2;protein_id=XP_006564462.1
NC_007080.3	Gnomon	exon	8599197	8599344	.	+	.	ID=id153921;Parent=rna18826;Dbxref=GeneID:409171,Genbank:XM_006564399.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X2;transcript_id=XM_006564399.1
NC_007080.3	Gnomon	CDS	8599197	8599344	.	+	2	ID=cds14656;Parent=rna18826;Name=XP_006564462.1;Dbxref=GeneID:409171,Genbank:XP_006564462.1,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X2;protein_id=XP_006564462.1
NC_007080.3	Gnomon	CDS	8599942	8600104	.	+	1	ID=cds14656;Parent=rna18826;Name=XP_006564462.1;Dbxref=GeneID:409171,Genbank:XP_006564462.1,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X2;protein_id=XP_006564462.1
NC_007080.3	Gnomon	exon	8599942	8600197	.	+	.	ID=id153922;Parent=rna18826;Dbxref=GeneID:409171,Genbank:XM_006564399.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X2;transcript_id=XM_006564399.1
NC_007080.3	.	stop_codon	8600102	8600104	.	+	.	Parent=rna18826
NC_007080.3	.	three_prime_UTR	8600105	8600197	.	+	.	Parent=rna18826
NC_007080.3	Gnomon	mRNA	8577386	8600203	.	+	.	ID=rna18827;Parent=gene8838;Name=XM_006564400.1;Dbxref=GeneID:409171,Genbank:XM_006564400.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X3;transcript_id=XM_006564400.1
NC_007080.3	Gnomon	exon	8577386	8577458	.	+	.	ID=id153923;Parent=rna18827;Dbxref=GeneID:409171,Genbank:XM_006564400.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X3;transcript_id=XM_006564400.1
NC_007080.3	.	five_prime_UTR	8577386	8577458	.	+	.	Parent=rna18827
NC_007080.3	.	intron	8577459	8577521	.	+	.	Parent=rna18827
NC_007080.3	Gnomon	exon	8577522	8577731	.	+	.	ID=id153924;Parent=rna18827;Dbxref=GeneID:409171,Genbank:XM_006564400.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X3;transcript_id=XM_006564400.1
NC_007080.3	.	five_prime_UTR	8577522	8577731	.	+	.	Parent=rna18827
NC_007080.3	.	intron	8577732	8577886	.	+	.	Parent=rna18825,rna18827
NC_007080.3	Gnomon	exon	8577887	8578095	.	+	.	ID=id153925;Parent=rna18827;Dbxref=GeneID:409171,Genbank:XM_006564400.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X3;transcript_id=XM_006564400.1
NC_007080.3	.	five_prime_UTR	8577887	8578095	.	+	.	Parent=rna18827
NC_007080.3	.	intron	8578096	8593402	.	+	.	Parent=rna18825,rna18826,rna18827
NC_007080.3	.	five_prime_UTR	8593403	8593567	.	+	.	Parent=rna18827
NC_007080.3	Gnomon	exon	8593403	8593691	.	+	.	ID=id153926;Parent=rna18827;Dbxref=GeneID:409171,Genbank:XM_006564400.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X3;transcript_id=XM_006564400.1
NC_007080.3	.	start_codon	8593568	8593570	.	+	.	Parent=rna18827
NC_007080.3	Gnomon	CDS	8593568	8593691	.	+	0	ID=cds14657;Parent=rna18827;Name=XP_006564463.1;Dbxref=GeneID:409171,Genbank:XP_006564463.1,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X3;protein_id=XP_006564463.1
NC_007080.3	Gnomon	exon	8594151	8594336	.	+	.	ID=id153927;Parent=rna18827;Dbxref=GeneID:409171,Genbank:XM_006564400.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X3;transcript_id=XM_006564400.1
NC_007080.3	Gnomon	CDS	8594151	8594336	.	+	2	ID=cds14657;Parent=rna18827;Name=XP_006564463.1;Dbxref=GeneID:409171,Genbank:XP_006564463.1,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X3;protein_id=XP_006564463.1
NC_007080.3	Gnomon	exon	8594851	8595053	.	+	.	ID=id153928;Parent=rna18827;Dbxref=GeneID:409171,Genbank:XM_006564400.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X3;transcript_id=XM_006564400.1
NC_007080.3	Gnomon	CDS	8594851	8595053	.	+	2	ID=cds14657;Parent=rna18827;Name=XP_006564463.1;Dbxref=GeneID:409171,Genbank:XP_006564463.1,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X3;protein_id=XP_006564463.1
NC_007080.3	Gnomon	exon	8597896	8598055	.	+	.	ID=id153929;Parent=rna18827;Dbxref=GeneID:409171,Genbank:XM_006564400.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X3;transcript_id=XM_006564400.1
NC_007080.3	Gnomon	CDS	8597896	8598055	.	+	0	ID=cds14657;Parent=rna18827;Name=XP_006564463.1;Dbxref=GeneID:409171,Genbank:XP_006564463.1,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X3;protein_id=XP_006564463.1
NC_007080.3	Gnomon	exon	8598285	8598611	.	+	.	ID=id153930;Parent=rna18827;Dbxref=GeneID:409171,Genbank:XM_006564400.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X3;transcript_id=XM_006564400.1
NC_007080.3	Gnomon	CDS	8598285	8598611	.	+	2	ID=cds14657;Parent=rna18827;Name=XP_006564463.1;Dbxref=GeneID:409171,Genbank:XP_006564463.1,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X3;protein_id=XP_006564463.1
NC_007080.3	Gnomon	exon	8599197	8599344	.	+	.	ID=id153931;Parent=rna18827;Dbxref=GeneID:409171,Genbank:XM_006564400.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X3;transcript_id=XM_006564400.1
NC_007080.3	Gnomon	CDS	8599197	8599344	.	+	2	ID=cds14657;Parent=rna18827;Name=XP_006564463.1;Dbxref=GeneID:409171,Genbank:XP_006564463.1,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X3;protein_id=XP_006564463.1
NC_007080.3	Gnomon	CDS	8599942	8600104	.	+	1	ID=cds14657;Parent=rna18827;Name=XP_006564463.1;Dbxref=GeneID:409171,Genbank:XP_006564463.1,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X3;protein_id=XP_006564463.1
NC_007080.3	Gnomon	exon	8599942	8600203	.	+	.	ID=id153932;Parent=rna18827;Dbxref=GeneID:409171,Genbank:XM_006564400.1,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X3;transcript_id=XM_006564400.1
NC_007080.3	.	stop_codon	8600102	8600104	.	+	.	Parent=rna18827
NC_007080.3	.	three_prime_UTR	8600105	8600203	.	+	.	Parent=rna18827
NC_007080.3	Gnomon	mRNA	8590959	8600203	.	+	.	ID=rna18828;Parent=gene8838;Name=XM_392696.5;Dbxref=GeneID:409171,Genbank:XM_392696.5,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X4;transcript_id=XM_392696.5
NC_007080.3	.	five_prime_UTR	8590959	8591038	.	+	.	Parent=rna18828
NC_007080.3	Gnomon	exon	8590959	8591179	.	+	.	ID=id153933;Parent=rna18828;Dbxref=GeneID:409171,Genbank:XM_392696.5,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X4;transcript_id=XM_392696.5
NC_007080.3	.	start_codon	8591039	8591041	.	+	.	Parent=rna18828
NC_007080.3	Gnomon	CDS	8591039	8591179	.	+	0	ID=cds14654;Parent=rna18828;Name=XP_392696.4;Dbxref=GeneID:409171,Genbank:XP_392696.4,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X4;protein_id=XP_392696.4
NC_007080.3	.	intron	8591180	8593402	.	+	.	Parent=rna18828
NC_007080.3	Gnomon	exon	8593403	8593691	.	+	.	ID=id153934;Parent=rna18828;Dbxref=GeneID:409171,Genbank:XM_392696.5,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X4;transcript_id=XM_392696.5
NC_007080.3	Gnomon	CDS	8593403	8593691	.	+	0	ID=cds14654;Parent=rna18828;Name=XP_392696.4;Dbxref=GeneID:409171,Genbank:XP_392696.4,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X4;protein_id=XP_392696.4
NC_007080.3	.	intron	8593692	8594150	.	+	.	Parent=rna18825,rna18826,rna18827,rna18828
NC_007080.3	Gnomon	exon	8594151	8594336	.	+	.	ID=id153935;Parent=rna18828;Dbxref=GeneID:409171,Genbank:XM_392696.5,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X4;transcript_id=XM_392696.5
NC_007080.3	Gnomon	CDS	8594151	8594336	.	+	2	ID=cds14654;Parent=rna18828;Name=XP_392696.4;Dbxref=GeneID:409171,Genbank:XP_392696.4,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X4;protein_id=XP_392696.4
NC_007080.3	.	intron	8594337	8594850	.	+	.	Parent=rna18825,rna18826,rna18827,rna18828
NC_007080.3	Gnomon	exon	8594851	8595053	.	+	.	ID=id153936;Parent=rna18828;Dbxref=GeneID:409171,Genbank:XM_392696.5,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X4;transcript_id=XM_392696.5
NC_007080.3	Gnomon	CDS	8594851	8595053	.	+	2	ID=cds14654;Parent=rna18828;Name=XP_392696.4;Dbxref=GeneID:409171,Genbank:XP_392696.4,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X4;protein_id=XP_392696.4
NC_007080.3	.	intron	8595054	8597895	.	+	.	Parent=rna18825,rna18826,rna18827,rna18828
NC_007080.3	Gnomon	exon	8597896	8598055	.	+	.	ID=id153937;Parent=rna18828;Dbxref=GeneID:409171,Genbank:XM_392696.5,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X4;transcript_id=XM_392696.5
NC_007080.3	Gnomon	CDS	8597896	8598055	.	+	0	ID=cds14654;Parent=rna18828;Name=XP_392696.4;Dbxref=GeneID:409171,Genbank:XP_392696.4,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X4;protein_id=XP_392696.4
NC_007080.3	.	intron	8598056	8598284	.	+	.	Parent=rna18825,rna18826,rna18827,rna18828
NC_007080.3	Gnomon	exon	8598285	8598611	.	+	.	ID=id153938;Parent=rna18828;Dbxref=GeneID:409171,Genbank:XM_392696.5,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X4;transcript_id=XM_392696.5
NC_007080.3	Gnomon	CDS	8598285	8598611	.	+	2	ID=cds14654;Parent=rna18828;Name=XP_392696.4;Dbxref=GeneID:409171,Genbank:XP_392696.4,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X4;protein_id=XP_392696.4
NC_007080.3	.	intron	8598612	8599196	.	+	.	Parent=rna18825,rna18826,rna18827,rna18828
NC_007080.3	Gnomon	exon	8599197	8599344	.	+	.	ID=id153939;Parent=rna18828;Dbxref=GeneID:409171,Genbank:XM_392696.5,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X4;transcript_id=XM_392696.5
NC_007080.3	Gnomon	CDS	8599197	8599344	.	+	2	ID=cds14654;Parent=rna18828;Name=XP_392696.4;Dbxref=GeneID:409171,Genbank:XP_392696.4,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X4;protein_id=XP_392696.4
NC_007080.3	.	intron	8599345	8599941	.	+	.	Parent=rna18825,rna18826,rna18827,rna18828
NC_007080.3	Gnomon	CDS	8599942	8600104	.	+	1	ID=cds14654;Parent=rna18828;Name=XP_392696.4;Dbxref=GeneID:409171,Genbank:XP_392696.4,BEEBASE:GB47299;gbkey=CDS;gene=LOC409171;product=bile salt-activated lipase-like isoform X4;protein_id=XP_392696.4
NC_007080.3	Gnomon	exon	8599942	8600203	.	+	.	ID=id153940;Parent=rna18828;Dbxref=GeneID:409171,Genbank:XM_392696.5,BEEBASE:GB47299;gbkey=mRNA;gene=LOC409171;product=esterase FE4-like%2C transcript variant X4;transcript_id=XM_392696.5
NC_007080.3	.	stop_codon	8600102	8600104	.	+	.	Parent=rna18828
NC_007080.3	.	three_prime_UTR	8600105	8600203	.	+	.	Parent=rna18828
###
