##gff-version   3
##sequence-region   Group7.16 1 124094
Group7.16	OGS	gene	613	12833	1	+	.	ID=gene1
Group7.16	OGS	mRNA	613	12833	1	+	.	ID=mRNA1;Parent=gene1
Group7.16	OGS	start_codon	613	615	.	+	.	Parent=mRNA1
Group7.16	OGS	CDS	613	740	.	+	0	ID=CDS1;Parent=mRNA1
Group7.16	OGS	exon	613	740	1	+	.	Parent=mRNA1
Group7.16	OGS	intron	741	963	.	+	.	Parent=mRNA1
Group7.16	OGS	CDS	964	1048	.	+	1	ID=CDS1;Parent=mRNA1
Group7.16	OGS	exon	964	1048	1	+	.	Parent=mRNA1
Group7.16	OGS	intron	1049	1968	.	+	.	Parent=mRNA1
Group7.16	OGS	CDS	1969	2241	.	+	0	ID=CDS1;Parent=mRNA1
Group7.16	OGS	exon	1969	2241	1	+	.	Parent=mRNA1
Group7.16	OGS	intron	2242	7743	.	+	.	Parent=mRNA1
Group7.16	OGS	CDS	7744	7922	.	+	0	ID=CDS1;Parent=mRNA1
Group7.16	OGS	exon	7744	7922	1	+	.	Parent=mRNA1
Group7.16	OGS	intron	7923	9593	.	+	.	Parent=mRNA1
Group7.16	OGS	CDS	9594	9766	.	+	1	ID=CDS1;Parent=mRNA1
Group7.16	OGS	exon	9594	9766	1	+	.	Parent=mRNA1
Group7.16	OGS	intron	9767	12449	.	+	.	Parent=mRNA1
Group7.16	OGS	CDS	12450	12691	.	+	2	ID=CDS1;Parent=mRNA1
Group7.16	OGS	exon	12450	12833	1	+	.	Parent=mRNA1
Group7.16	OGS	stop_codon	12689	12691	.	+	.	Parent=mRNA1
Group7.16	OGS	three_prime_UTR	12692	12833	1	+	.	Parent=mRNA1
###
Group7.16	OGS	gene	35004	53221	0.993	+	.	ID=gene2
Group7.16	OGS	mRNA	35004	53221	0.993	+	.	ID=mRNA2;Parent=gene2
Group7.16	OGS	start_codon	35004	35006	.	+	.	Parent=mRNA2
Group7.16	OGS	CDS	35004	35024	.	+	0	ID=CDS2;Parent=mRNA2
Group7.16	OGS	exon	35004	35024	.	+	.	Parent=mRNA2
Group7.16	OGS	intron	35025	35100	.	+	.	Parent=mRNA2
Group7.16	OGS	CDS	35101	35298	.	+	0	ID=CDS2;Parent=mRNA2
Group7.16	OGS	exon	35101	35298	.	+	.	Parent=mRNA2
Group7.16	OGS	intron	35299	35410	.	+	.	Parent=mRNA2
Group7.16	OGS	CDS	35411	35552	.	+	0	ID=CDS2;Parent=mRNA2
Group7.16	OGS	exon	35411	35552	.	+	.	Parent=mRNA2
Group7.16	OGS	intron	35553	35710	.	+	.	Parent=mRNA2
Group7.16	OGS	CDS	35711	35856	.	+	2	ID=CDS2;Parent=mRNA2
Group7.16	OGS	exon	35711	35856	.	+	.	Parent=mRNA2
Group7.16	OGS	intron	35857	36069	.	+	.	Parent=mRNA2
Group7.16	OGS	CDS	36070	36201	.	+	0	ID=CDS2;Parent=mRNA2
Group7.16	OGS	exon	36070	36201	.	+	.	Parent=mRNA2
Group7.16	OGS	intron	36202	38740	.	+	.	Parent=mRNA2
Group7.16	OGS	CDS	38741	38977	.	+	0	ID=CDS2;Parent=mRNA2
Group7.16	OGS	exon	38741	38977	.	+	.	Parent=mRNA2
Group7.16	OGS	intron	38978	39302	.	+	.	Parent=mRNA2
Group7.16	OGS	CDS	39303	39385	.	+	0	ID=CDS2;Parent=mRNA2
Group7.16	OGS	exon	39303	39385	.	+	.	Parent=mRNA2
Group7.16	OGS	intron	39386	41892	.	+	.	Parent=mRNA2
Group7.16	OGS	CDS	41893	42097	.	+	1	ID=CDS2;Parent=mRNA2
Group7.16	OGS	exon	41893	42097	.	+	.	Parent=mRNA2
Group7.16	OGS	intron	42098	52555	.	+	.	Parent=mRNA2
Group7.16	OGS	CDS	52556	52698	.	+	0	ID=CDS2;Parent=mRNA2
Group7.16	OGS	exon	52556	52698	.	+	.	Parent=mRNA2
Group7.16	OGS	intron	52699	53085	.	+	.	Parent=mRNA2
Group7.16	OGS	CDS	53086	53221	.	+	1	ID=CDS2;Parent=mRNA2
Group7.16	OGS	exon	53086	53221	.	+	.	Parent=mRNA2
Group7.16	OGS	stop_codon	53219	53221	.	+	.	Parent=mRNA2
###
Group7.16	OGS	gene	54738	72910	1	+	.	ID=gene3
Group7.16	OGS	mRNA	54738	72910	1	+	.	ID=mRNA3;Parent=gene3
Group7.16	OGS	start_codon	54738	54740	.	+	.	Parent=mRNA3
Group7.16	OGS	CDS	54738	54767	.	+	0	ID=CDS3;Parent=mRNA3
Group7.16	OGS	exon	54738	54767	.	+	.	Parent=mRNA3
Group7.16	OGS	intron	54768	54872	.	+	.	Parent=mRNA3
Group7.16	OGS	CDS	54873	55007	.	+	0	ID=CDS3;Parent=mRNA3
Group7.16	OGS	exon	54873	55007	.	+	.	Parent=mRNA3
Group7.16	OGS	intron	55008	58320	.	+	.	Parent=mRNA3
Group7.16	OGS	CDS	58321	58528	.	+	0	ID=CDS3;Parent=mRNA3
Group7.16	OGS	exon	58321	58528	.	+	.	Parent=mRNA3
Group7.16	OGS	intron	58529	61485	.	+	.	Parent=mRNA3
Group7.16	OGS	CDS	61486	61964	.	+	2	ID=CDS3;Parent=mRNA3
Group7.16	OGS	exon	61486	61964	.	+	.	Parent=mRNA3
Group7.16	OGS	intron	61965	70078	.	+	.	Parent=mRNA3
Group7.16	OGS	CDS	70079	70256	.	+	0	ID=CDS3;Parent=mRNA3
Group7.16	OGS	exon	70079	70256	.	+	.	Parent=mRNA3
Group7.16	OGS	intron	70257	70375	.	+	.	Parent=mRNA3
Group7.16	OGS	CDS	70376	70597	.	+	2	ID=CDS3;Parent=mRNA3
Group7.16	OGS	exon	70376	70597	.	+	.	Parent=mRNA3
Group7.16	OGS	intron	70598	70756	.	+	.	Parent=mRNA3
Group7.16	OGS	CDS	70757	70986	.	+	2	ID=CDS3;Parent=mRNA3
Group7.16	OGS	exon	70757	70986	.	+	.	Parent=mRNA3
Group7.16	OGS	intron	70987	72748	.	+	.	Parent=mRNA3
Group7.16	OGS	CDS	72749	72910	.	+	0	ID=CDS3;Parent=mRNA3
Group7.16	OGS	exon	72749	72910	.	+	.	Parent=mRNA3
Group7.16	OGS	stop_codon	72908	72910	.	+	.	Parent=mRNA3
###
Group7.16	OGS	gene	75757	79210	1	-	.	ID=gene4
Group7.16	OGS	mRNA	75757	79210	1	-	.	ID=mRNA4;Parent=gene4
Group7.16	OGS	three_prime_UTR	75757	75834	1	-	.	Parent=mRNA4
Group7.16	OGS	exon	75757	76028	1	-	.	Parent=mRNA4
Group7.16	OGS	stop_codon	75835	75837	.	-	.	Parent=mRNA4
Group7.16	OGS	CDS	75835	76028	.	-	0	ID=CDS4;Parent=mRNA4
Group7.16	OGS	intron	76029	76285	.	-	.	Parent=mRNA4
Group7.16	OGS	CDS	76286	76370	.	-	1	ID=CDS4;Parent=mRNA4
Group7.16	OGS	exon	76286	76370	1	-	.	Parent=mRNA4
Group7.16	OGS	intron	76371	77075	.	-	.	Parent=mRNA4
Group7.16	OGS	CDS	77076	77278	.	-	0	ID=CDS4;Parent=mRNA4
Group7.16	OGS	exon	77076	77278	1	-	.	Parent=mRNA4
Group7.16	OGS	intron	77279	77348	.	-	.	Parent=mRNA4
Group7.16	OGS	CDS	77349	77436	.	-	1	ID=CDS4;Parent=mRNA4
Group7.16	OGS	exon	77349	77436	1	-	.	Parent=mRNA4
Group7.16	OGS	intron	77437	78118	.	-	.	Parent=mRNA4
Group7.16	OGS	CDS	78119	78631	.	-	1	ID=CDS4;Parent=mRNA4
Group7.16	OGS	exon	78119	78631	1	-	.	Parent=mRNA4
Group7.16	OGS	intron	78632	78903	.	-	.	Parent=mRNA4
Group7.16	OGS	CDS	78904	79047	.	-	1	ID=CDS4;Parent=mRNA4
Group7.16	OGS	exon	78904	79210	1	-	.	Parent=mRNA4
Group7.16	OGS	start_codon	79045	79047	.	-	.	Parent=mRNA4
Group7.16	OGS	five_prime_UTR	79048	79210	1	-	.	Parent=mRNA4
###
Group7.16	OGS	gene	88301	109742	1	+	.	ID=gene5
Group7.16	OGS	mRNA	88301	109742	1	+	.	ID=mRNA5;Parent=gene5
Group7.16	OGS	start_codon	88301	88303	.	+	.	Parent=mRNA5
Group7.16	OGS	CDS	88301	88389	.	+	0	ID=CDS5;Parent=mRNA5
Group7.16	OGS	exon	88301	88389	1	+	.	Parent=mRNA5
Group7.16	OGS	intron	88390	102373	.	+	.	Parent=mRNA5
Group7.16	OGS	CDS	102374	102569	.	+	1	ID=CDS5;Parent=mRNA5
Group7.16	OGS	exon	102374	102569	1	+	.	Parent=mRNA5
Group7.16	OGS	intron	102570	103098	.	+	.	Parent=mRNA5
Group7.16	OGS	CDS	103099	103330	.	+	0	ID=CDS5;Parent=mRNA5
Group7.16	OGS	exon	103099	103330	1	+	.	Parent=mRNA5
Group7.16	OGS	intron	103331	103589	.	+	.	Parent=mRNA5
Group7.16	OGS	CDS	103590	103761	.	+	2	ID=CDS5;Parent=mRNA5
Group7.16	OGS	exon	103590	103761	1	+	.	Parent=mRNA5
Group7.16	OGS	intron	103762	104323	.	+	.	Parent=mRNA5
Group7.16	OGS	CDS	104324	104516	.	+	1	ID=CDS5;Parent=mRNA5
Group7.16	OGS	exon	104324	104516	1	+	.	Parent=mRNA5
Group7.16	OGS	intron	104517	104603	.	+	.	Parent=mRNA5
Group7.16	OGS	CDS	104604	104759	.	+	0	ID=CDS5;Parent=mRNA5
Group7.16	OGS	exon	104604	104759	1	+	.	Parent=mRNA5
Group7.16	OGS	intron	104760	104871	.	+	.	Parent=mRNA5
Group7.16	OGS	CDS	104872	105039	.	+	0	ID=CDS5;Parent=mRNA5
Group7.16	OGS	exon	104872	105039	1	+	.	Parent=mRNA5
Group7.16	OGS	intron	105040	105118	.	+	.	Parent=mRNA5
Group7.16	OGS	CDS	105119	105308	.	+	0	ID=CDS5;Parent=mRNA5
Group7.16	OGS	exon	105119	105308	1	+	.	Parent=mRNA5
Group7.16	OGS	intron	105309	107586	.	+	.	Parent=mRNA5
Group7.16	OGS	CDS	107587	107832	.	+	2	ID=CDS5;Parent=mRNA5
Group7.16	OGS	exon	107587	107832	1	+	.	Parent=mRNA5
Group7.16	OGS	intron	107833	108074	.	+	.	Parent=mRNA5
Group7.16	OGS	CDS	108075	108271	.	+	2	ID=CDS5;Parent=mRNA5
Group7.16	OGS	exon	108075	109742	1	+	.	Parent=mRNA5
Group7.16	OGS	stop_codon	108269	108271	.	+	.	Parent=mRNA5
Group7.16	OGS	three_prime_UTR	108272	109742	1	+	.	Parent=mRNA5
###
Group7.16	OGS	gene	104797	107359	1	-	.	ID=gene6
Group7.16	OGS	mRNA	104797	107359	1	-	.	ID=mRNA6;Parent=gene6
Group7.16	OGS	three_prime_UTR	104797	105353	1	-	.	Parent=mRNA6
Group7.16	OGS	exon	104797	105898	1	-	.	Parent=mRNA6
Group7.16	OGS	stop_codon	105354	105356	.	-	.	Parent=mRNA6
Group7.16	OGS	CDS	105354	105898	.	-	0	ID=CDS6;Parent=mRNA6
Group7.16	OGS	intron	105899	106079	.	-	.	Parent=mRNA6
Group7.16	OGS	CDS	106080	106328	.	-	0	ID=CDS6;Parent=mRNA6
Group7.16	OGS	exon	106080	106328	1	-	.	Parent=mRNA6
Group7.16	OGS	intron	106329	106539	.	-	.	Parent=mRNA6
Group7.16	OGS	CDS	106540	106664	.	-	2	ID=CDS6;Parent=mRNA6
Group7.16	OGS	exon	106540	106664	1	-	.	Parent=mRNA6
Group7.16	OGS	intron	106665	106765	.	-	.	Parent=mRNA6
Group7.16	OGS	CDS	106766	107160	.	-	1	ID=CDS6;Parent=mRNA6
Group7.16	OGS	exon	106766	107359	1	-	.	Parent=mRNA6
Group7.16	OGS	start_codon	107158	107160	.	-	.	Parent=mRNA6
Group7.16	OGS	five_prime_UTR	107161	107359	1	-	.	Parent=mRNA6
###
Group7.16	OGS	gene	110657	116915	1	+	.	ID=gene7
Group7.16	OGS	mRNA	110657	116915	1	+	.	ID=mRNA7;Parent=gene7
Group7.16	OGS	five_prime_UTR	110657	110831	1	+	.	Parent=mRNA7
Group7.16	OGS	exon	110657	110891	1	+	.	Parent=mRNA7
Group7.16	OGS	start_codon	110832	110834	.	+	.	Parent=mRNA7
Group7.16	OGS	CDS	110832	110891	.	+	0	ID=CDS7;Parent=mRNA7
Group7.16	OGS	intron	110892	111894	.	+	.	Parent=mRNA7
Group7.16	OGS	CDS	111895	112028	.	+	0	ID=CDS7;Parent=mRNA7
Group7.16	OGS	exon	111895	112028	1	+	.	Parent=mRNA7
Group7.16	OGS	intron	112029	114290	.	+	.	Parent=mRNA7
Group7.16	OGS	CDS	114291	114550	.	+	1	ID=CDS7;Parent=mRNA7
Group7.16	OGS	exon	114291	114550	1	+	.	Parent=mRNA7
Group7.16	OGS	intron	114551	114742	.	+	.	Parent=mRNA7
Group7.16	OGS	CDS	114743	114848	.	+	2	ID=CDS7;Parent=mRNA7
Group7.16	OGS	exon	114743	114848	1	+	.	Parent=mRNA7
Group7.16	OGS	intron	114849	114936	.	+	.	Parent=mRNA7
Group7.16	OGS	CDS	114937	115088	.	+	1	ID=CDS7;Parent=mRNA7
Group7.16	OGS	exon	114937	115088	1	+	.	Parent=mRNA7
Group7.16	OGS	intron	115089	116328	.	+	.	Parent=mRNA7
Group7.16	OGS	CDS	116329	116435	.	+	2	ID=CDS7;Parent=mRNA7
Group7.16	OGS	exon	116329	116915	1	+	.	Parent=mRNA7
Group7.16	OGS	stop_codon	116433	116435	.	+	.	Parent=mRNA7
Group7.16	OGS	three_prime_UTR	116436	116915	1	+	.	Parent=mRNA7
###
Group7.16	OGS	gene	117229	118917	0.5	-	.	ID=gene8
Group7.16	OGS	mRNA	117229	118917	0.5	-	.	ID=mRNA8;Parent=gene8
Group7.16	OGS	stop_codon	117229	117231	.	-	.	Parent=mRNA8
Group7.16	OGS	CDS	117229	117306	.	-	0	ID=CDS8;Parent=mRNA8
Group7.16	OGS	exon	117229	117306	.	-	.	Parent=mRNA8
Group7.16	OGS	intron	117307	118785	.	-	.	Parent=mRNA8
Group7.16	OGS	CDS	118786	118917	.	-	0	ID=CDS8;Parent=mRNA8
Group7.16	OGS	exon	118786	118917	.	-	.	Parent=mRNA8
Group7.16	OGS	start_codon	118915	118917	.	-	.	Parent=mRNA8
###
Group7.16	OGS	gene	119475	119769	1	-	.	ID=gene9
Group7.16	OGS	mRNA	119475	119769	1	-	.	ID=mRNA9;Parent=gene9
Group7.16	OGS	stop_codon	119475	119477	.	-	.	Parent=mRNA9
Group7.16	OGS	CDS	119475	119675	.	-	0	ID=CDS9;Parent=mRNA9
Group7.16	OGS	exon	119475	119675	.	-	.	Parent=mRNA9
Group7.16	OGS	intron	119676	119754	.	-	.	Parent=mRNA9
Group7.16	OGS	CDS	119755	119769	.	-	0	ID=CDS9;Parent=mRNA9
Group7.16	OGS	exon	119755	119769	.	-	.	Parent=mRNA9
Group7.16	OGS	start_codon	119767	119769	.	-	.	Parent=mRNA9
###
Group7.16	OGS	gene	120837	124094	1	-	.	ID=gene10
Group7.16	OGS	mRNA	120837	124094	1	-	.	ID=mRNA10;Parent=gene10
Group7.16	OGS	three_prime_UTR	120837	120883	1	-	.	Parent=mRNA10
Group7.16	OGS	exon	120837	120973	1	-	.	Parent=mRNA10
Group7.16	OGS	stop_codon	120884	120886	.	-	.	Parent=mRNA10
Group7.16	OGS	CDS	120884	120973	.	-	0	ID=CDS10;Parent=mRNA10
Group7.16	OGS	intron	120974	121085	.	-	.	Parent=mRNA10
Group7.16	OGS	CDS	121086	121433	.	-	0	ID=CDS10;Parent=mRNA10
Group7.16	OGS	exon	121086	121433	1	-	.	Parent=mRNA10
Group7.16	OGS	intron	121434	121527	.	-	.	Parent=mRNA10
Group7.16	OGS	CDS	121528	122287	.	-	1	ID=CDS10;Parent=mRNA10
Group7.16	OGS	exon	121528	122287	1	-	.	Parent=mRNA10
Group7.16	OGS	intron	122288	122345	.	-	.	Parent=mRNA10
Group7.16	OGS	CDS	122346	122827	.	-	0	ID=CDS10;Parent=mRNA10
Group7.16	OGS	exon	122346	122827	1	-	.	Parent=mRNA10
Group7.16	OGS	intron	122828	122909	.	-	.	Parent=mRNA10
Group7.16	OGS	CDS	122910	123156	.	-	1	ID=CDS10;Parent=mRNA10
Group7.16	OGS	exon	122910	123156	1	-	.	Parent=mRNA10
Group7.16	OGS	intron	123157	123222	.	-	.	Parent=mRNA10
Group7.16	OGS	CDS	123223	123393	.	-	1	ID=CDS10;Parent=mRNA10
Group7.16	OGS	exon	123223	123393	1	-	.	Parent=mRNA10
Group7.16	OGS	intron	123394	123946	.	-	.	Parent=mRNA10
Group7.16	OGS	CDS	123947	123951	.	-	0	ID=CDS10;Parent=mRNA10
Group7.16	OGS	exon	123947	124094	1	-	.	Parent=mRNA10
Group7.16	OGS	start_codon	123949	123951	.	-	.	Parent=mRNA10
Group7.16	OGS	five_prime_UTR	123952	124094	1	-	.	Parent=mRNA10
###
