##gff-version   3
##sequence-region   NC_007079.3 8269827 8273178
#!gff-spec-version 1.20
#!processor NCBI annotwriter
#!genome-build Amel_4.5
#!genome-build-accession NCBI_Assembly:GCF_000002195.4
#!annotation-date 7 January 2014
#!annotation-source NCBI Apis mellifera Annotation Release 102
NC_007079.3	AEGeAn::LocusPocus	locus	8269827	8271756	.	.	.	effective_length=3352;iiLocus_exception=gene-overlap-gene;riil=0;iLocus_type=piLocus;child_gene=1;child_mRNA=1
NC_007079.3	AEGeAn::LocusPocus	locus	8270498	8273178	.	.	.	liil=0;iLocus_type=piLocus;child_gene=1;child_mRNA=1
