##gff-version 3
##sequence-region   NC_007070.3 20811948 20906957
NC_007070.3	Gnomon	gene	20811948	20906957	.	-	.	ID=gene1241;Name=Shal;Dbxref=BEEBASE:GB42249,GeneID:408576;gbkey=Gene;gene=Shal
NC_007070.3	Gnomon	mRNA	20811948	20906957	.	-	.	ID=rna2673;Name=XM_006571213.1;Parent=gene1241;Dbxref=GeneID:408576,Genbank:XM_006571213.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X1;transcript_id=XM_006571213.1
NC_007070.3	Gnomon	exon	20906858	20906957	.	-	.	ID=id18814;Parent=rna2673;Dbxref=GeneID:408576,Genbank:XM_006571213.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X1;transcript_id=XM_006571213.1
NC_007070.3	Gnomon	exon	20902791	20906132	.	-	.	ID=id18815;Parent=rna2673;Dbxref=GeneID:408576,Genbank:XM_006571213.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X1;transcript_id=XM_006571213.1
NC_007070.3	Gnomon	exon	20870434	20870596	.	-	.	ID=id18816;Parent=rna2673;Dbxref=GeneID:408576,Genbank:XM_006571213.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X1;transcript_id=XM_006571213.1
NC_007070.3	Gnomon	exon	20850020	20850208	.	-	.	ID=id18817;Parent=rna2673;Dbxref=GeneID:408576,Genbank:XM_006571213.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X1;transcript_id=XM_006571213.1
NC_007070.3	Gnomon	exon	20840195	20840347	.	-	.	ID=id18818;Parent=rna2673;Dbxref=GeneID:408576,Genbank:XM_006571213.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X1;transcript_id=XM_006571213.1
NC_007070.3	Gnomon	exon	20824588	20824671	.	-	.	ID=id18819;Parent=rna2673;Dbxref=GeneID:408576,Genbank:XM_006571213.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X1;transcript_id=XM_006571213.1
NC_007070.3	Gnomon	exon	20818548	20818899	.	-	.	ID=id18820;Parent=rna2673;Dbxref=GeneID:408576,Genbank:XM_006571213.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X1;transcript_id=XM_006571213.1
NC_007070.3	Gnomon	exon	20811948	20813926	.	-	.	ID=id18821;Parent=rna2673;Dbxref=GeneID:408576,Genbank:XM_006571213.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X1;transcript_id=XM_006571213.1
NC_007070.3	Gnomon	mRNA	20811948	20906837	.	-	.	ID=rna2674;Name=XM_392118.5;Parent=gene1241;Dbxref=GeneID:408576,Genbank:XM_392118.5,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X9;transcript_id=XM_392118.5
NC_007070.3	Gnomon	exon	20906718	20906837	.	-	.	ID=id18822;Parent=rna2674;Dbxref=GeneID:408576,Genbank:XM_392118.5,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X9;transcript_id=XM_392118.5
NC_007070.3	Gnomon	exon	20902791	20906132	.	-	.	ID=id18823;Parent=rna2674;Dbxref=GeneID:408576,Genbank:XM_392118.5,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X9;transcript_id=XM_392118.5
NC_007070.3	Gnomon	exon	20870434	20870596	.	-	.	ID=id18824;Parent=rna2674;Dbxref=GeneID:408576,Genbank:XM_392118.5,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X9;transcript_id=XM_392118.5
NC_007070.3	Gnomon	exon	20850020	20850208	.	-	.	ID=id18825;Parent=rna2674;Dbxref=GeneID:408576,Genbank:XM_392118.5,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X9;transcript_id=XM_392118.5
NC_007070.3	Gnomon	exon	20840195	20840347	.	-	.	ID=id18826;Parent=rna2674;Dbxref=GeneID:408576,Genbank:XM_392118.5,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X9;transcript_id=XM_392118.5
NC_007070.3	Gnomon	exon	20824588	20824671	.	-	.	ID=id18827;Parent=rna2674;Dbxref=GeneID:408576,Genbank:XM_392118.5,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X9;transcript_id=XM_392118.5
NC_007070.3	Gnomon	exon	20818548	20818899	.	-	.	ID=id18828;Parent=rna2674;Dbxref=GeneID:408576,Genbank:XM_392118.5,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X9;transcript_id=XM_392118.5
NC_007070.3	Gnomon	exon	20811948	20813926	.	-	.	ID=id18829;Parent=rna2674;Dbxref=GeneID:408576,Genbank:XM_392118.5,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X9;transcript_id=XM_392118.5
NC_007070.3	Gnomon	mRNA	20811948	20906837	.	-	.	ID=rna2675;Name=XM_006571215.1;Parent=gene1241;Dbxref=GeneID:408576,Genbank:XM_006571215.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X3;transcript_id=XM_006571215.1
NC_007070.3	Gnomon	exon	20902791	20906837	.	-	.	ID=id18830;Parent=rna2675;Dbxref=GeneID:408576,Genbank:XM_006571215.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X3;transcript_id=XM_006571215.1
NC_007070.3	Gnomon	exon	20870434	20870596	.	-	.	ID=id18831;Parent=rna2675;Dbxref=GeneID:408576,Genbank:XM_006571215.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X3;transcript_id=XM_006571215.1
NC_007070.3	Gnomon	exon	20850020	20850208	.	-	.	ID=id18832;Parent=rna2675;Dbxref=GeneID:408576,Genbank:XM_006571215.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X3;transcript_id=XM_006571215.1
NC_007070.3	Gnomon	exon	20840195	20840347	.	-	.	ID=id18833;Parent=rna2675;Dbxref=GeneID:408576,Genbank:XM_006571215.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X3;transcript_id=XM_006571215.1
NC_007070.3	Gnomon	exon	20824588	20824671	.	-	.	ID=id18834;Parent=rna2675;Dbxref=GeneID:408576,Genbank:XM_006571215.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X3;transcript_id=XM_006571215.1
NC_007070.3	Gnomon	exon	20818548	20818899	.	-	.	ID=id18835;Parent=rna2675;Dbxref=GeneID:408576,Genbank:XM_006571215.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X3;transcript_id=XM_006571215.1
NC_007070.3	Gnomon	exon	20811948	20813923	.	-	.	ID=id18836;Parent=rna2675;Dbxref=GeneID:408576,Genbank:XM_006571215.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X3;transcript_id=XM_006571215.1
NC_007070.3	Gnomon	mRNA	20811948	20906837	.	-	.	ID=rna2676;Name=XM_006571214.1;Parent=gene1241;Dbxref=GeneID:408576,Genbank:XM_006571214.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X2;transcript_id=XM_006571214.1
NC_007070.3	Gnomon	exon	20902791	20906837	.	-	.	ID=id18837;Parent=rna2676;Dbxref=GeneID:408576,Genbank:XM_006571214.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X2;transcript_id=XM_006571214.1
NC_007070.3	Gnomon	exon	20870434	20870596	.	-	.	ID=id18838;Parent=rna2676;Dbxref=GeneID:408576,Genbank:XM_006571214.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X2;transcript_id=XM_006571214.1
NC_007070.3	Gnomon	exon	20850020	20850208	.	-	.	ID=id18839;Parent=rna2676;Dbxref=GeneID:408576,Genbank:XM_006571214.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X2;transcript_id=XM_006571214.1
NC_007070.3	Gnomon	exon	20840195	20840347	.	-	.	ID=id18840;Parent=rna2676;Dbxref=GeneID:408576,Genbank:XM_006571214.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X2;transcript_id=XM_006571214.1
NC_007070.3	Gnomon	exon	20824588	20824671	.	-	.	ID=id18841;Parent=rna2676;Dbxref=GeneID:408576,Genbank:XM_006571214.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X2;transcript_id=XM_006571214.1
NC_007070.3	Gnomon	exon	20818548	20818899	.	-	.	ID=id18842;Parent=rna2676;Dbxref=GeneID:408576,Genbank:XM_006571214.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X2;transcript_id=XM_006571214.1
NC_007070.3	Gnomon	exon	20811948	20813943	.	-	.	ID=id18843;Parent=rna2676;Dbxref=GeneID:408576,Genbank:XM_006571214.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X2;transcript_id=XM_006571214.1
NC_007070.3	Gnomon	mRNA	20811948	20906837	.	-	.	ID=rna2677;Name=XM_006571216.1;Parent=gene1241;Dbxref=GeneID:408576,Genbank:XM_006571216.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X4;transcript_id=XM_006571216.1
NC_007070.3	Gnomon	exon	20902791	20906837	.	-	.	ID=id18844;Parent=rna2677;Dbxref=GeneID:408576,Genbank:XM_006571216.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X4;transcript_id=XM_006571216.1
NC_007070.3	Gnomon	exon	20870434	20870596	.	-	.	ID=id18845;Parent=rna2677;Dbxref=GeneID:408576,Genbank:XM_006571216.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X4;transcript_id=XM_006571216.1
NC_007070.3	Gnomon	exon	20850020	20850208	.	-	.	ID=id18846;Parent=rna2677;Dbxref=GeneID:408576,Genbank:XM_006571216.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X4;transcript_id=XM_006571216.1
NC_007070.3	Gnomon	exon	20840195	20840347	.	-	.	ID=id18847;Parent=rna2677;Dbxref=GeneID:408576,Genbank:XM_006571216.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X4;transcript_id=XM_006571216.1
NC_007070.3	Gnomon	exon	20830186	20830236	.	-	.	ID=id18848;Parent=rna2677;Dbxref=GeneID:408576,Genbank:XM_006571216.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X4;transcript_id=XM_006571216.1
NC_007070.3	Gnomon	exon	20818548	20818899	.	-	.	ID=id18849;Parent=rna2677;Dbxref=GeneID:408576,Genbank:XM_006571216.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X4;transcript_id=XM_006571216.1
NC_007070.3	Gnomon	exon	20811948	20813926	.	-	.	ID=id18850;Parent=rna2677;Dbxref=GeneID:408576,Genbank:XM_006571216.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X4;transcript_id=XM_006571216.1
NC_007070.3	Gnomon	mRNA	20811948	20906836	.	-	.	ID=rna2678;Name=XM_006571220.1;Parent=gene1241;Dbxref=GeneID:408576,Genbank:XM_006571220.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X8;transcript_id=XM_006571220.1
NC_007070.3	Gnomon	exon	20902791	20906836	.	-	.	ID=id18851;Parent=rna2678;Dbxref=GeneID:408576,Genbank:XM_006571220.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X8;transcript_id=XM_006571220.1
NC_007070.3	Gnomon	exon	20870434	20870596	.	-	.	ID=id18852;Parent=rna2678;Dbxref=GeneID:408576,Genbank:XM_006571220.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X8;transcript_id=XM_006571220.1
NC_007070.3	Gnomon	exon	20850020	20850208	.	-	.	ID=id18853;Parent=rna2678;Dbxref=GeneID:408576,Genbank:XM_006571220.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X8;transcript_id=XM_006571220.1
NC_007070.3	Gnomon	exon	20818548	20818899	.	-	.	ID=id18854;Parent=rna2678;Dbxref=GeneID:408576,Genbank:XM_006571220.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X8;transcript_id=XM_006571220.1
NC_007070.3	Gnomon	exon	20811948	20813926	.	-	.	ID=id18855;Parent=rna2678;Dbxref=GeneID:408576,Genbank:XM_006571220.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X8;transcript_id=XM_006571220.1
NC_007070.3	Gnomon	mRNA	20811948	20906836	.	-	.	ID=rna2679;Name=XM_006571217.1;Parent=gene1241;Dbxref=GeneID:408576,Genbank:XM_006571217.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X5;transcript_id=XM_006571217.1
NC_007070.3	Gnomon	exon	20902791	20906836	.	-	.	ID=id18856;Parent=rna2679;Dbxref=GeneID:408576,Genbank:XM_006571217.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X5;transcript_id=XM_006571217.1
NC_007070.3	Gnomon	exon	20870434	20870596	.	-	.	ID=id18857;Parent=rna2679;Dbxref=GeneID:408576,Genbank:XM_006571217.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X5;transcript_id=XM_006571217.1
NC_007070.3	Gnomon	exon	20850020	20850208	.	-	.	ID=id18858;Parent=rna2679;Dbxref=GeneID:408576,Genbank:XM_006571217.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X5;transcript_id=XM_006571217.1
NC_007070.3	Gnomon	exon	20840195	20840347	.	-	.	ID=id18859;Parent=rna2679;Dbxref=GeneID:408576,Genbank:XM_006571217.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X5;transcript_id=XM_006571217.1
NC_007070.3	Gnomon	exon	20818548	20818899	.	-	.	ID=id18860;Parent=rna2679;Dbxref=GeneID:408576,Genbank:XM_006571217.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X5;transcript_id=XM_006571217.1
NC_007070.3	Gnomon	exon	20811948	20813926	.	-	.	ID=id18861;Parent=rna2679;Dbxref=GeneID:408576,Genbank:XM_006571217.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X5;transcript_id=XM_006571217.1
NC_007070.3	Gnomon	CDS	20902791	20903905	.	-	0	ID=cds2011;Name=XP_006571283.1;Parent=rna2678;Dbxref=GeneID:408576,Genbank:XP_006571283.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X8;protein_id=XP_006571283.1
NC_007070.3	Gnomon	CDS	20870434	20870596	.	-	1	ID=cds2011;Name=XP_006571283.1;Parent=rna2678;Dbxref=GeneID:408576,Genbank:XP_006571283.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X8;protein_id=XP_006571283.1
NC_007070.3	Gnomon	CDS	20850020	20850208	.	-	0	ID=cds2011;Name=XP_006571283.1;Parent=rna2678;Dbxref=GeneID:408576,Genbank:XP_006571283.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X8;protein_id=XP_006571283.1
NC_007070.3	Gnomon	CDS	20818756	20818899	.	-	0	ID=cds2011;Name=XP_006571283.1;Parent=rna2678;Dbxref=GeneID:408576,Genbank:XP_006571283.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X8;protein_id=XP_006571283.1
NC_007070.3	Gnomon	CDS	20902791	20903905	.	-	0	ID=cds2012;Name=XP_006571280.1;Parent=rna2679;Dbxref=GeneID:408576,Genbank:XP_006571280.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X5;protein_id=XP_006571280.1
NC_007070.3	Gnomon	CDS	20870434	20870596	.	-	1	ID=cds2012;Name=XP_006571280.1;Parent=rna2679;Dbxref=GeneID:408576,Genbank:XP_006571280.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X5;protein_id=XP_006571280.1
NC_007070.3	Gnomon	CDS	20850020	20850208	.	-	0	ID=cds2012;Name=XP_006571280.1;Parent=rna2679;Dbxref=GeneID:408576,Genbank:XP_006571280.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X5;protein_id=XP_006571280.1
NC_007070.3	Gnomon	CDS	20840195	20840347	.	-	0	ID=cds2012;Name=XP_006571280.1;Parent=rna2679;Dbxref=GeneID:408576,Genbank:XP_006571280.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X5;protein_id=XP_006571280.1
NC_007070.3	Gnomon	CDS	20818756	20818899	.	-	0	ID=cds2012;Name=XP_006571280.1;Parent=rna2679;Dbxref=GeneID:408576,Genbank:XP_006571280.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X5;protein_id=XP_006571280.1
NC_007070.3	Gnomon	CDS	20902791	20903905	.	-	0	ID=cds2013;Name=XP_392118.4;Parent=rna2674;Dbxref=GeneID:408576,Genbank:XP_392118.4,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X9;protein_id=XP_392118.4
NC_007070.3	Gnomon	CDS	20870434	20870596	.	-	1	ID=cds2013;Name=XP_392118.4;Parent=rna2674;Dbxref=GeneID:408576,Genbank:XP_392118.4,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X9;protein_id=XP_392118.4
NC_007070.3	Gnomon	CDS	20850020	20850208	.	-	0	ID=cds2013;Name=XP_392118.4;Parent=rna2674;Dbxref=GeneID:408576,Genbank:XP_392118.4,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X9;protein_id=XP_392118.4
NC_007070.3	Gnomon	CDS	20840195	20840347	.	-	0	ID=cds2013;Name=XP_392118.4;Parent=rna2674;Dbxref=GeneID:408576,Genbank:XP_392118.4,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X9;protein_id=XP_392118.4
NC_007070.3	Gnomon	CDS	20824588	20824671	.	-	0	ID=cds2013;Name=XP_392118.4;Parent=rna2674;Dbxref=GeneID:408576,Genbank:XP_392118.4,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X9;protein_id=XP_392118.4
NC_007070.3	Gnomon	CDS	20818756	20818899	.	-	0	ID=cds2013;Name=XP_392118.4;Parent=rna2674;Dbxref=GeneID:408576,Genbank:XP_392118.4,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X9;protein_id=XP_392118.4
NC_007070.3	Gnomon	CDS	20902791	20903905	.	-	0	ID=cds2014;Name=XP_006571276.1;Parent=rna2673;Dbxref=GeneID:408576,Genbank:XP_006571276.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X1;protein_id=XP_006571276.1
NC_007070.3	Gnomon	CDS	20870434	20870596	.	-	1	ID=cds2014;Name=XP_006571276.1;Parent=rna2673;Dbxref=GeneID:408576,Genbank:XP_006571276.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X1;protein_id=XP_006571276.1
NC_007070.3	Gnomon	CDS	20850020	20850208	.	-	0	ID=cds2014;Name=XP_006571276.1;Parent=rna2673;Dbxref=GeneID:408576,Genbank:XP_006571276.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X1;protein_id=XP_006571276.1
NC_007070.3	Gnomon	CDS	20840195	20840347	.	-	0	ID=cds2014;Name=XP_006571276.1;Parent=rna2673;Dbxref=GeneID:408576,Genbank:XP_006571276.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X1;protein_id=XP_006571276.1
NC_007070.3	Gnomon	CDS	20824588	20824671	.	-	0	ID=cds2014;Name=XP_006571276.1;Parent=rna2673;Dbxref=GeneID:408576,Genbank:XP_006571276.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X1;protein_id=XP_006571276.1
NC_007070.3	Gnomon	CDS	20818756	20818899	.	-	0	ID=cds2014;Name=XP_006571276.1;Parent=rna2673;Dbxref=GeneID:408576,Genbank:XP_006571276.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X1;protein_id=XP_006571276.1
NC_007070.3	Gnomon	CDS	20902791	20903905	.	-	0	ID=cds2015;Name=XP_006571277.1;Parent=rna2676;Dbxref=GeneID:408576,Genbank:XP_006571277.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X2;protein_id=XP_006571277.1
NC_007070.3	Gnomon	CDS	20870434	20870596	.	-	1	ID=cds2015;Name=XP_006571277.1;Parent=rna2676;Dbxref=GeneID:408576,Genbank:XP_006571277.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X2;protein_id=XP_006571277.1
NC_007070.3	Gnomon	CDS	20850020	20850208	.	-	0	ID=cds2015;Name=XP_006571277.1;Parent=rna2676;Dbxref=GeneID:408576,Genbank:XP_006571277.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X2;protein_id=XP_006571277.1
NC_007070.3	Gnomon	CDS	20840195	20840347	.	-	0	ID=cds2015;Name=XP_006571277.1;Parent=rna2676;Dbxref=GeneID:408576,Genbank:XP_006571277.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X2;protein_id=XP_006571277.1
NC_007070.3	Gnomon	CDS	20824588	20824671	.	-	0	ID=cds2015;Name=XP_006571277.1;Parent=rna2676;Dbxref=GeneID:408576,Genbank:XP_006571277.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X2;protein_id=XP_006571277.1
NC_007070.3	Gnomon	CDS	20818756	20818899	.	-	0	ID=cds2015;Name=XP_006571277.1;Parent=rna2676;Dbxref=GeneID:408576,Genbank:XP_006571277.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X2;protein_id=XP_006571277.1
NC_007070.3	Gnomon	CDS	20902791	20903905	.	-	0	ID=cds2016;Name=XP_006571278.1;Parent=rna2675;Dbxref=GeneID:408576,Genbank:XP_006571278.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X3;protein_id=XP_006571278.1
NC_007070.3	Gnomon	CDS	20870434	20870596	.	-	1	ID=cds2016;Name=XP_006571278.1;Parent=rna2675;Dbxref=GeneID:408576,Genbank:XP_006571278.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X3;protein_id=XP_006571278.1
NC_007070.3	Gnomon	CDS	20850020	20850208	.	-	0	ID=cds2016;Name=XP_006571278.1;Parent=rna2675;Dbxref=GeneID:408576,Genbank:XP_006571278.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X3;protein_id=XP_006571278.1
NC_007070.3	Gnomon	CDS	20840195	20840347	.	-	0	ID=cds2016;Name=XP_006571278.1;Parent=rna2675;Dbxref=GeneID:408576,Genbank:XP_006571278.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X3;protein_id=XP_006571278.1
NC_007070.3	Gnomon	CDS	20824588	20824671	.	-	0	ID=cds2016;Name=XP_006571278.1;Parent=rna2675;Dbxref=GeneID:408576,Genbank:XP_006571278.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X3;protein_id=XP_006571278.1
NC_007070.3	Gnomon	CDS	20818756	20818899	.	-	0	ID=cds2016;Name=XP_006571278.1;Parent=rna2675;Dbxref=GeneID:408576,Genbank:XP_006571278.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X3;protein_id=XP_006571278.1
NC_007070.3	Gnomon	CDS	20902791	20903905	.	-	0	ID=cds2017;Name=XP_006571279.1;Parent=rna2677;Dbxref=GeneID:408576,Genbank:XP_006571279.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X4;protein_id=XP_006571279.1
NC_007070.3	Gnomon	CDS	20870434	20870596	.	-	1	ID=cds2017;Name=XP_006571279.1;Parent=rna2677;Dbxref=GeneID:408576,Genbank:XP_006571279.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X4;protein_id=XP_006571279.1
NC_007070.3	Gnomon	CDS	20850020	20850208	.	-	0	ID=cds2017;Name=XP_006571279.1;Parent=rna2677;Dbxref=GeneID:408576,Genbank:XP_006571279.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X4;protein_id=XP_006571279.1
NC_007070.3	Gnomon	CDS	20840195	20840347	.	-	0	ID=cds2017;Name=XP_006571279.1;Parent=rna2677;Dbxref=GeneID:408576,Genbank:XP_006571279.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X4;protein_id=XP_006571279.1
NC_007070.3	Gnomon	CDS	20830186	20830236	.	-	0	ID=cds2017;Name=XP_006571279.1;Parent=rna2677;Dbxref=GeneID:408576,Genbank:XP_006571279.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X4;protein_id=XP_006571279.1
NC_007070.3	Gnomon	CDS	20818756	20818899	.	-	0	ID=cds2017;Name=XP_006571279.1;Parent=rna2677;Dbxref=GeneID:408576,Genbank:XP_006571279.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X4;protein_id=XP_006571279.1
NC_007070.3	Gnomon	mRNA	20825453	20906842	.	-	.	ID=rna2680;Name=XM_006571219.1;Parent=gene1241;Dbxref=GeneID:408576,Genbank:XM_006571219.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X7;transcript_id=XM_006571219.1
NC_007070.3	Gnomon	exon	20902791	20906842	.	-	.	ID=id18862;Parent=rna2680;Dbxref=GeneID:408576,Genbank:XM_006571219.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X7;transcript_id=XM_006571219.1
NC_007070.3	Gnomon	exon	20870434	20870596	.	-	.	ID=id18863;Parent=rna2680;Dbxref=GeneID:408576,Genbank:XM_006571219.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X7;transcript_id=XM_006571219.1
NC_007070.3	Gnomon	exon	20850020	20850208	.	-	.	ID=id18864;Parent=rna2680;Dbxref=GeneID:408576,Genbank:XM_006571219.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X7;transcript_id=XM_006571219.1
NC_007070.3	Gnomon	exon	20840195	20840347	.	-	.	ID=id18865;Parent=rna2680;Dbxref=GeneID:408576,Genbank:XM_006571219.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X7;transcript_id=XM_006571219.1
NC_007070.3	Gnomon	exon	20825453	20826107	.	-	.	ID=id18866;Parent=rna2680;Dbxref=GeneID:408576,Genbank:XM_006571219.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X7;transcript_id=XM_006571219.1
NC_007070.3	Gnomon	mRNA	20825453	20906842	.	-	.	ID=rna2681;Name=XM_006571218.1;Parent=gene1241;Dbxref=GeneID:408576,Genbank:XM_006571218.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X6;transcript_id=XM_006571218.1
NC_007070.3	Gnomon	exon	20902791	20906842	.	-	.	ID=id18867;Parent=rna2681;Dbxref=GeneID:408576,Genbank:XM_006571218.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X6;transcript_id=XM_006571218.1
NC_007070.3	Gnomon	exon	20870434	20870596	.	-	.	ID=id18868;Parent=rna2681;Dbxref=GeneID:408576,Genbank:XM_006571218.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X6;transcript_id=XM_006571218.1
NC_007070.3	Gnomon	exon	20850020	20850208	.	-	.	ID=id18869;Parent=rna2681;Dbxref=GeneID:408576,Genbank:XM_006571218.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X6;transcript_id=XM_006571218.1
NC_007070.3	Gnomon	exon	20840195	20840347	.	-	.	ID=id18870;Parent=rna2681;Dbxref=GeneID:408576,Genbank:XM_006571218.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X6;transcript_id=XM_006571218.1
NC_007070.3	Gnomon	exon	20825453	20826110	.	-	.	ID=id18871;Parent=rna2681;Dbxref=GeneID:408576,Genbank:XM_006571218.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X6;transcript_id=XM_006571218.1
NC_007070.3	Gnomon	CDS	20902791	20903905	.	-	0	ID=cds2018;Name=XP_006571282.1;Parent=rna2680;Dbxref=GeneID:408576,Genbank:XP_006571282.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X7;protein_id=XP_006571282.1
NC_007070.3	Gnomon	CDS	20870434	20870596	.	-	1	ID=cds2018;Name=XP_006571282.1;Parent=rna2680;Dbxref=GeneID:408576,Genbank:XP_006571282.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X7;protein_id=XP_006571282.1
NC_007070.3	Gnomon	CDS	20850020	20850208	.	-	0	ID=cds2018;Name=XP_006571282.1;Parent=rna2680;Dbxref=GeneID:408576,Genbank:XP_006571282.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X7;protein_id=XP_006571282.1
NC_007070.3	Gnomon	CDS	20840195	20840347	.	-	0	ID=cds2018;Name=XP_006571282.1;Parent=rna2680;Dbxref=GeneID:408576,Genbank:XP_006571282.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X7;protein_id=XP_006571282.1
NC_007070.3	Gnomon	CDS	20826000	20826107	.	-	0	ID=cds2018;Name=XP_006571282.1;Parent=rna2680;Dbxref=GeneID:408576,Genbank:XP_006571282.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X7;protein_id=XP_006571282.1
NC_007070.3	Gnomon	CDS	20902791	20903905	.	-	0	ID=cds2019;Name=XP_006571281.1;Parent=rna2681;Dbxref=GeneID:408576,Genbank:XP_006571281.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X6;protein_id=XP_006571281.1
NC_007070.3	Gnomon	CDS	20870434	20870596	.	-	1	ID=cds2019;Name=XP_006571281.1;Parent=rna2681;Dbxref=GeneID:408576,Genbank:XP_006571281.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X6;protein_id=XP_006571281.1
NC_007070.3	Gnomon	CDS	20850020	20850208	.	-	0	ID=cds2019;Name=XP_006571281.1;Parent=rna2681;Dbxref=GeneID:408576,Genbank:XP_006571281.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X6;protein_id=XP_006571281.1
NC_007070.3	Gnomon	CDS	20840195	20840347	.	-	0	ID=cds2019;Name=XP_006571281.1;Parent=rna2681;Dbxref=GeneID:408576,Genbank:XP_006571281.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X6;protein_id=XP_006571281.1
NC_007070.3	Gnomon	CDS	20826000	20826110	.	-	0	ID=cds2019;Name=XP_006571281.1;Parent=rna2681;Dbxref=GeneID:408576,Genbank:XP_006571281.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X6;protein_id=XP_006571281.1
