##gff-version 3
##sequence-region   Group7.16 1 136857
Group7.16	NCBI	gene	613	12837	.	+	.	ID=gene1;Name=LOC726786;Dbxref=BEEBASE:GB46287,GeneID:726786;gbkey=Gene;gene=LOC726786;partial=true
Group7.16	NCBI	mRNA	613	12837	.	+	.	ID=mRNA1;Parent=gene1;Name=XM_006562493.1;Dbxref=GeneID:726786,Genbank:XM_006562493.1,BEEBASE:GB46287;gbkey=mRNA;gene=LOC726786;product=proton-coupled amino acid transporter 1-like;transcript_id=XM_006562493.1
Group7.16	NCBI	start_codon	613	615	.	+	.	Parent=mRNA1
Group7.16	NCBI	exon	613	740	.	+	.	Parent=mRNA1;Dbxref=GeneID:726786,Genbank:XM_006562493.1,BEEBASE:GB46287;gbkey=mRNA;gene=LOC726786;product=proton-coupled amino acid transporter 1-like;transcript_id=XM_006562493.1
Group7.16	NCBI	CDS	613	740	.	+	0	ID=CDS1;Parent=mRNA1;Name=XP_006562556.1;Dbxref=GeneID:726786,Genbank:XP_006562556.1,BEEBASE:GB46287;gbkey=CDS;gene=LOC726786;product=proton-coupled amino acid transporter 1-like;protein_id=XP_006562556.1
Group7.16	NCBI	intron	741	963	.	+	.	Parent=mRNA1
Group7.16	NCBI	exon	964	1048	.	+	.	Parent=mRNA1;Dbxref=GeneID:726786,Genbank:XM_006562493.1,BEEBASE:GB46287;gbkey=mRNA;gene=LOC726786;product=proton-coupled amino acid transporter 1-like;transcript_id=XM_006562493.1
Group7.16	NCBI	CDS	964	1048	.	+	1	ID=CDS1;Parent=mRNA1;Name=XP_006562556.1;Dbxref=GeneID:726786,Genbank:XP_006562556.1,BEEBASE:GB46287;gbkey=CDS;gene=LOC726786;product=proton-coupled amino acid transporter 1-like;protein_id=XP_006562556.1
Group7.16	NCBI	intron	1049	1968	.	+	.	Parent=mRNA1
Group7.16	NCBI	exon	1969	2241	.	+	.	Parent=mRNA1;Dbxref=GeneID:726786,Genbank:XM_006562493.1,BEEBASE:GB46287;gbkey=mRNA;gene=LOC726786;product=proton-coupled amino acid transporter 1-like;transcript_id=XM_006562493.1
Group7.16	NCBI	CDS	1969	2241	.	+	0	ID=CDS1;Parent=mRNA1;Name=XP_006562556.1;Dbxref=GeneID:726786,Genbank:XP_006562556.1,BEEBASE:GB46287;gbkey=CDS;gene=LOC726786;product=proton-coupled amino acid transporter 1-like;protein_id=XP_006562556.1
Group7.16	NCBI	intron	2242	7743	.	+	.	Parent=mRNA1
Group7.16	NCBI	exon	7744	7922	.	+	.	Parent=mRNA1;Dbxref=GeneID:726786,Genbank:XM_006562493.1,BEEBASE:GB46287;gbkey=mRNA;gene=LOC726786;product=proton-coupled amino acid transporter 1-like;transcript_id=XM_006562493.1
Group7.16	NCBI	CDS	7744	7922	.	+	0	ID=CDS1;Parent=mRNA1;Name=XP_006562556.1;Dbxref=GeneID:726786,Genbank:XP_006562556.1,BEEBASE:GB46287;gbkey=CDS;gene=LOC726786;product=proton-coupled amino acid transporter 1-like;protein_id=XP_006562556.1
Group7.16	NCBI	intron	7923	9275	.	+	.	Parent=mRNA1
Group7.16	NCBI	exon	9276	9308	.	+	.	Parent=mRNA1;Dbxref=GeneID:726786,Genbank:XM_006562493.1,BEEBASE:GB46287;gbkey=mRNA;gene=LOC726786;product=proton-coupled amino acid transporter 1-like;transcript_id=XM_006562493.1
Group7.16	NCBI	CDS	9276	9308	.	+	1	ID=CDS1;Parent=mRNA1;Name=XP_006562556.1;Dbxref=GeneID:726786,Genbank:XP_006562556.1,BEEBASE:GB46287;gbkey=CDS;gene=LOC726786;product=proton-coupled amino acid transporter 1-like;protein_id=XP_006562556.1
Group7.16	NCBI	intron	9309	9593	.	+	.	Parent=mRNA1
Group7.16	NCBI	exon	9594	9766	.	+	.	Parent=mRNA1;Dbxref=GeneID:726786,Genbank:XM_006562493.1,BEEBASE:GB46287;gbkey=mRNA;gene=LOC726786;product=proton-coupled amino acid transporter 1-like;transcript_id=XM_006562493.1
Group7.16	NCBI	CDS	9594	9766	.	+	1	ID=CDS1;Parent=mRNA1;Name=XP_006562556.1;Dbxref=GeneID:726786,Genbank:XP_006562556.1,BEEBASE:GB46287;gbkey=CDS;gene=LOC726786;product=proton-coupled amino acid transporter 1-like;protein_id=XP_006562556.1
Group7.16	NCBI	intron	9767	12449	.	+	.	Parent=mRNA1
Group7.16	NCBI	CDS	12450	12691	.	+	2	ID=CDS1;Parent=mRNA1;Name=XP_006562556.1;Dbxref=GeneID:726786,Genbank:XP_006562556.1,BEEBASE:GB46287;gbkey=CDS;gene=LOC726786;product=proton-coupled amino acid transporter 1-like;protein_id=XP_006562556.1
Group7.16	NCBI	exon	12450	12837	.	+	.	Parent=mRNA1;Dbxref=GeneID:726786,Genbank:XM_006562493.1,BEEBASE:GB46287;gbkey=mRNA;gene=LOC726786;product=proton-coupled amino acid transporter 1-like;transcript_id=XM_006562493.1
Group7.16	NCBI	stop_codon	12689	12691	.	+	.	Parent=mRNA1
Group7.16	NCBI	three_prime_UTR	12692	12837	.	+	.	Parent=mRNA1
###
Group7.16	NCBI	gene	54607	73036	.	+	.	ID=gene2;Name=LOC726362;Dbxref=BEEBASE:GB46289,GeneID:726362;gbkey=Gene;gene=LOC726362
Group7.16	NCBI	mRNA	54607	73036	.	+	.	ID=mRNA2;Parent=gene2;Name=XM_001122105.3;Dbxref=GeneID:726362,Genbank:XM_001122105.3,BEEBASE:GB46289;gbkey=mRNA;gene=LOC726362;product=luciferin 4-monooxygenase-like;transcript_id=XM_001122105.3
Group7.16	NCBI	five_prime_UTR	54607	54608	.	+	.	Parent=mRNA2
Group7.16	NCBI	exon	54607	54767	.	+	.	Parent=mRNA2;Dbxref=GeneID:726362,Genbank:XM_001122105.3,BEEBASE:GB46289;gbkey=mRNA;gene=LOC726362;product=luciferin 4-monooxygenase-like;transcript_id=XM_001122105.3
Group7.16	NCBI	start_codon	54609	54611	.	+	.	Parent=mRNA2
Group7.16	NCBI	CDS	54609	54767	.	+	0	ID=CDS2;Parent=mRNA2;Name=XP_001122105.3;Dbxref=GeneID:726362,Genbank:XP_001122105.3,BEEBASE:GB46289;gbkey=CDS;gene=LOC726362;product=luciferin 4-monooxygenase;protein_id=XP_001122105.3
Group7.16	NCBI	intron	54768	54872	.	+	.	Parent=mRNA2
Group7.16	NCBI	exon	54873	55007	.	+	.	Parent=mRNA2;Dbxref=GeneID:726362,Genbank:XM_001122105.3,BEEBASE:GB46289;gbkey=mRNA;gene=LOC726362;product=luciferin 4-monooxygenase-like;transcript_id=XM_001122105.3
Group7.16	NCBI	CDS	54873	55007	.	+	0	ID=CDS2;Parent=mRNA2;Name=XP_001122105.3;Dbxref=GeneID:726362,Genbank:XP_001122105.3,BEEBASE:GB46289;gbkey=CDS;gene=LOC726362;product=luciferin 4-monooxygenase;protein_id=XP_001122105.3
Group7.16	NCBI	intron	55008	58320	.	+	.	Parent=mRNA2
Group7.16	NCBI	exon	58321	58528	.	+	.	Parent=mRNA2;Dbxref=GeneID:726362,Genbank:XM_001122105.3,BEEBASE:GB46289;gbkey=mRNA;gene=LOC726362;product=luciferin 4-monooxygenase-like;transcript_id=XM_001122105.3
Group7.16	NCBI	CDS	58321	58528	.	+	0	ID=CDS2;Parent=mRNA2;Name=XP_001122105.3;Dbxref=GeneID:726362,Genbank:XP_001122105.3,BEEBASE:GB46289;gbkey=CDS;gene=LOC726362;product=luciferin 4-monooxygenase;protein_id=XP_001122105.3
Group7.16	NCBI	intron	58529	61485	.	+	.	Parent=mRNA2
Group7.16	NCBI	exon	61486	61964	.	+	.	Parent=mRNA2;Dbxref=GeneID:726362,Genbank:XM_001122105.3,BEEBASE:GB46289;gbkey=mRNA;gene=LOC726362;product=luciferin 4-monooxygenase-like;transcript_id=XM_001122105.3
Group7.16	NCBI	CDS	61486	61964	.	+	2	ID=CDS2;Parent=mRNA2;Name=XP_001122105.3;Dbxref=GeneID:726362,Genbank:XP_001122105.3,BEEBASE:GB46289;gbkey=CDS;gene=LOC726362;product=luciferin 4-monooxygenase;protein_id=XP_001122105.3
Group7.16	NCBI	intron	61965	70078	.	+	.	Parent=mRNA2
Group7.16	NCBI	exon	70079	70256	.	+	.	Parent=mRNA2;Dbxref=GeneID:726362,Genbank:XM_001122105.3,BEEBASE:GB46289;gbkey=mRNA;gene=LOC726362;product=luciferin 4-monooxygenase-like;transcript_id=XM_001122105.3
Group7.16	NCBI	CDS	70079	70256	.	+	0	ID=CDS2;Parent=mRNA2;Name=XP_001122105.3;Dbxref=GeneID:726362,Genbank:XP_001122105.3,BEEBASE:GB46289;gbkey=CDS;gene=LOC726362;product=luciferin 4-monooxygenase;protein_id=XP_001122105.3
Group7.16	NCBI	intron	70257	70375	.	+	.	Parent=mRNA2
Group7.16	NCBI	exon	70376	70597	.	+	.	Parent=mRNA2;Dbxref=GeneID:726362,Genbank:XM_001122105.3,BEEBASE:GB46289;gbkey=mRNA;gene=LOC726362;product=luciferin 4-monooxygenase-like;transcript_id=XM_001122105.3
Group7.16	NCBI	CDS	70376	70597	.	+	2	ID=CDS2;Parent=mRNA2;Name=XP_001122105.3;Dbxref=GeneID:726362,Genbank:XP_001122105.3,BEEBASE:GB46289;gbkey=CDS;gene=LOC726362;product=luciferin 4-monooxygenase;protein_id=XP_001122105.3
Group7.16	NCBI	intron	70598	70756	.	+	.	Parent=mRNA2
Group7.16	NCBI	exon	70757	70986	.	+	.	Parent=mRNA2;Dbxref=GeneID:726362,Genbank:XM_001122105.3,BEEBASE:GB46289;gbkey=mRNA;gene=LOC726362;product=luciferin 4-monooxygenase-like;transcript_id=XM_001122105.3
Group7.16	NCBI	CDS	70757	70986	.	+	2	ID=CDS2;Parent=mRNA2;Name=XP_001122105.3;Dbxref=GeneID:726362,Genbank:XP_001122105.3,BEEBASE:GB46289;gbkey=CDS;gene=LOC726362;product=luciferin 4-monooxygenase;protein_id=XP_001122105.3
Group7.16	NCBI	intron	70987	72748	.	+	.	Parent=mRNA2
Group7.16	NCBI	CDS	72749	72910	.	+	0	ID=CDS2;Parent=mRNA2;Name=XP_001122105.3;Dbxref=GeneID:726362,Genbank:XP_001122105.3,BEEBASE:GB46289;gbkey=CDS;gene=LOC726362;product=luciferin 4-monooxygenase;protein_id=XP_001122105.3
Group7.16	NCBI	exon	72749	73036	.	+	.	Parent=mRNA2;Dbxref=GeneID:726362,Genbank:XM_001122105.3,BEEBASE:GB46289;gbkey=mRNA;gene=LOC726362;product=luciferin 4-monooxygenase-like;transcript_id=XM_001122105.3
Group7.16	NCBI	stop_codon	72908	72910	.	+	.	Parent=mRNA2
Group7.16	NCBI	three_prime_UTR	72911	73036	.	+	.	Parent=mRNA2
###
Group7.16	NCBI	gene	75713	79494	.	-	.	ID=gene3;Name=LOC551524;Dbxref=BEEBASE:GB46286,GeneID:551524;gbkey=Gene;gene=LOC551524
Group7.16	NCBI	mRNA	75713	79422	.	-	.	ID=mRNA3;Parent=gene3;Name=XM_006562487.1;Dbxref=GeneID:551524,Genbank:XM_006562487.1,BEEBASE:GB46286;gbkey=mRNA;gene=LOC551524;product=zinc carboxypeptidase A 1-like%2C transcript variant X1;transcript_id=XM_006562487.1
Group7.16	NCBI	three_prime_UTR	75713	75834	.	-	.	Parent=mRNA3
Group7.16	NCBI	exon	75713	76028	.	-	.	Parent=mRNA3;Dbxref=GeneID:551524,Genbank:XM_006562487.1,BEEBASE:GB46286;gbkey=mRNA;gene=LOC551524;product=zinc carboxypeptidase A 1-like%2C transcript variant X1;transcript_id=XM_006562487.1
Group7.16	NCBI	stop_codon	75835	75837	.	-	.	Parent=mRNA3
Group7.16	NCBI	CDS	75835	76028	.	-	0	ID=CDS3;Parent=mRNA3;Name=XP_006562550.1;Dbxref=GeneID:551524,Genbank:XP_006562550.1,BEEBASE:GB46286;gbkey=CDS;gene=LOC551524;product=zinc carboxypeptidase A 1-like isoform X1;protein_id=XP_006562550.1
Group7.16	NCBI	exon	76286	76370	.	-	.	Parent=mRNA3;Dbxref=GeneID:551524,Genbank:XM_006562487.1,BEEBASE:GB46286;gbkey=mRNA;gene=LOC551524;product=zinc carboxypeptidase A 1-like%2C transcript variant X1;transcript_id=XM_006562487.1
Group7.16	NCBI	CDS	76286	76370	.	-	1	ID=CDS3;Parent=mRNA3;Name=XP_006562550.1;Dbxref=GeneID:551524,Genbank:XP_006562550.1,BEEBASE:GB46286;gbkey=CDS;gene=LOC551524;product=zinc carboxypeptidase A 1-like isoform X1;protein_id=XP_006562550.1
Group7.16	NCBI	exon	77076	77278	.	-	.	Parent=mRNA3;Dbxref=GeneID:551524,Genbank:XM_006562487.1,BEEBASE:GB46286;gbkey=mRNA;gene=LOC551524;product=zinc carboxypeptidase A 1-like%2C transcript variant X1;transcript_id=XM_006562487.1
Group7.16	NCBI	CDS	77076	77278	.	-	0	ID=CDS3;Parent=mRNA3;Name=XP_006562550.1;Dbxref=GeneID:551524,Genbank:XP_006562550.1,BEEBASE:GB46286;gbkey=CDS;gene=LOC551524;product=zinc carboxypeptidase A 1-like isoform X1;protein_id=XP_006562550.1
Group7.16	NCBI	exon	77349	77436	.	-	.	Parent=mRNA3;Dbxref=GeneID:551524,Genbank:XM_006562487.1,BEEBASE:GB46286;gbkey=mRNA;gene=LOC551524;product=zinc carboxypeptidase A 1-like%2C transcript variant X1;transcript_id=XM_006562487.1
Group7.16	NCBI	CDS	77349	77436	.	-	1	ID=CDS3;Parent=mRNA3;Name=XP_006562550.1;Dbxref=GeneID:551524,Genbank:XP_006562550.1,BEEBASE:GB46286;gbkey=CDS;gene=LOC551524;product=zinc carboxypeptidase A 1-like isoform X1;protein_id=XP_006562550.1
Group7.16	NCBI	exon	78119	78631	.	-	.	Parent=mRNA3;Dbxref=GeneID:551524,Genbank:XM_006562487.1,BEEBASE:GB46286;gbkey=mRNA;gene=LOC551524;product=zinc carboxypeptidase A 1-like%2C transcript variant X1;transcript_id=XM_006562487.1
Group7.16	NCBI	CDS	78119	78631	.	-	1	ID=CDS3;Parent=mRNA3;Name=XP_006562550.1;Dbxref=GeneID:551524,Genbank:XP_006562550.1,BEEBASE:GB46286;gbkey=CDS;gene=LOC551524;product=zinc carboxypeptidase A 1-like isoform X1;protein_id=XP_006562550.1
Group7.16	NCBI	CDS	78904	79047	.	-	1	ID=CDS3;Parent=mRNA3;Name=XP_006562550.1;Dbxref=GeneID:551524,Genbank:XP_006562550.1,BEEBASE:GB46286;gbkey=CDS;gene=LOC551524;product=zinc carboxypeptidase A 1-like isoform X1;protein_id=XP_006562550.1
Group7.16	NCBI	exon	78904	79055	.	-	.	Parent=mRNA3;Dbxref=GeneID:551524,Genbank:XM_006562487.1,BEEBASE:GB46286;gbkey=mRNA;gene=LOC551524;product=zinc carboxypeptidase A 1-like%2C transcript variant X1;transcript_id=XM_006562487.1
Group7.16	NCBI	start_codon	79045	79047	.	-	.	Parent=mRNA3
Group7.16	NCBI	five_prime_UTR	79048	79055	.	-	.	Parent=mRNA3
Group7.16	NCBI	intron	79056	79274	.	-	.	Parent=mRNA3
Group7.16	NCBI	exon	79275	79422	.	-	.	Parent=mRNA3;Dbxref=GeneID:551524,Genbank:XM_006562487.1,BEEBASE:GB46286;gbkey=mRNA;gene=LOC551524;product=zinc carboxypeptidase A 1-like%2C transcript variant X1;transcript_id=XM_006562487.1
Group7.16	NCBI	five_prime_UTR	79275	79422	.	-	.	Parent=mRNA3
Group7.16	NCBI	mRNA	75713	79494	.	-	.	ID=mRNA4;Parent=gene3;Name=XM_623919.3;Dbxref=GeneID:551524,Genbank:XM_623919.3,BEEBASE:GB46286;gbkey=mRNA;gene=LOC551524;product=zinc carboxypeptidase A 1-like%2C transcript variant X2;transcript_id=XM_623919.3
Group7.16	NCBI	three_prime_UTR	75713	75834	.	-	.	Parent=mRNA4
Group7.16	NCBI	exon	75713	76028	.	-	.	Parent=mRNA4;Dbxref=GeneID:551524,Genbank:XM_623919.3,BEEBASE:GB46286;gbkey=mRNA;gene=LOC551524;product=zinc carboxypeptidase A 1-like%2C transcript variant X2;transcript_id=XM_623919.3
Group7.16	NCBI	stop_codon	75835	75837	.	-	.	Parent=mRNA4
Group7.16	NCBI	CDS	75835	76028	.	-	0	ID=CDS4;Parent=mRNA4;Name=XP_623922.2;Dbxref=GeneID:551524,Genbank:XP_623922.2,BEEBASE:GB46286;gbkey=CDS;gene=LOC551524;product=zinc carboxypeptidase A 1-like isoform X2;protein_id=XP_623922.2
Group7.16	NCBI	intron	76029	76285	.	-	.	Parent=mRNA3,mRNA4
Group7.16	NCBI	exon	76286	76370	.	-	.	Parent=mRNA4;Dbxref=GeneID:551524,Genbank:XM_623919.3,BEEBASE:GB46286;gbkey=mRNA;gene=LOC551524;product=zinc carboxypeptidase A 1-like%2C transcript variant X2;transcript_id=XM_623919.3
Group7.16	NCBI	CDS	76286	76370	.	-	1	ID=CDS4;Parent=mRNA4;Name=XP_623922.2;Dbxref=GeneID:551524,Genbank:XP_623922.2,BEEBASE:GB46286;gbkey=CDS;gene=LOC551524;product=zinc carboxypeptidase A 1-like isoform X2;protein_id=XP_623922.2
Group7.16	NCBI	intron	76371	77075	.	-	.	Parent=mRNA3,mRNA4
Group7.16	NCBI	exon	77076	77278	.	-	.	Parent=mRNA4;Dbxref=GeneID:551524,Genbank:XM_623919.3,BEEBASE:GB46286;gbkey=mRNA;gene=LOC551524;product=zinc carboxypeptidase A 1-like%2C transcript variant X2;transcript_id=XM_623919.3
Group7.16	NCBI	CDS	77076	77278	.	-	0	ID=CDS4;Parent=mRNA4;Name=XP_623922.2;Dbxref=GeneID:551524,Genbank:XP_623922.2,BEEBASE:GB46286;gbkey=CDS;gene=LOC551524;product=zinc carboxypeptidase A 1-like isoform X2;protein_id=XP_623922.2
Group7.16	NCBI	intron	77279	77348	.	-	.	Parent=mRNA3,mRNA4
Group7.16	NCBI	exon	77349	77436	.	-	.	Parent=mRNA4;Dbxref=GeneID:551524,Genbank:XM_623919.3,BEEBASE:GB46286;gbkey=mRNA;gene=LOC551524;product=zinc carboxypeptidase A 1-like%2C transcript variant X2;transcript_id=XM_623919.3
Group7.16	NCBI	CDS	77349	77436	.	-	1	ID=CDS4;Parent=mRNA4;Name=XP_623922.2;Dbxref=GeneID:551524,Genbank:XP_623922.2,BEEBASE:GB46286;gbkey=CDS;gene=LOC551524;product=zinc carboxypeptidase A 1-like isoform X2;protein_id=XP_623922.2
Group7.16	NCBI	intron	77437	78118	.	-	.	Parent=mRNA3,mRNA4
Group7.16	NCBI	exon	78119	78631	.	-	.	Parent=mRNA4;Dbxref=GeneID:551524,Genbank:XM_623919.3,BEEBASE:GB46286;gbkey=mRNA;gene=LOC551524;product=zinc carboxypeptidase A 1-like%2C transcript variant X2;transcript_id=XM_623919.3
Group7.16	NCBI	CDS	78119	78631	.	-	1	ID=CDS4;Parent=mRNA4;Name=XP_623922.2;Dbxref=GeneID:551524,Genbank:XP_623922.2,BEEBASE:GB46286;gbkey=CDS;gene=LOC551524;product=zinc carboxypeptidase A 1-like isoform X2;protein_id=XP_623922.2
Group7.16	NCBI	intron	78632	78903	.	-	.	Parent=mRNA3,mRNA4
Group7.16	NCBI	CDS	78904	79047	.	-	1	ID=CDS4;Parent=mRNA4;Name=XP_623922.2;Dbxref=GeneID:551524,Genbank:XP_623922.2,BEEBASE:GB46286;gbkey=CDS;gene=LOC551524;product=zinc carboxypeptidase A 1-like isoform X2;protein_id=XP_623922.2
Group7.16	NCBI	exon	78904	79055	.	-	.	Parent=mRNA4;Dbxref=GeneID:551524,Genbank:XM_623919.3,BEEBASE:GB46286;gbkey=mRNA;gene=LOC551524;product=zinc carboxypeptidase A 1-like%2C transcript variant X2;transcript_id=XM_623919.3
Group7.16	NCBI	start_codon	79045	79047	.	-	.	Parent=mRNA4
Group7.16	NCBI	five_prime_UTR	79048	79055	.	-	.	Parent=mRNA4
Group7.16	NCBI	intron	79056	79460	.	-	.	Parent=mRNA4
Group7.16	NCBI	exon	79461	79494	.	-	.	Parent=mRNA4;Dbxref=GeneID:551524,Genbank:XM_623919.3,BEEBASE:GB46286;gbkey=mRNA;gene=LOC551524;product=zinc carboxypeptidase A 1-like%2C transcript variant X2;transcript_id=XM_623919.3
Group7.16	NCBI	five_prime_UTR	79461	79494	.	-	.	Parent=mRNA4
###
Group7.16	NCBI	gene	102349	108280	.	+	.	ID=gene4;Name=LOC409624;Dbxref=BEEBASE:GB46290,GeneID:409624;gbkey=Gene;gene=LOC409624
Group7.16	NCBI	mRNA	102349	108280	.	+	.	ID=mRNA5;Parent=gene4;Name=XM_006562492.1;Dbxref=GeneID:409624,Genbank:XM_006562492.1,BEEBASE:GB46290;gbkey=mRNA;gene=LOC409624;product=acetate-CoA ligase 1;transcript_id=XM_006562492.1
Group7.16	NCBI	five_prime_UTR	102349	102497	.	+	.	Parent=mRNA5
Group7.16	NCBI	exon	102349	102569	.	+	.	Parent=mRNA5;Dbxref=GeneID:409624,Genbank:XM_006562492.1,BEEBASE:GB46290;gbkey=mRNA;gene=LOC409624;product=acetate-CoA ligase 1;transcript_id=XM_006562492.1
Group7.16	NCBI	start_codon	102498	102500	.	+	.	Parent=mRNA5
Group7.16	NCBI	CDS	102498	102569	.	+	0	ID=CDS5;Parent=mRNA5;Name=XP_006562555.1;Dbxref=GeneID:409624,Genbank:XP_006562555.1,BEEBASE:GB46290;gbkey=CDS;gene=LOC409624;product=acetyl-coenzyme A synthetase-like;protein_id=XP_006562555.1
Group7.16	NCBI	intron	102570	103098	.	+	.	Parent=mRNA5
Group7.16	NCBI	exon	103099	103330	.	+	.	Parent=mRNA5;Dbxref=GeneID:409624,Genbank:XM_006562492.1,BEEBASE:GB46290;gbkey=mRNA;gene=LOC409624;product=acetate-CoA ligase 1;transcript_id=XM_006562492.1
Group7.16	NCBI	CDS	103099	103330	.	+	0	ID=CDS5;Parent=mRNA5;Name=XP_006562555.1;Dbxref=GeneID:409624,Genbank:XP_006562555.1,BEEBASE:GB46290;gbkey=CDS;gene=LOC409624;product=acetyl-coenzyme A synthetase-like;protein_id=XP_006562555.1
Group7.16	NCBI	intron	103331	103589	.	+	.	Parent=mRNA5
Group7.16	NCBI	exon	103590	103761	.	+	.	Parent=mRNA5;Dbxref=GeneID:409624,Genbank:XM_006562492.1,BEEBASE:GB46290;gbkey=mRNA;gene=LOC409624;product=acetate-CoA ligase 1;transcript_id=XM_006562492.1
Group7.16	NCBI	CDS	103590	103761	.	+	2	ID=CDS5;Parent=mRNA5;Name=XP_006562555.1;Dbxref=GeneID:409624,Genbank:XP_006562555.1,BEEBASE:GB46290;gbkey=CDS;gene=LOC409624;product=acetyl-coenzyme A synthetase-like;protein_id=XP_006562555.1
Group7.16	NCBI	intron	103762	104323	.	+	.	Parent=mRNA5
Group7.16	NCBI	exon	104324	104516	.	+	.	Parent=mRNA5;Dbxref=GeneID:409624,Genbank:XM_006562492.1,BEEBASE:GB46290;gbkey=mRNA;gene=LOC409624;product=acetate-CoA ligase 1;transcript_id=XM_006562492.1
Group7.16	NCBI	CDS	104324	104516	.	+	1	ID=CDS5;Parent=mRNA5;Name=XP_006562555.1;Dbxref=GeneID:409624,Genbank:XP_006562555.1,BEEBASE:GB46290;gbkey=CDS;gene=LOC409624;product=acetyl-coenzyme A synthetase-like;protein_id=XP_006562555.1
Group7.16	NCBI	intron	104517	104603	.	+	.	Parent=mRNA5
Group7.16	NCBI	exon	104604	104759	.	+	.	Parent=mRNA5;Dbxref=GeneID:409624,Genbank:XM_006562492.1,BEEBASE:GB46290;gbkey=mRNA;gene=LOC409624;product=acetate-CoA ligase 1;transcript_id=XM_006562492.1
Group7.16	NCBI	CDS	104604	104759	.	+	0	ID=CDS5;Parent=mRNA5;Name=XP_006562555.1;Dbxref=GeneID:409624,Genbank:XP_006562555.1,BEEBASE:GB46290;gbkey=CDS;gene=LOC409624;product=acetyl-coenzyme A synthetase-like;protein_id=XP_006562555.1
Group7.16	NCBI	intron	104760	104871	.	+	.	Parent=mRNA5
Group7.16	NCBI	exon	104872	105039	.	+	.	Parent=mRNA5;Dbxref=GeneID:409624,Genbank:XM_006562492.1,BEEBASE:GB46290;gbkey=mRNA;gene=LOC409624;product=acetate-CoA ligase 1;transcript_id=XM_006562492.1
Group7.16	NCBI	CDS	104872	105039	.	+	0	ID=CDS5;Parent=mRNA5;Name=XP_006562555.1;Dbxref=GeneID:409624,Genbank:XP_006562555.1,BEEBASE:GB46290;gbkey=CDS;gene=LOC409624;product=acetyl-coenzyme A synthetase-like;protein_id=XP_006562555.1
Group7.16	NCBI	intron	105040	105118	.	+	.	Parent=mRNA5
Group7.16	NCBI	exon	105119	105308	.	+	.	Parent=mRNA5;Dbxref=GeneID:409624,Genbank:XM_006562492.1,BEEBASE:GB46290;gbkey=mRNA;gene=LOC409624;product=acetate-CoA ligase 1;transcript_id=XM_006562492.1
Group7.16	NCBI	CDS	105119	105308	.	+	0	ID=CDS5;Parent=mRNA5;Name=XP_006562555.1;Dbxref=GeneID:409624,Genbank:XP_006562555.1,BEEBASE:GB46290;gbkey=CDS;gene=LOC409624;product=acetyl-coenzyme A synthetase-like;protein_id=XP_006562555.1
Group7.16	NCBI	intron	105309	107586	.	+	.	Parent=mRNA5
Group7.16	NCBI	exon	107587	107832	.	+	.	Parent=mRNA5;Dbxref=GeneID:409624,Genbank:XM_006562492.1,BEEBASE:GB46290;gbkey=mRNA;gene=LOC409624;product=acetate-CoA ligase 1;transcript_id=XM_006562492.1
Group7.16	NCBI	CDS	107587	107832	.	+	2	ID=CDS5;Parent=mRNA5;Name=XP_006562555.1;Dbxref=GeneID:409624,Genbank:XP_006562555.1,BEEBASE:GB46290;gbkey=CDS;gene=LOC409624;product=acetyl-coenzyme A synthetase-like;protein_id=XP_006562555.1
Group7.16	NCBI	intron	107833	108074	.	+	.	Parent=mRNA5
Group7.16	NCBI	CDS	108075	108271	.	+	2	ID=CDS5;Parent=mRNA5;Name=XP_006562555.1;Dbxref=GeneID:409624,Genbank:XP_006562555.1,BEEBASE:GB46290;gbkey=CDS;gene=LOC409624;product=acetyl-coenzyme A synthetase-like;protein_id=XP_006562555.1
Group7.16	NCBI	exon	108075	108280	.	+	.	Parent=mRNA5;Dbxref=GeneID:409624,Genbank:XM_006562492.1,BEEBASE:GB46290;gbkey=mRNA;gene=LOC409624;product=acetate-CoA ligase 1;transcript_id=XM_006562492.1
Group7.16	NCBI	stop_codon	108269	108271	.	+	.	Parent=mRNA5
Group7.16	NCBI	three_prime_UTR	108272	108280	.	+	.	Parent=mRNA5
###
Group7.16	NCBI	gene	105315	107360	.	-	.	ID=gene5;Name=LOC102655754;Dbxref=GeneID:102655754;gbkey=Gene;gene=LOC102655754
Group7.16	NCBI	mRNA	105315	107360	.	-	.	ID=mRNA6;Parent=gene5;Name=XM_006562491.1;Dbxref=GeneID:102655754,Genbank:XM_006562491.1;gbkey=mRNA;gene=LOC102655754;product=enolase-like;transcript_id=XM_006562491.1
Group7.16	NCBI	three_prime_UTR	105315	105353	.	-	.	Parent=mRNA6
Group7.16	NCBI	exon	105315	105898	.	-	.	Parent=mRNA6;Dbxref=GeneID:102655754,Genbank:XM_006562491.1;gbkey=mRNA;gene=LOC102655754;product=enolase-like;transcript_id=XM_006562491.1
Group7.16	NCBI	stop_codon	105354	105356	.	-	.	Parent=mRNA6
Group7.16	NCBI	CDS	105354	105898	.	-	0	ID=CDS6;Parent=mRNA6;Name=XP_006562554.1;Dbxref=GeneID:102655754,Genbank:XP_006562554.1;gbkey=CDS;gene=LOC102655754;product=enolase-like;protein_id=XP_006562554.1
Group7.16	NCBI	intron	105899	106079	.	-	.	Parent=mRNA6
Group7.16	NCBI	exon	106080	106328	.	-	.	Parent=mRNA6;Dbxref=GeneID:102655754,Genbank:XM_006562491.1;gbkey=mRNA;gene=LOC102655754;product=enolase-like;transcript_id=XM_006562491.1
Group7.16	NCBI	CDS	106080	106328	.	-	0	ID=CDS6;Parent=mRNA6;Name=XP_006562554.1;Dbxref=GeneID:102655754,Genbank:XP_006562554.1;gbkey=CDS;gene=LOC102655754;product=enolase-like;protein_id=XP_006562554.1
Group7.16	NCBI	intron	106329	106539	.	-	.	Parent=mRNA6
Group7.16	NCBI	exon	106540	106664	.	-	.	Parent=mRNA6;Dbxref=GeneID:102655754,Genbank:XM_006562491.1;gbkey=mRNA;gene=LOC102655754;product=enolase-like;transcript_id=XM_006562491.1
Group7.16	NCBI	CDS	106540	106664	.	-	2	ID=CDS6;Parent=mRNA6;Name=XP_006562554.1;Dbxref=GeneID:102655754,Genbank:XP_006562554.1;gbkey=CDS;gene=LOC102655754;product=enolase-like;protein_id=XP_006562554.1
Group7.16	NCBI	intron	106665	106765	.	-	.	Parent=mRNA6
Group7.16	NCBI	CDS	106766	107160	.	-	1	ID=CDS6;Parent=mRNA6;Name=XP_006562554.1;Dbxref=GeneID:102655754,Genbank:XP_006562554.1;gbkey=CDS;gene=LOC102655754;product=enolase-like;protein_id=XP_006562554.1
Group7.16	NCBI	exon	106766	107360	.	-	.	Parent=mRNA6;Dbxref=GeneID:102655754,Genbank:XM_006562491.1;gbkey=mRNA;gene=LOC102655754;product=enolase-like;transcript_id=XM_006562491.1
Group7.16	NCBI	start_codon	107158	107160	.	-	.	Parent=mRNA6
Group7.16	NCBI	five_prime_UTR	107161	107360	.	-	.	Parent=mRNA6
###
Group7.16	NCBI	gene	110654	116906	.	+	.	ID=gene6;Name=LOC409693;Dbxref=BEEBASE:GB46291,GeneID:409693;gbkey=Gene;gene=LOC409693
Group7.16	NCBI	mRNA	110654	116906	.	+	.	ID=mRNA7;Parent=gene6;Name=XM_393191.5;Dbxref=GeneID:409693,Genbank:XM_393191.5,BEEBASE:GB46291;gbkey=mRNA;gene=LOC409693;product=inositol-1-%28or 4-%29monophosphatase;transcript_id=XM_393191.5
Group7.16	NCBI	five_prime_UTR	110654	110831	.	+	.	Parent=mRNA7
Group7.16	NCBI	exon	110654	110891	.	+	.	Parent=mRNA7;Dbxref=GeneID:409693,Genbank:XM_393191.5,BEEBASE:GB46291;gbkey=mRNA;gene=LOC409693;product=inositol-1-%28or 4-%29monophosphatase;transcript_id=XM_393191.5
Group7.16	NCBI	start_codon	110832	110834	.	+	.	Parent=mRNA7
Group7.16	NCBI	CDS	110832	110891	.	+	0	ID=CDS7;Parent=mRNA7;Name=XP_393191.2;Dbxref=GeneID:409693,Genbank:XP_393191.2,BEEBASE:GB46291;gbkey=CDS;gene=LOC409693;product=inositol monophosphatase 1-like;protein_id=XP_393191.2
Group7.16	NCBI	intron	110892	111894	.	+	.	Parent=mRNA7
Group7.16	NCBI	exon	111895	112028	.	+	.	Parent=mRNA7;Dbxref=GeneID:409693,Genbank:XM_393191.5,BEEBASE:GB46291;gbkey=mRNA;gene=LOC409693;product=inositol-1-%28or 4-%29monophosphatase;transcript_id=XM_393191.5
Group7.16	NCBI	CDS	111895	112028	.	+	0	ID=CDS7;Parent=mRNA7;Name=XP_393191.2;Dbxref=GeneID:409693,Genbank:XP_393191.2,BEEBASE:GB46291;gbkey=CDS;gene=LOC409693;product=inositol monophosphatase 1-like;protein_id=XP_393191.2
Group7.16	NCBI	intron	112029	114290	.	+	.	Parent=mRNA7
Group7.16	NCBI	exon	114291	114550	.	+	.	Parent=mRNA7;Dbxref=GeneID:409693,Genbank:XM_393191.5,BEEBASE:GB46291;gbkey=mRNA;gene=LOC409693;product=inositol-1-%28or 4-%29monophosphatase;transcript_id=XM_393191.5
Group7.16	NCBI	CDS	114291	114550	.	+	1	ID=CDS7;Parent=mRNA7;Name=XP_393191.2;Dbxref=GeneID:409693,Genbank:XP_393191.2,BEEBASE:GB46291;gbkey=CDS;gene=LOC409693;product=inositol monophosphatase 1-like;protein_id=XP_393191.2
Group7.16	NCBI	intron	114551	114742	.	+	.	Parent=mRNA7
Group7.16	NCBI	exon	114743	114848	.	+	.	Parent=mRNA7;Dbxref=GeneID:409693,Genbank:XM_393191.5,BEEBASE:GB46291;gbkey=mRNA;gene=LOC409693;product=inositol-1-%28or 4-%29monophosphatase;transcript_id=XM_393191.5
Group7.16	NCBI	CDS	114743	114848	.	+	2	ID=CDS7;Parent=mRNA7;Name=XP_393191.2;Dbxref=GeneID:409693,Genbank:XP_393191.2,BEEBASE:GB46291;gbkey=CDS;gene=LOC409693;product=inositol monophosphatase 1-like;protein_id=XP_393191.2
Group7.16	NCBI	intron	114849	114936	.	+	.	Parent=mRNA7
Group7.16	NCBI	exon	114937	115088	.	+	.	Parent=mRNA7;Dbxref=GeneID:409693,Genbank:XM_393191.5,BEEBASE:GB46291;gbkey=mRNA;gene=LOC409693;product=inositol-1-%28or 4-%29monophosphatase;transcript_id=XM_393191.5
Group7.16	NCBI	CDS	114937	115088	.	+	1	ID=CDS7;Parent=mRNA7;Name=XP_393191.2;Dbxref=GeneID:409693,Genbank:XP_393191.2,BEEBASE:GB46291;gbkey=CDS;gene=LOC409693;product=inositol monophosphatase 1-like;protein_id=XP_393191.2
Group7.16	NCBI	intron	115089	116328	.	+	.	Parent=mRNA7
Group7.16	NCBI	CDS	116329	116435	.	+	2	ID=CDS7;Parent=mRNA7;Name=XP_393191.2;Dbxref=GeneID:409693,Genbank:XP_393191.2,BEEBASE:GB46291;gbkey=CDS;gene=LOC409693;product=inositol monophosphatase 1-like;protein_id=XP_393191.2
Group7.16	NCBI	exon	116329	116906	.	+	.	Parent=mRNA7;Dbxref=GeneID:409693,Genbank:XM_393191.5,BEEBASE:GB46291;gbkey=mRNA;gene=LOC409693;product=inositol-1-%28or 4-%29monophosphatase;transcript_id=XM_393191.5
Group7.16	NCBI	stop_codon	116433	116435	.	+	.	Parent=mRNA7
Group7.16	NCBI	three_prime_UTR	116436	116906	.	+	.	Parent=mRNA7
###
Group7.16	NCBI	gene	118880	119778	.	-	.	ID=gene7;Name=LOC102655672;Dbxref=GeneID:102655672;gbkey=Gene;gene=LOC102655672
Group7.16	NCBI	mRNA	118880	119778	.	-	.	ID=mRNA8;Parent=gene7;Name=XM_006562490.1;Dbxref=GeneID:102655672,Genbank:XM_006562490.1;gbkey=mRNA;gene=LOC102655672;product=serine%2Fthreonine-protein kinase PRP4 homolog;transcript_id=XM_006562490.1
Group7.16	NCBI	three_prime_UTR	118880	119474	.	-	.	Parent=mRNA8
Group7.16	NCBI	exon	118880	119778	.	-	.	Parent=mRNA8;Dbxref=GeneID:102655672,Genbank:XM_006562490.1;gbkey=mRNA;gene=LOC102655672;product=serine%2Fthreonine-protein kinase PRP4 homolog;transcript_id=XM_006562490.1
Group7.16	NCBI	stop_codon	119475	119477	.	-	.	Parent=mRNA8
Group7.16	NCBI	CDS	119475	119660	.	-	0	Parent=mRNA8;Name=XP_006562553.1;Dbxref=GeneID:102655672,Genbank:XP_006562553.1;gbkey=CDS;gene=LOC102655672;product=serine%2Fthreonine-protein kinase PRP4 homolog;protein_id=XP_006562553.1
Group7.16	NCBI	start_codon	119658	119660	.	-	.	Parent=mRNA8
Group7.16	NCBI	five_prime_UTR	119661	119778	.	-	.	Parent=mRNA8
###
Group7.16	NCBI	gene	120866	124114	.	-	.	ID=gene8;Name=LOC725406;Dbxref=BEEBASE:GB46282,GeneID:725406;gbkey=Gene;gene=LOC725406
Group7.16	NCBI	mRNA	120866	124108	.	-	.	ID=mRNA9;Parent=gene8;Name=XM_006562488.1;Dbxref=GeneID:725406,Genbank:XM_006562488.1,BEEBASE:GB46282;gbkey=mRNA;gene=LOC725406;product=uncharacterized LOC725406%2C transcript variant X1;transcript_id=XM_006562488.1
Group7.16	NCBI	three_prime_UTR	120866	120883	.	-	.	Parent=mRNA9
Group7.16	NCBI	exon	120866	120973	.	-	.	Parent=mRNA9;Dbxref=GeneID:725406,Genbank:XM_006562488.1,BEEBASE:GB46282;gbkey=mRNA;gene=LOC725406;product=uncharacterized LOC725406%2C transcript variant X1;transcript_id=XM_006562488.1
Group7.16	NCBI	stop_codon	120884	120886	.	-	.	Parent=mRNA9
Group7.16	NCBI	CDS	120884	120973	.	-	0	ID=CDS8;Parent=mRNA9;Name=XP_006562551.1;Dbxref=GeneID:725406,Genbank:XP_006562551.1,BEEBASE:GB46282;gbkey=CDS;gene=LOC725406;product=serine%2Fthreonine-protein kinase PRP4 homolog isoform X1;protein_id=XP_006562551.1
Group7.16	NCBI	exon	121086	121433	.	-	.	Parent=mRNA9;Dbxref=GeneID:725406,Genbank:XM_006562488.1,BEEBASE:GB46282;gbkey=mRNA;gene=LOC725406;product=uncharacterized LOC725406%2C transcript variant X1;transcript_id=XM_006562488.1
Group7.16	NCBI	CDS	121086	121433	.	-	0	ID=CDS8;Parent=mRNA9;Name=XP_006562551.1;Dbxref=GeneID:725406,Genbank:XP_006562551.1,BEEBASE:GB46282;gbkey=CDS;gene=LOC725406;product=serine%2Fthreonine-protein kinase PRP4 homolog isoform X1;protein_id=XP_006562551.1
Group7.16	NCBI	exon	121528	122287	.	-	.	Parent=mRNA9;Dbxref=GeneID:725406,Genbank:XM_006562488.1,BEEBASE:GB46282;gbkey=mRNA;gene=LOC725406;product=uncharacterized LOC725406%2C transcript variant X1;transcript_id=XM_006562488.1
Group7.16	NCBI	CDS	121528	122287	.	-	1	ID=CDS8;Parent=mRNA9;Name=XP_006562551.1;Dbxref=GeneID:725406,Genbank:XP_006562551.1,BEEBASE:GB46282;gbkey=CDS;gene=LOC725406;product=serine%2Fthreonine-protein kinase PRP4 homolog isoform X1;protein_id=XP_006562551.1
Group7.16	NCBI	intron	122288	122345	.	-	.	Parent=mRNA9
Group7.16	NCBI	exon	122346	122827	.	-	.	Parent=mRNA9;Dbxref=GeneID:725406,Genbank:XM_006562488.1,BEEBASE:GB46282;gbkey=mRNA;gene=LOC725406;product=uncharacterized LOC725406%2C transcript variant X1;transcript_id=XM_006562488.1
Group7.16	NCBI	CDS	122346	122827	.	-	0	ID=CDS8;Parent=mRNA9;Name=XP_006562551.1;Dbxref=GeneID:725406,Genbank:XP_006562551.1,BEEBASE:GB46282;gbkey=CDS;gene=LOC725406;product=serine%2Fthreonine-protein kinase PRP4 homolog isoform X1;protein_id=XP_006562551.1
Group7.16	NCBI	exon	122910	123156	.	-	.	Parent=mRNA9;Dbxref=GeneID:725406,Genbank:XM_006562488.1,BEEBASE:GB46282;gbkey=mRNA;gene=LOC725406;product=uncharacterized LOC725406%2C transcript variant X1;transcript_id=XM_006562488.1
Group7.16	NCBI	CDS	122910	123156	.	-	1	ID=CDS8;Parent=mRNA9;Name=XP_006562551.1;Dbxref=GeneID:725406,Genbank:XP_006562551.1,BEEBASE:GB46282;gbkey=CDS;gene=LOC725406;product=serine%2Fthreonine-protein kinase PRP4 homolog isoform X1;protein_id=XP_006562551.1
Group7.16	NCBI	exon	123223	123393	.	-	.	Parent=mRNA9;Dbxref=GeneID:725406,Genbank:XM_006562488.1,BEEBASE:GB46282;gbkey=mRNA;gene=LOC725406;product=uncharacterized LOC725406%2C transcript variant X1;transcript_id=XM_006562488.1
Group7.16	NCBI	CDS	123223	123393	.	-	1	ID=CDS8;Parent=mRNA9;Name=XP_006562551.1;Dbxref=GeneID:725406,Genbank:XP_006562551.1,BEEBASE:GB46282;gbkey=CDS;gene=LOC725406;product=serine%2Fthreonine-protein kinase PRP4 homolog isoform X1;protein_id=XP_006562551.1
Group7.16	NCBI	CDS	123947	123951	.	-	0	ID=CDS8;Parent=mRNA9;Name=XP_006562551.1;Dbxref=GeneID:725406,Genbank:XP_006562551.1,BEEBASE:GB46282;gbkey=CDS;gene=LOC725406;product=serine%2Fthreonine-protein kinase PRP4 homolog isoform X1;protein_id=XP_006562551.1
Group7.16	NCBI	exon	123947	124108	.	-	.	Parent=mRNA9;Dbxref=GeneID:725406,Genbank:XM_006562488.1,BEEBASE:GB46282;gbkey=mRNA;gene=LOC725406;product=uncharacterized LOC725406%2C transcript variant X1;transcript_id=XM_006562488.1
Group7.16	NCBI	start_codon	123949	123951	.	-	.	Parent=mRNA9
Group7.16	NCBI	five_prime_UTR	123952	124108	.	-	.	Parent=mRNA9
Group7.16	NCBI	mRNA	120866	124114	.	-	.	ID=mRNA10;Parent=gene8;Name=XM_006562489.1;Dbxref=GeneID:725406,Genbank:XM_006562489.1,BEEBASE:GB46282;gbkey=mRNA;gene=LOC725406;product=uncharacterized LOC725406%2C transcript variant X2;transcript_id=XM_006562489.1
Group7.16	NCBI	three_prime_UTR	120866	120883	.	-	.	Parent=mRNA10
Group7.16	NCBI	exon	120866	120973	.	-	.	Parent=mRNA10;Dbxref=GeneID:725406,Genbank:XM_006562489.1,BEEBASE:GB46282;gbkey=mRNA;gene=LOC725406;product=uncharacterized LOC725406%2C transcript variant X2;transcript_id=XM_006562489.1
Group7.16	NCBI	stop_codon	120884	120886	.	-	.	Parent=mRNA10
Group7.16	NCBI	CDS	120884	120973	.	-	0	ID=CDS9;Parent=mRNA10;Name=XP_006562552.1;Dbxref=GeneID:725406,Genbank:XP_006562552.1,BEEBASE:GB46282;gbkey=CDS;gene=LOC725406;product=serine%2Fthreonine-protein kinase PRP4 homolog isoform X2;protein_id=XP_006562552.1
Group7.16	NCBI	intron	120974	121085	.	-	.	Parent=mRNA9,mRNA10
Group7.16	NCBI	exon	121086	121433	.	-	.	Parent=mRNA10;Dbxref=GeneID:725406,Genbank:XM_006562489.1,BEEBASE:GB46282;gbkey=mRNA;gene=LOC725406;product=uncharacterized LOC725406%2C transcript variant X2;transcript_id=XM_006562489.1
Group7.16	NCBI	CDS	121086	121433	.	-	0	ID=CDS9;Parent=mRNA10;Name=XP_006562552.1;Dbxref=GeneID:725406,Genbank:XP_006562552.1,BEEBASE:GB46282;gbkey=CDS;gene=LOC725406;product=serine%2Fthreonine-protein kinase PRP4 homolog isoform X2;protein_id=XP_006562552.1
Group7.16	NCBI	intron	121434	121527	.	-	.	Parent=mRNA9,mRNA10
Group7.16	NCBI	exon	121528	122245	.	-	.	Parent=mRNA10;Dbxref=GeneID:725406,Genbank:XM_006562489.1,BEEBASE:GB46282;gbkey=mRNA;gene=LOC725406;product=uncharacterized LOC725406%2C transcript variant X2;transcript_id=XM_006562489.1
Group7.16	NCBI	CDS	121528	122245	.	-	1	ID=CDS9;Parent=mRNA10;Name=XP_006562552.1;Dbxref=GeneID:725406,Genbank:XP_006562552.1,BEEBASE:GB46282;gbkey=CDS;gene=LOC725406;product=serine%2Fthreonine-protein kinase PRP4 homolog isoform X2;protein_id=XP_006562552.1
Group7.16	NCBI	intron	122246	122345	.	-	.	Parent=mRNA10
Group7.16	NCBI	exon	122346	122827	.	-	.	Parent=mRNA10;Dbxref=GeneID:725406,Genbank:XM_006562489.1,BEEBASE:GB46282;gbkey=mRNA;gene=LOC725406;product=uncharacterized LOC725406%2C transcript variant X2;transcript_id=XM_006562489.1
Group7.16	NCBI	CDS	122346	122827	.	-	0	ID=CDS9;Parent=mRNA10;Name=XP_006562552.1;Dbxref=GeneID:725406,Genbank:XP_006562552.1,BEEBASE:GB46282;gbkey=CDS;gene=LOC725406;product=serine%2Fthreonine-protein kinase PRP4 homolog isoform X2;protein_id=XP_006562552.1
Group7.16	NCBI	intron	122828	122909	.	-	.	Parent=mRNA9,mRNA10
Group7.16	NCBI	exon	122910	123156	.	-	.	Parent=mRNA10;Dbxref=GeneID:725406,Genbank:XM_006562489.1,BEEBASE:GB46282;gbkey=mRNA;gene=LOC725406;product=uncharacterized LOC725406%2C transcript variant X2;transcript_id=XM_006562489.1
Group7.16	NCBI	CDS	122910	123156	.	-	1	ID=CDS9;Parent=mRNA10;Name=XP_006562552.1;Dbxref=GeneID:725406,Genbank:XP_006562552.1,BEEBASE:GB46282;gbkey=CDS;gene=LOC725406;product=serine%2Fthreonine-protein kinase PRP4 homolog isoform X2;protein_id=XP_006562552.1
Group7.16	NCBI	intron	123157	123222	.	-	.	Parent=mRNA9,mRNA10
Group7.16	NCBI	exon	123223	123393	.	-	.	Parent=mRNA10;Dbxref=GeneID:725406,Genbank:XM_006562489.1,BEEBASE:GB46282;gbkey=mRNA;gene=LOC725406;product=uncharacterized LOC725406%2C transcript variant X2;transcript_id=XM_006562489.1
Group7.16	NCBI	CDS	123223	123393	.	-	1	ID=CDS9;Parent=mRNA10;Name=XP_006562552.1;Dbxref=GeneID:725406,Genbank:XP_006562552.1,BEEBASE:GB46282;gbkey=CDS;gene=LOC725406;product=serine%2Fthreonine-protein kinase PRP4 homolog isoform X2;protein_id=XP_006562552.1
Group7.16	NCBI	intron	123394	123946	.	-	.	Parent=mRNA9,mRNA10
Group7.16	NCBI	CDS	123947	123951	.	-	0	ID=CDS9;Parent=mRNA10;Name=XP_006562552.1;Dbxref=GeneID:725406,Genbank:XP_006562552.1,BEEBASE:GB46282;gbkey=CDS;gene=LOC725406;product=serine%2Fthreonine-protein kinase PRP4 homolog isoform X2;protein_id=XP_006562552.1
Group7.16	NCBI	exon	123947	124114	.	-	.	Parent=mRNA10;Dbxref=GeneID:725406,Genbank:XM_006562489.1,BEEBASE:GB46282;gbkey=mRNA;gene=LOC725406;product=uncharacterized LOC725406%2C transcript variant X2;transcript_id=XM_006562489.1
Group7.16	NCBI	start_codon	123949	123951	.	-	.	Parent=mRNA10
Group7.16	NCBI	five_prime_UTR	123952	124114	.	-	.	Parent=mRNA10
###
