##gff-version 3
##sequence-region   NC_007070.3 20811948 20906957
NC_007070.3	Gnomon	gene	20811948	20906957	.	-	.	ID=gene1241;Name=Shal;Dbxref=BEEBASE:GB42249,GeneID:408576;gbkey=Gene;gene=Shal
NC_007070.3	Gnomon	mRNA	20811948	20906957	.	-	.	ID=rna2673;Parent=gene1241;Name=XM_006571213.1;Dbxref=GeneID:408576,Genbank:XM_006571213.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X1;transcript_id=XM_006571213.1
NC_007070.3	Gnomon	exon	20811948	20813926	.	-	.	ID=id18821;Parent=rna2673;Dbxref=GeneID:408576,Genbank:XM_006571213.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X1;transcript_id=XM_006571213.1
NC_007070.3	.	intron	20813927	20818547	.	-	.	Parent=rna2673
NC_007070.3	Gnomon	exon	20818548	20818899	.	-	.	ID=id18820;Parent=rna2673;Dbxref=GeneID:408576,Genbank:XM_006571213.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X1;transcript_id=XM_006571213.1
NC_007070.3	Gnomon	CDS	20818756	20818899	.	-	0	ID=cds2014;Parent=rna2673;Name=XP_006571276.1;Dbxref=GeneID:408576,Genbank:XP_006571276.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X1;protein_id=XP_006571276.1
NC_007070.3	.	intron	20818900	20824587	.	-	.	Parent=rna2673
NC_007070.3	Gnomon	exon	20824588	20824671	.	-	.	ID=id18819;Parent=rna2673;Dbxref=GeneID:408576,Genbank:XM_006571213.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X1;transcript_id=XM_006571213.1
NC_007070.3	Gnomon	CDS	20824588	20824671	.	-	0	ID=cds2014;Parent=rna2673;Name=XP_006571276.1;Dbxref=GeneID:408576,Genbank:XP_006571276.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X1;protein_id=XP_006571276.1
NC_007070.3	.	intron	20824672	20840194	.	-	.	Parent=rna2673
NC_007070.3	Gnomon	exon	20840195	20840347	.	-	.	ID=id18818;Parent=rna2673;Dbxref=GeneID:408576,Genbank:XM_006571213.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X1;transcript_id=XM_006571213.1
NC_007070.3	Gnomon	CDS	20840195	20840347	.	-	0	ID=cds2014;Parent=rna2673;Name=XP_006571276.1;Dbxref=GeneID:408576,Genbank:XP_006571276.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X1;protein_id=XP_006571276.1
NC_007070.3	.	intron	20840348	20850019	.	-	.	Parent=rna2673
NC_007070.3	Gnomon	exon	20850020	20850208	.	-	.	ID=id18817;Parent=rna2673;Dbxref=GeneID:408576,Genbank:XM_006571213.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X1;transcript_id=XM_006571213.1
NC_007070.3	Gnomon	CDS	20850020	20850208	.	-	0	ID=cds2014;Parent=rna2673;Name=XP_006571276.1;Dbxref=GeneID:408576,Genbank:XP_006571276.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X1;protein_id=XP_006571276.1
NC_007070.3	.	intron	20850209	20870433	.	-	.	Parent=rna2673
NC_007070.3	Gnomon	exon	20870434	20870596	.	-	.	ID=id18816;Parent=rna2673;Dbxref=GeneID:408576,Genbank:XM_006571213.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X1;transcript_id=XM_006571213.1
NC_007070.3	Gnomon	CDS	20870434	20870596	.	-	1	ID=cds2014;Parent=rna2673;Name=XP_006571276.1;Dbxref=GeneID:408576,Genbank:XP_006571276.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X1;protein_id=XP_006571276.1
NC_007070.3	.	intron	20870597	20902790	.	-	.	Parent=rna2673
NC_007070.3	Gnomon	CDS	20902791	20903905	.	-	0	ID=cds2014;Parent=rna2673;Name=XP_006571276.1;Dbxref=GeneID:408576,Genbank:XP_006571276.1,BEEBASE:GB42249;gbkey=CDS;gene=Shal;product=potassium voltage-gated channel protein Shal isoform X1;protein_id=XP_006571276.1
NC_007070.3	Gnomon	exon	20902791	20906132	.	-	.	ID=id18815;Parent=rna2673;Dbxref=GeneID:408576,Genbank:XM_006571213.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X1;transcript_id=XM_006571213.1
NC_007070.3	.	intron	20906133	20906857	.	-	.	Parent=rna2673
NC_007070.3	Gnomon	exon	20906858	20906957	.	-	.	ID=id18814;Parent=rna2673;Dbxref=GeneID:408576,Genbank:XM_006571213.1,BEEBASE:GB42249;gbkey=mRNA;gene=Shal;product=potassium voltage-gated channel protein Shal%2C transcript variant X1;transcript_id=XM_006571213.1
###
