##gff-version 3
##sequence-region   Chr1 1553603 1557733
Chr1	TAIR10	gene	1553603	1557733	.	+	.	ID=AT1G05320;Note=protein_coding_gene;Name=AT1G05320
Chr1	TAIR10	mRNA	1553603	1557733	.	+	.	ID=AT1G05320.2;Parent=AT1G05320;Name=AT1G05320.2;index=1
Chr1	TAIR10	five_prime_UTR	1553603	1553759	.	+	.	ID=AT1G05320.2.5pUTR;Parent=AT1G05320.2
Chr1	TAIR10	five_prime_UTR	1554822	1554855	.	+	.	ID=AT1G05320.2.5pUTR;Parent=AT1G05320.2
Chr1	TAIR10	CDS	1554856	1554900	.	+	0	ID=AT1G05320.2.CDS;Parent=AT1G05320.2
Chr1	TAIR10	CDS	1554991	1556586	.	+	0	ID=AT1G05320.2.CDS;Parent=AT1G05320.2
Chr1	TAIR10	CDS	1556658	1556867	.	+	0	ID=AT1G05320.2.CDS;Parent=AT1G05320.2
Chr1	TAIR10	CDS	1556945	1557079	.	+	0	ID=AT1G05320.2.CDS;Parent=AT1G05320.2
Chr1	TAIR10	CDS	1557176	1557328	.	+	0	ID=AT1G05320.2.CDS;Parent=AT1G05320.2
Chr1	TAIR10	CDS	1557425	1557658	.	+	0	ID=AT1G05320.2.CDS;Parent=AT1G05320.2
Chr1	TAIR10	three_prime_UTR	1557659	1557733	.	+	.	Parent=AT1G05320.2
Chr1	TAIR10	mRNA	1553608	1557733	.	+	.	ID=AT1G05320.1;Parent=AT1G05320;Name=AT1G05320.1;index=1
Chr1	TAIR10	five_prime_UTR	1553608	1553759	.	+	.	ID=AT1G05320.1.5pUTR;Parent=AT1G05320.1
Chr1	TAIR10	five_prime_UTR	1554813	1554855	.	+	.	ID=AT1G05320.1.5pUTR;Parent=AT1G05320.1
Chr1	TAIR10	CDS	1554856	1554900	.	+	0	ID=AT1G05320.1.CDS;Parent=AT1G05320.1
Chr1	TAIR10	CDS	1554991	1556586	.	+	0	ID=AT1G05320.1.CDS;Parent=AT1G05320.1
Chr1	TAIR10	CDS	1556658	1556867	.	+	0	ID=AT1G05320.1.CDS;Parent=AT1G05320.1
Chr1	TAIR10	CDS	1556945	1557079	.	+	0	ID=AT1G05320.1.CDS;Parent=AT1G05320.1
Chr1	TAIR10	CDS	1557176	1557328	.	+	0	ID=AT1G05320.1.CDS;Parent=AT1G05320.1
Chr1	TAIR10	CDS	1557425	1557658	.	+	0	ID=AT1G05320.1.CDS;Parent=AT1G05320.1
Chr1	TAIR10	three_prime_UTR	1557659	1557733	.	+	.	Parent=AT1G05320.1
Chr1	TAIR10	mRNA	1553608	1557733	.	+	.	ID=AT1G05320.3;Parent=AT1G05320;Name=AT1G05320.3;index=1
Chr1	TAIR10	five_prime_UTR	1553608	1553759	.	+	.	ID=AT1G05320.3.5pUTR;Parent=AT1G05320.3
Chr1	TAIR10	five_prime_UTR	1553894	1553949	.	+	.	ID=AT1G05320.3.5pUTR;Parent=AT1G05320.3
Chr1	TAIR10	five_prime_UTR	1554813	1554855	.	+	.	ID=AT1G05320.3.5pUTR;Parent=AT1G05320.3
Chr1	TAIR10	CDS	1554856	1554900	.	+	0	ID=AT1G05320.3.CDS;Parent=AT1G05320.3
Chr1	TAIR10	CDS	1554991	1556586	.	+	0	ID=AT1G05320.3.CDS;Parent=AT1G05320.3
Chr1	TAIR10	CDS	1556658	1556867	.	+	0	ID=AT1G05320.3.CDS;Parent=AT1G05320.3
Chr1	TAIR10	CDS	1556945	1557079	.	+	0	ID=AT1G05320.3.CDS;Parent=AT1G05320.3
Chr1	TAIR10	CDS	1557176	1557328	.	+	0	ID=AT1G05320.3.CDS;Parent=AT1G05320.3
Chr1	TAIR10	CDS	1557425	1557658	.	+	0	ID=AT1G05320.3.CDS;Parent=AT1G05320.3
Chr1	TAIR10	three_prime_UTR	1557659	1557733	.	+	.	Parent=AT1G05320.3
###
