##gff-version   3
##sequence-region   2R 20299414 20302820
2R	FlyBase	gene	20299414	20302820	.	+	.	ID=FBgn0035002;Name=CG3419;Alias=unnamed;Ontology_term=SO:0000010,SO:0000087,GO:0000030,GO:0005783,GO:0006506,GO:0031227;Dbxref=FlyBase:FBan0003419,FlyBase_Annotation_IDs:CG3419,GB:AA263375,GB:AY118320,GB_protein:AAM48349,UniProt/Swiss-Prot:Q8MT80,GB_protein:AAS64768,GB_protein:AAF47201,INTERPRO:IPR005599,OrthoDB6_Drosophila:EOG680JG6,OrthoDB6_Diptera:EOG62V8QD,OrthoDB6_Insecta:EOG6G79TF,OrthoDB6_Arthropoda:EOG6QZ61Z,OrthoDB6_Metazoa:EOG6ZPSN7,EntrezGene:37896,InterologFinder:37896,BIOGRID:63470,FlyAtlas:CG3419-RA,GenomeRNAi:37896;gbunit=AE013599;derived_computed_cyto=60C8-60C8
2R	FlyBase	mRNA	20299414	20302754	.	+	.	ID=FBtr0072291;Parent=FBgn0035002;Name=CG3419-RA;Dbxref=FlyBase_Annotation_IDs:CG3419-RA,REFSEQ:NM_138065;score_text=Moderately Supported;score=7
2R	FlyBase	five_prime_UTR	20299414	20299485	.	+	.	Parent=FBtr0072291
2R	FlyBase	exon	20299414	20299642	.	+	.	Parent=FBtr0072291
2R	FlyBase	CDS	20299486	20299642	.	+	0	Parent=FBtr0072291
2R	FlyBase	exon	20299701	20301588	.	+	.	Parent=FBtr0072291
2R	FlyBase	CDS	20299701	20301588	.	+	2	Parent=FBtr0072291
2R	FlyBase	exon	20302307	20302754	.	+	.	Parent=FBtr0072291
2R	FlyBase	CDS	20302307	20302754	.	+	1	Parent=FBtr0072291
2R	FlyBase	mRNA	20299414	20302820	.	+	.	ID=FBtr0072292;Parent=FBgn0035002;Name=CG3419-RB;Dbxref=FlyBase_Annotation_IDs:CG3419-RB,REFSEQ:NM_206215;score_text=Strongly Supported;score=15
2R	FlyBase	five_prime_UTR	20299414	20299485	.	+	.	Parent=FBtr0072292
2R	FlyBase	exon	20299414	20299642	.	+	.	Parent=FBtr0072292
2R	FlyBase	CDS	20299486	20299642	.	+	0	Parent=FBtr0072292
2R	FlyBase	CDS	20299701	20301634	.	+	2	Parent=FBtr0072292
2R	FlyBase	exon	20299701	20301934	.	+	.	Parent=FBtr0072292
2R	FlyBase	three_prime_UTR	20301635	20301934	.	+	.	Parent=FBtr0072292
2R	FlyBase	exon	20302018	20302306	.	+	.	Parent=FBtr0072292
2R	FlyBase	three_prime_UTR	20302018	20302306	.	+	.	Parent=FBtr0072292
2R	FlyBase	exon	20302371	20302820	.	+	.	Parent=FBtr0072292
2R	FlyBase	three_prime_UTR	20302371	20302820	.	+	.	Parent=FBtr0072292
###
