##gff-version   3
##sequence-region   3 7015803 7020748
3	GAEVAL	gene	7015803	7018366	.	+	.	ID=gene00001;Name=At3g20090
3	GAEVAL	mRNA	7015803	7018366	.	+	.	ID=mRNA00001;Parent=gene00001;Name=At3g20090.1
3	GAEVAL	exon	7015803	7015913	.	+	.	Parent=mRNA00001
3	GAEVAL	exon	7016352	7016407	.	+	.	Parent=mRNA00001
3	GAEVAL	exon	7016733	7017561	.	+	.	Parent=mRNA00001
3	GAEVAL	exon	7017643	7018366	.	+	.	Parent=mRNA00001
3	GAEVAL	CDS	7017052	7017561	.	+	.	ID=cds000001;Parent=mRNA00001
3	GAEVAL	CDS	7017643	7018293	.	+	.	ID=cds000001;Parent=mRNA00001
3	GAEVAL	cDNA_match	7015715	7018359	.	+	.	ID=cDNA00001;Name=42463391
3	GAEVAL	match_part	7015715	7015913	.	+	.	Parent=cDNA00001;Name=42463391
3	GAEVAL	match_part	7016352	7016407	.	+	.	Parent=cDNA00001;Name=42463391
3	GAEVAL	match_part	7016733	7017561	.	+	.	Parent=cDNA00001;Name=42463391
3	GAEVAL	match_part	7017643	7018359	.	+	.	Parent=cDNA00001;Name=42463391
3	GAEVAL	cDNA_match	7016686	7018281	.	+	.	ID=cDNA00002;Name=42460729
3	GAEVAL	match_part	7016686	7017561	.	+	.	Parent=cDNA00002;Name=42460729
3	GAEVAL	match_part	7017643	7018281	.	+	.	Parent=cDNA00002;Name=42460729
3	GAEVAL	cDNA_match	7016733	7020748	.	+	.	ID=cDNA00003;Name=17381119
3	GAEVAL	match_part	7016733	7017561	.	+	.	Parent=cDNA00003;Name=17381119
3	GAEVAL	match_part	7017643	7018299	.	+	.	Parent=cDNA00003;Name=17381119
3	GAEVAL	match_part	7018456	7018468	.	+	.	Parent=cDNA00003;Name=17381119
3	GAEVAL	match_part	7018494	7018583	.	+	.	Parent=cDNA00003;Name=17381119
3	GAEVAL	match_part	7018621	7018700	.	+	.	Parent=cDNA00003;Name=17381119
3	GAEVAL	match_part	7019103	7019937	.	+	.	Parent=cDNA00003;Name=17381119
3	GAEVAL	match_part	7020032	7020748	.	+	.	Parent=cDNA00003;Name=17381119
3	GAEVAL	EST_match	7016714	7017350	.	+	.	ID=EST00001;Name=19877306
3	GAEVAL	match_part	7016714	7017350	.	+	.	Parent=EST00001;Name=19877306
3	GAEVAL	EST_match	7017682	7018069	.	+	.	ID=EST00002;Name=59927596
3	GAEVAL	match_part	7017682	7018069	.	+	.	Parent=EST00002;Name=59927596
