##gff-version   3
##sequence-region   chr8 1 100000
chr8	CpGAT	gene	72	5081	.	-	.	ID=chr8.g1;Name=chr8.g1
chr8	CpGAT	mRNA	72	5081	.	-	.	ID=chr8.g1.t1;Parent=chr8.g1;index=1;Name=chr8.g1.t1
chr8	CpGAT	CDS	72	167	.	-	0	Parent=chr8.g1.t1
chr8	CpGAT	CDS	349	522	.	-	0	Parent=chr8.g1.t1
chr8	CpGAT	CDS	611	702	.	-	2	Parent=chr8.g1.t1
chr8	CpGAT	CDS	4916	5081	.	-	0	Parent=chr8.g1.t1
chr8	CpGAT	gene	10538	11678	.	-	.	ID=chr8.g2;Name=chr8.g2
chr8	CpGAT	mRNA	10538	11678	.	-	.	ID=chr8.g2.t1;Parent=chr8.g2;index=1;Name=chr8.g2.t1
chr8	CpGAT	three_prime_UTR	10538	10746	.	-	.	Parent=chr8.g2.t1
chr8	CpGAT	CDS	10747	11577	.	-	0	Parent=chr8.g2.t1
chr8	CpGAT	five_prime_UTR	11578	11678	.	-	.	Parent=chr8.g2.t1
chr8	CpGAT	gene	22053	23448	.	+	.	ID=chr8.g3;Name=chr8.g3
chr8	CpGAT	mRNA	22053	23448	.	+	.	ID=chr8.g3.t1;Parent=chr8.g3;index=1;Name=chr8.g3.t1
chr8	CpGAT	five_prime_UTR	22053	22166	.	+	.	Parent=chr8.g3.t1
chr8	CpGAT	CDS	22167	22550	.	+	0	Parent=chr8.g3.t1
chr8	CpGAT	CDS	22651	23022	.	+	0	Parent=chr8.g3.t1
chr8	CpGAT	three_prime_UTR	23023	23448	.	+	.	Parent=chr8.g3.t1
chr8	CpGAT	gene	26493	29591	.	+	.	ID=chr8.g4;Name=chr8.g4
chr8	CpGAT	mRNA	26493	29591	.	+	.	ID=chr8.g4.t1;Parent=chr8.g4;index=1;Name=chr8.g4.t1
chr8	CpGAT	five_prime_UTR	26493	26623	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	CDS	26624	26709	.	+	0	Parent=chr8.g4.t1
chr8	CpGAT	CDS	26811	26898	.	+	1	Parent=chr8.g4.t1
chr8	CpGAT	CDS	27014	27073	.	+	0	Parent=chr8.g4.t1
chr8	CpGAT	CDS	27515	27547	.	+	0	Parent=chr8.g4.t1
chr8	CpGAT	CDS	27626	27703	.	+	0	Parent=chr8.g4.t1
chr8	CpGAT	CDS	27795	27838	.	+	0	Parent=chr8.g4.t1
chr8	CpGAT	CDS	27956	27996	.	+	1	Parent=chr8.g4.t1
chr8	CpGAT	CDS	28104	28186	.	+	2	Parent=chr8.g4.t1
chr8	CpGAT	CDS	28559	28650	.	+	0	Parent=chr8.g4.t1
chr8	CpGAT	CDS	28775	28844	.	+	1	Parent=chr8.g4.t1
chr8	CpGAT	CDS	28959	29000	.	+	0	Parent=chr8.g4.t1
chr8	CpGAT	CDS	29102	29254	.	+	0	Parent=chr8.g4.t1
chr8	CpGAT	three_prime_UTR	29255	29591	.	+	.	Parent=chr8.g4.t1
