##gff-version   3
##sequence-region   chr8 1 100000
chr8	Gaze	gene	10503	11577	7.84	-	.	ID=GSVIVG01033678001;complete=1
chr8	Gaze	mRNA	10503	11577	7.84	-	.	ID=GSVIVT01033678001;Parent=GSVIVG01033678001;complete=1
chr8	Gaze	CDS	10503	10593	-0.4	-	1	ID=GSVIVT01033678001.cds3;Parent=GSVIVT01033678001;complete=1
chr8	Gaze	exon	10503	10593	.	-	1	ID=GSVIVT01033678001.exon1;Parent=GSVIVT01033678001
chr8	.	intron	10594	10900	.	-	.	Parent=GSVIVT01033678001
chr8	Gaze	CDS	10901	11396	5.32	-	2	ID=GSVIVT01033678001.cds2;Parent=GSVIVT01033678001;complete=1
chr8	Gaze	exon	10901	11396	.	-	1	ID=GSVIVT01033678001.exon2;Parent=GSVIVT01033678001
chr8	.	intron	11397	11465	.	-	.	Parent=GSVIVT01033678001
chr8	Gaze	CDS	11466	11577	5.46	-	0	ID=GSVIVT01033678001.cds1;Parent=GSVIVT01033678001;complete=1
chr8	Gaze	exon	11466	11577	.	-	1	ID=GSVIVT01033678001.exon3;Parent=GSVIVT01033678001
###
chr8	Gaze	gene	22057	23119	54.7	+	.	ID=GSVIVG01033677001;complete=1
chr8	Gaze	mRNA	22057	23119	54.7	+	.	ID=GSVIVT01033677001;Parent=GSVIVG01033677001;complete=1
chr8	Gaze	five_prime_UTR	22057	22166	1.22	+	.	ID=GSVIVT01033677001.utr2;Parent=GSVIVT01033677001
chr8	Gaze	exon	22057	22382	.	+	1	ID=GSVIVT01033677001.exon1;Parent=GSVIVT01033677001
chr8	Gaze	CDS	22167	22382	4.64	+	0	ID=GSVIVT01033677001.cds3;Parent=GSVIVT01033677001;complete=1
chr8	.	intron	22383	22496	.	+	.	Parent=GSVIVT01033677001
chr8	Gaze	CDS	22497	22550	12.1	+	0	ID=GSVIVT01033677001.cds2;Parent=GSVIVT01033677001;complete=1
chr8	Gaze	exon	22497	22550	.	+	1	ID=GSVIVT01033677001.exon2;Parent=GSVIVT01033677001
chr8	.	intron	22551	22650	.	+	.	Parent=GSVIVT01033677001
chr8	Gaze	CDS	22651	23022	15.4	+	0	ID=GSVIVT01033677001.cds1;Parent=GSVIVT01033677001;complete=1
chr8	Gaze	exon	22651	23119	.	+	1	ID=GSVIVT01033677001.exon3;Parent=GSVIVT01033677001
chr8	Gaze	three_prime_UTR	23023	23119	0.878	+	.	ID=GSVIVT01033677001.utr1;Parent=GSVIVT01033677001
###
chr8	Gaze	gene	26624	29602	411	+	.	ID=GSVIVG01033674001;complete=1
chr8	Gaze	mRNA	26624	29602	411	+	.	ID=GSVIVT01033674001;Parent=GSVIVG01033674001;complete=1
chr8	Gaze	CDS	26624	26709	13	+	0	ID=GSVIVT01033674001.cds12;Parent=GSVIVT01033674001;complete=1
chr8	Gaze	exon	26624	26709	.	+	1	ID=GSVIVT01033674001.exon1;Parent=GSVIVT01033674001
chr8	.	intron	26710	26810	.	+	.	Parent=GSVIVT01033674001
chr8	Gaze	CDS	26811	26898	17.8	+	1	ID=GSVIVT01033674001.cds11;Parent=GSVIVT01033674001;complete=1
chr8	Gaze	exon	26811	26898	.	+	1	ID=GSVIVT01033674001.exon2;Parent=GSVIVT01033674001
chr8	.	intron	26899	27013	.	+	.	Parent=GSVIVT01033674001
chr8	Gaze	CDS	27014	27073	17.8	+	0	ID=GSVIVT01033674001.cds10;Parent=GSVIVT01033674001;complete=1
chr8	Gaze	exon	27014	27073	.	+	1	ID=GSVIVT01033674001.exon3;Parent=GSVIVT01033674001
chr8	.	intron	27074	27514	.	+	.	Parent=GSVIVT01033674001
chr8	Gaze	CDS	27515	27547	12.2	+	0	ID=GSVIVT01033674001.cds9;Parent=GSVIVT01033674001;complete=1
chr8	Gaze	exon	27515	27547	.	+	1	ID=GSVIVT01033674001.exon4;Parent=GSVIVT01033674001
chr8	.	intron	27548	27625	.	+	.	Parent=GSVIVT01033674001
chr8	Gaze	CDS	27626	27703	21.2	+	0	ID=GSVIVT01033674001.cds8;Parent=GSVIVT01033674001;complete=1
chr8	Gaze	exon	27626	27703	.	+	1	ID=GSVIVT01033674001.exon5;Parent=GSVIVT01033674001
chr8	.	intron	27704	27794	.	+	.	Parent=GSVIVT01033674001
chr8	Gaze	CDS	27795	27838	14.6	+	0	ID=GSVIVT01033674001.cds7;Parent=GSVIVT01033674001;complete=1
chr8	Gaze	exon	27795	27838	.	+	1	ID=GSVIVT01033674001.exon6;Parent=GSVIVT01033674001
chr8	.	intron	27839	27955	.	+	.	Parent=GSVIVT01033674001
chr8	Gaze	CDS	27956	27996	17.8	+	1	ID=GSVIVT01033674001.cds6;Parent=GSVIVT01033674001;complete=1
chr8	Gaze	exon	27956	27996	.	+	1	ID=GSVIVT01033674001.exon7;Parent=GSVIVT01033674001
chr8	.	intron	27997	28103	.	+	.	Parent=GSVIVT01033674001
chr8	Gaze	CDS	28104	28186	23.6	+	2	ID=GSVIVT01033674001.cds5;Parent=GSVIVT01033674001;complete=1
chr8	Gaze	exon	28104	28186	.	+	1	ID=GSVIVT01033674001.exon8;Parent=GSVIVT01033674001
chr8	.	intron	28187	28558	.	+	.	Parent=GSVIVT01033674001
chr8	Gaze	CDS	28559	28650	25.4	+	0	ID=GSVIVT01033674001.cds4;Parent=GSVIVT01033674001;complete=1
chr8	Gaze	exon	28559	28650	.	+	1	ID=GSVIVT01033674001.exon9;Parent=GSVIVT01033674001
chr8	.	intron	28651	28774	.	+	.	Parent=GSVIVT01033674001
chr8	Gaze	CDS	28775	28844	23.6	+	1	ID=GSVIVT01033674001.cds3;Parent=GSVIVT01033674001;complete=1
chr8	Gaze	exon	28775	28844	.	+	1	ID=GSVIVT01033674001.exon10;Parent=GSVIVT01033674001
chr8	.	intron	28845	28958	.	+	.	Parent=GSVIVT01033674001
chr8	Gaze	CDS	28959	29000	17.6	+	0	ID=GSVIVT01033674001.cds2;Parent=GSVIVT01033674001;complete=1
chr8	Gaze	exon	28959	29000	.	+	1	ID=GSVIVT01033674001.exon11;Parent=GSVIVT01033674001
chr8	.	intron	29001	29101	.	+	.	Parent=GSVIVT01033674001
chr8	Gaze	CDS	29102	29254	17.2	+	0	ID=GSVIVT01033674001.cds1;Parent=GSVIVT01033674001;complete=1
chr8	Gaze	exon	29102	29602	.	+	1	ID=GSVIVT01033674001.exon12;Parent=GSVIVT01033674001
chr8	Gaze	three_prime_UTR	29255	29602	3.48	+	.	ID=GSVIVT01033674001.utr1;Parent=GSVIVT01033674001
###
chr8	Gaze	gene	30021	33324	216	-	.	ID=GSVIVG01033673001;complete=1
chr8	Gaze	mRNA	30021	33324	216	-	.	ID=GSVIVT01033673001;Parent=GSVIVG01033673001;complete=1
chr8	Gaze	three_prime_UTR	30021	30226	3.33	-	.	ID=GSVIVT01033673001.utr2;Parent=GSVIVT01033673001
chr8	Gaze	exon	30021	30298	.	-	1	ID=GSVIVT01033673001.exon1;Parent=GSVIVT01033673001
chr8	Gaze	CDS	30227	30298	10.4	-	0	ID=GSVIVT01033673001.cds7;Parent=GSVIVT01033673001;complete=1
chr8	.	intron	30299	30406	.	-	.	Parent=GSVIVT01033673001
chr8	Gaze	CDS	30407	30460	16	-	0	ID=GSVIVT01033673001.cds6;Parent=GSVIVT01033673001;complete=1
chr8	Gaze	exon	30407	30460	.	-	1	ID=GSVIVT01033673001.exon2;Parent=GSVIVT01033673001
chr8	.	intron	30461	30561	.	-	.	Parent=GSVIVT01033673001
chr8	Gaze	CDS	30562	30726	24.1	-	0	ID=GSVIVT01033673001.cds5;Parent=GSVIVT01033673001;complete=1
chr8	Gaze	exon	30562	30726	.	-	1	ID=GSVIVT01033673001.exon3;Parent=GSVIVT01033673001
chr8	.	intron	30727	30902	.	-	.	Parent=GSVIVT01033673001
chr8	Gaze	CDS	30903	31005	13.6	-	1	ID=GSVIVT01033673001.cds4;Parent=GSVIVT01033673001;complete=1
chr8	Gaze	exon	30903	31005	.	-	1	ID=GSVIVT01033673001.exon4;Parent=GSVIVT01033673001
chr8	.	intron	31006	31098	.	-	.	Parent=GSVIVT01033673001
chr8	Gaze	CDS	31099	31205	16.5	-	0	ID=GSVIVT01033673001.cds3;Parent=GSVIVT01033673001;complete=1
chr8	Gaze	exon	31099	31205	.	-	1	ID=GSVIVT01033673001.exon5;Parent=GSVIVT01033673001
chr8	.	intron	31206	32702	.	-	.	Parent=GSVIVT01033673001
chr8	Gaze	CDS	32703	32920	23.9	-	2	ID=GSVIVT01033673001.cds2;Parent=GSVIVT01033673001;complete=1
chr8	Gaze	exon	32703	32920	.	-	1	ID=GSVIVT01033673001.exon6;Parent=GSVIVT01033673001
chr8	.	intron	32921	33081	.	-	.	Parent=GSVIVT01033673001
chr8	Gaze	CDS	33082	33175	9.2	-	0	ID=GSVIVT01033673001.cds1;Parent=GSVIVT01033673001;complete=1
chr8	Gaze	exon	33082	33324	.	-	1	ID=GSVIVT01033673001.exon7;Parent=GSVIVT01033673001
chr8	Gaze	five_prime_UTR	33176	33324	2.55	-	.	ID=GSVIVT01033673001.utr1;Parent=GSVIVT01033673001
###
chr8	Gaze	gene	42669	45569	89.8	+	.	ID=GSVIVG01033671001;complete=1
chr8	Gaze	mRNA	42669	45569	89.8	+	.	ID=GSVIVT01033671001;Parent=GSVIVG01033671001;complete=1
chr8	Gaze	five_prime_UTR	42669	42954	0.456	+	.	ID=GSVIVT01033671001.utr1;Parent=GSVIVT01033671001
chr8	Gaze	exon	42669	43145	.	+	1	ID=GSVIVT01033671001.exon1;Parent=GSVIVT01033671001
chr8	Gaze	CDS	42955	43145	6.92	+	0	ID=GSVIVT01033671001.cds7;Parent=GSVIVT01033671001;complete=1
chr8	.	intron	43146	43536	.	+	.	Parent=GSVIVT01033671001
chr8	Gaze	CDS	43537	43765	2.6	+	1	ID=GSVIVT01033671001.cds6;Parent=GSVIVT01033671001;complete=1
chr8	Gaze	exon	43537	43765	.	+	1	ID=GSVIVT01033671001.exon2;Parent=GSVIVT01033671001
chr8	.	intron	43766	43878	.	+	.	Parent=GSVIVT01033671001
chr8	Gaze	CDS	43879	43898	-0.4	+	0	ID=GSVIVT01033671001.cds5;Parent=GSVIVT01033671001;complete=1
chr8	Gaze	exon	43879	43898	.	+	1	ID=GSVIVT01033671001.exon3;Parent=GSVIVT01033671001
chr8	.	intron	43899	44022	.	+	.	Parent=GSVIVT01033671001
chr8	Gaze	CDS	44023	44443	19.2	+	1	ID=GSVIVT01033671001.cds4;Parent=GSVIVT01033671001;complete=1
chr8	Gaze	exon	44023	44443	.	+	1	ID=GSVIVT01033671001.exon4;Parent=GSVIVT01033671001
chr8	.	intron	44444	44678	.	+	.	Parent=GSVIVT01033671001
chr8	Gaze	CDS	44679	44881	12.7	+	0	ID=GSVIVT01033671001.cds3;Parent=GSVIVT01033671001;complete=1
chr8	Gaze	exon	44679	44881	.	+	1	ID=GSVIVT01033671001.exon5;Parent=GSVIVT01033671001
chr8	.	intron	44882	45189	.	+	.	Parent=GSVIVT01033671001
chr8	Gaze	CDS	45190	45348	5.6	+	1	ID=GSVIVT01033671001.cds2;Parent=GSVIVT01033671001;complete=1
chr8	Gaze	exon	45190	45348	.	+	1	ID=GSVIVT01033671001.exon6;Parent=GSVIVT01033671001
chr8	.	intron	45349	45499	.	+	.	Parent=GSVIVT01033671001
chr8	Gaze	CDS	45500	45569	-0.4	+	1	ID=GSVIVT01033671001.cds1;Parent=GSVIVT01033671001;complete=1
chr8	Gaze	exon	45500	45569	.	+	1	ID=GSVIVT01033671001.exon7;Parent=GSVIVT01033671001
###
chr8	Gaze	gene	48012	48984	24.5	-	.	ID=GSVIVG01033670001;complete=1
chr8	Gaze	mRNA	48012	48984	24.5	-	.	ID=GSVIVT01033670001;Parent=GSVIVG01033670001;complete=1
chr8	Gaze	three_prime_UTR	48012	48410	0.707	-	.	ID=GSVIVT01033670001.utr1;Parent=GSVIVT01033670001
chr8	Gaze	exon	48012	48537	.	-	1	ID=GSVIVT01033670001.exon1;Parent=GSVIVT01033670001
chr8	Gaze	CDS	48411	48537	3.03	-	1	ID=GSVIVT01033670001.cds3;Parent=GSVIVT01033670001;complete=1
chr8	.	intron	48538	48636	.	-	.	Parent=GSVIVT01033670001
chr8	Gaze	CDS	48637	48766	6.57	-	2	ID=GSVIVT01033670001.cds2;Parent=GSVIVT01033670001;complete=1
chr8	Gaze	exon	48637	48766	.	-	1	ID=GSVIVT01033670001.exon2;Parent=GSVIVT01033670001
chr8	.	intron	48767	48869	.	-	.	Parent=GSVIVT01033670001
chr8	Gaze	CDS	48870	48984	2.8	-	0	ID=GSVIVT01033670001.cds1;Parent=GSVIVT01033670001;complete=1
chr8	Gaze	exon	48870	48984	.	-	1	ID=GSVIVT01033670001.exon3;Parent=GSVIVT01033670001
###
chr8	Gaze	gene	49739	54823	102	-	.	ID=GSVIVG01033669001;complete=1
chr8	Gaze	mRNA	49739	54823	102	-	.	ID=GSVIVT01033669001;Parent=GSVIVG01033669001;complete=1
chr8	Gaze	three_prime_UTR	49739	50129	5.58	-	.	ID=GSVIVT01033669001.utr2;Parent=GSVIVT01033669001
chr8	Gaze	exon	49739	50180	.	-	1	ID=GSVIVT01033669001.exon1;Parent=GSVIVT01033669001
chr8	Gaze	CDS	50130	50180	7.66	-	0	ID=GSVIVT01033669001.cds4;Parent=GSVIVT01033669001;complete=1
chr8	.	intron	50181	51139	.	-	.	Parent=GSVIVT01033669001
chr8	Gaze	CDS	51140	51208	13.1	-	0	ID=GSVIVT01033669001.cds3;Parent=GSVIVT01033669001;complete=1
chr8	Gaze	exon	51140	51208	.	-	1	ID=GSVIVT01033669001.exon2;Parent=GSVIVT01033669001
chr8	.	intron	51209	54345	.	-	.	Parent=GSVIVT01033669001
chr8	Gaze	CDS	54346	54456	13.1	-	0	ID=GSVIVT01033669001.cds2;Parent=GSVIVT01033669001;complete=1
chr8	Gaze	exon	54346	54456	.	-	1	ID=GSVIVT01033669001.exon3;Parent=GSVIVT01033669001
chr8	.	intron	54457	54553	.	-	.	Parent=GSVIVT01033669001
chr8	Gaze	CDS	54554	54703	11.1	-	0	ID=GSVIVT01033669001.cds1;Parent=GSVIVT01033669001;complete=1
chr8	Gaze	exon	54554	54823	.	-	1	ID=GSVIVT01033669001.exon4;Parent=GSVIVT01033669001
chr8	Gaze	five_prime_UTR	54704	54823	2.55	-	.	ID=GSVIVT01033669001.utr1;Parent=GSVIVT01033669001
###
chr8	Gaze	gene	55600	61916	66.4	-	.	ID=GSVIVG01033668001;complete=1
chr8	Gaze	mRNA	55600	61916	66.4	-	.	ID=GSVIVT01033668001;Parent=GSVIVG01033668001;complete=1
chr8	Gaze	three_prime_UTR	55600	55896	4.14	-	.	ID=GSVIVT01033668001.utr3;Parent=GSVIVT01033668001
chr8	Gaze	exon	55600	56220	.	-	1	ID=GSVIVT01033668001.exon1;Parent=GSVIVT01033668001
chr8	Gaze	CDS	55897	56220	14.3	-	0	ID=GSVIVT01033668001.cds3;Parent=GSVIVT01033668001;complete=1
chr8	.	intron	56221	60337	.	-	.	Parent=GSVIVT01033668001
chr8	Gaze	CDS	60338	60520	10.3	-	0	ID=GSVIVT01033668001.cds2;Parent=GSVIVT01033668001;complete=1
chr8	Gaze	exon	60338	60520	.	-	1	ID=GSVIVT01033668001.exon2;Parent=GSVIVT01033668001
chr8	.	intron	60521	60619	.	-	.	Parent=GSVIVT01033668001
chr8	Gaze	CDS	60620	60646	-0.281	-	0	ID=GSVIVT01033668001.cds1;Parent=GSVIVT01033668001;complete=1
chr8	Gaze	exon	60620	61644	.	-	1	ID=GSVIVT01033668001.exon3;Parent=GSVIVT01033668001
chr8	Gaze	five_prime_UTR	60647	61644	8.97	-	.	ID=GSVIVT01033668001.utr2;Parent=GSVIVT01033668001
chr8	.	intron	61645	61734	.	-	.	Parent=GSVIVT01033668001
chr8	Gaze	five_prime_UTR	61735	61916	3.56	-	.	ID=GSVIVT01033668001.utr1;Parent=GSVIVT01033668001
chr8	Gaze	exon	61735	61916	.	-	1	ID=GSVIVT01033668001.exon4;Parent=GSVIVT01033668001
###
chr8	Gaze	gene	67307	69818	26.7	-	.	ID=GSVIVG01033667001;complete=1
chr8	Gaze	mRNA	67307	69818	26.7	-	.	ID=GSVIVT01033667001;Parent=GSVIVG01033667001;complete=1
chr8	Gaze	three_prime_UTR	67307	67693	2.68	-	.	ID=GSVIVT01033667001.utr1;Parent=GSVIVT01033667001
chr8	Gaze	exon	67307	67803	.	-	1	ID=GSVIVT01033667001.exon1;Parent=GSVIVT01033667001
chr8	Gaze	CDS	67694	67803	0.951	-	2	ID=GSVIVT01033667001.cds4;Parent=GSVIVT01033667001;complete=1
chr8	.	intron	67804	67891	.	-	.	Parent=GSVIVT01033667001
chr8	Gaze	CDS	67892	67985	-0.4	-	0	ID=GSVIVT01033667001.cds3;Parent=GSVIVT01033667001;complete=1
chr8	Gaze	exon	67892	67985	.	-	1	ID=GSVIVT01033667001.exon2;Parent=GSVIVT01033667001
chr8	.	intron	67986	68099	.	-	.	Parent=GSVIVT01033667001
chr8	Gaze	CDS	68100	68947	4.41	-	2	ID=GSVIVT01033667001.cds2;Parent=GSVIVT01033667001;complete=1
chr8	Gaze	exon	68100	68947	.	-	1	ID=GSVIVT01033667001.exon3;Parent=GSVIVT01033667001
chr8	.	intron	68948	69064	.	-	.	Parent=GSVIVT01033667001
chr8	Gaze	CDS	69065	69818	8.77	-	0	ID=GSVIVT01033667001.cds1;Parent=GSVIVT01033667001;complete=1
chr8	Gaze	exon	69065	69818	.	-	1	ID=GSVIVT01033667001.exon4;Parent=GSVIVT01033667001
###
chr8	Gaze	gene	77131	81356	56.9	-	.	ID=GSVIVG01033666001;complete=1
chr8	Gaze	mRNA	77131	81356	56.9	-	.	ID=GSVIVT01033666001;Parent=GSVIVG01033666001;complete=1
chr8	Gaze	CDS	77131	77210	-0.4	-	2	ID=GSVIVT01033666001.cds4;Parent=GSVIVT01033666001;complete=1
chr8	Gaze	exon	77131	77210	.	-	1	ID=GSVIVT01033666001.exon1;Parent=GSVIVT01033666001
chr8	.	intron	77211	77719	.	-	.	Parent=GSVIVT01033666001
chr8	Gaze	CDS	77720	77923	4.94	-	2	ID=GSVIVT01033666001.cds3;Parent=GSVIVT01033666001;complete=1
chr8	Gaze	exon	77720	77923	.	-	1	ID=GSVIVT01033666001.exon2;Parent=GSVIVT01033666001
chr8	.	intron	77924	78067	.	-	.	Parent=GSVIVT01033666001
chr8	Gaze	CDS	78068	78245	10.1	-	0	ID=GSVIVT01033666001.cds2;Parent=GSVIVT01033666001;complete=1
chr8	Gaze	exon	78068	78245	.	-	1	ID=GSVIVT01033666001.exon3;Parent=GSVIVT01033666001
chr8	.	intron	78246	81042	.	-	.	Parent=GSVIVT01033666001
chr8	Gaze	CDS	81043	81153	13.2	-	0	ID=GSVIVT01033666001.cds1;Parent=GSVIVT01033666001;complete=1
chr8	Gaze	exon	81043	81164	.	-	1	ID=GSVIVT01033666001.exon4;Parent=GSVIVT01033666001
chr8	Gaze	five_prime_UTR	81154	81164	0.456	-	.	ID=GSVIVT01033666001.utr2;Parent=GSVIVT01033666001
chr8	.	intron	81165	81265	.	-	.	Parent=GSVIVT01033666001
chr8	Gaze	five_prime_UTR	81266	81356	3.59	-	.	ID=GSVIVT01033666001.utr1;Parent=GSVIVT01033666001
chr8	Gaze	exon	81266	81356	.	-	1	ID=GSVIVT01033666001.exon5;Parent=GSVIVT01033666001
###
chr8	Gaze	gene	83378	86893	166	+	.	ID=GSVIVG01033665001;complete=1
chr8	Gaze	mRNA	83378	86893	166	+	.	ID=GSVIVT01033665001;Parent=GSVIVG01033665001;complete=1
chr8	Gaze	CDS	83378	83584	5.6	+	0	ID=GSVIVT01033665001.cds13;Parent=GSVIVT01033665001;complete=1
chr8	Gaze	exon	83378	83584	.	+	1	ID=GSVIVT01033665001.exon1;Parent=GSVIVT01033665001
chr8	.	intron	83585	83680	.	+	.	Parent=GSVIVT01033665001
chr8	Gaze	CDS	83681	83818	8.6	+	0	ID=GSVIVT01033665001.cds12;Parent=GSVIVT01033665001;complete=1
chr8	Gaze	exon	83681	83818	.	+	1	ID=GSVIVT01033665001.exon2;Parent=GSVIVT01033665001
chr8	.	intron	83819	84687	.	+	.	Parent=GSVIVT01033665001
chr8	Gaze	CDS	84688	84769	8.55	+	0	ID=GSVIVT01033665001.cds11;Parent=GSVIVT01033665001;complete=1
chr8	Gaze	exon	84688	84769	.	+	1	ID=GSVIVT01033665001.exon3;Parent=GSVIVT01033665001
chr8	.	intron	84770	84886	.	+	.	Parent=GSVIVT01033665001
chr8	Gaze	CDS	84887	84963	8.8	+	2	ID=GSVIVT01033665001.cds10;Parent=GSVIVT01033665001;complete=1
chr8	Gaze	exon	84887	84963	.	+	1	ID=GSVIVT01033665001.exon4;Parent=GSVIVT01033665001
chr8	.	intron	84964	85096	.	+	.	Parent=GSVIVT01033665001
chr8	Gaze	CDS	85097	85212	5.6	+	0	ID=GSVIVT01033665001.cds9;Parent=GSVIVT01033665001;complete=1
chr8	Gaze	exon	85097	85212	.	+	1	ID=GSVIVT01033665001.exon5;Parent=GSVIVT01033665001
chr8	.	intron	85213	85314	.	+	.	Parent=GSVIVT01033665001
chr8	Gaze	CDS	85315	85423	3.99	+	1	ID=GSVIVT01033665001.cds8;Parent=GSVIVT01033665001;complete=1
chr8	Gaze	exon	85315	85423	.	+	1	ID=GSVIVT01033665001.exon6;Parent=GSVIVT01033665001
chr8	.	intron	85424	85505	.	+	.	Parent=GSVIVT01033665001
chr8	Gaze	CDS	85506	85622	8.8	+	0	ID=GSVIVT01033665001.cds7;Parent=GSVIVT01033665001;complete=1
chr8	Gaze	exon	85506	85622	.	+	1	ID=GSVIVT01033665001.exon7;Parent=GSVIVT01033665001
chr8	.	intron	85623	85719	.	+	.	Parent=GSVIVT01033665001
chr8	Gaze	CDS	85720	85811	8.6	+	0	ID=GSVIVT01033665001.cds6;Parent=GSVIVT01033665001;complete=1
chr8	Gaze	exon	85720	85811	.	+	1	ID=GSVIVT01033665001.exon8;Parent=GSVIVT01033665001
chr8	.	intron	85812	85909	.	+	.	Parent=GSVIVT01033665001
chr8	Gaze	CDS	85910	85976	2.6	+	1	ID=GSVIVT01033665001.cds5;Parent=GSVIVT01033665001;complete=1
chr8	Gaze	exon	85910	85976	.	+	1	ID=GSVIVT01033665001.exon9;Parent=GSVIVT01033665001
chr8	.	intron	85977	86064	.	+	.	Parent=GSVIVT01033665001
chr8	Gaze	CDS	86065	86146	8.8	+	0	ID=GSVIVT01033665001.cds4;Parent=GSVIVT01033665001;complete=1
chr8	Gaze	exon	86065	86146	.	+	1	ID=GSVIVT01033665001.exon10;Parent=GSVIVT01033665001
chr8	.	intron	86147	86269	.	+	.	Parent=GSVIVT01033665001
chr8	Gaze	CDS	86270	86361	2.6	+	2	ID=GSVIVT01033665001.cds3;Parent=GSVIVT01033665001;complete=1
chr8	Gaze	exon	86270	86361	.	+	1	ID=GSVIVT01033665001.exon11;Parent=GSVIVT01033665001
chr8	.	intron	86362	86488	.	+	.	Parent=GSVIVT01033665001
chr8	Gaze	CDS	86489	86632	8.26	+	0	ID=GSVIVT01033665001.cds2;Parent=GSVIVT01033665001;complete=1
chr8	Gaze	exon	86489	86632	.	+	1	ID=GSVIVT01033665001.exon12;Parent=GSVIVT01033665001
chr8	.	intron	86633	86746	.	+	.	Parent=GSVIVT01033665001
chr8	Gaze	CDS	86747	86893	8.6	+	0	ID=GSVIVT01033665001.cds1;Parent=GSVIVT01033665001;complete=1
chr8	Gaze	exon	86747	86893	.	+	1	ID=GSVIVT01033665001.exon13;Parent=GSVIVT01033665001
###
chr8	Gaze	gene	88551	92176	208	-	.	ID=GSVIVG01033664001;complete=1
chr8	Gaze	mRNA	88551	92176	208	-	.	ID=GSVIVT01033664001;Parent=GSVIVG01033664001;complete=1
chr8	Gaze	three_prime_UTR	88551	88891	5.89	-	.	ID=GSVIVT01033664001.utr2;Parent=GSVIVT01033664001
chr8	Gaze	exon	88551	89029	.	-	1	ID=GSVIVT01033664001.exon1;Parent=GSVIVT01033664001
chr8	Gaze	CDS	88892	89029	13.2	-	0	ID=GSVIVT01033664001.cds6;Parent=GSVIVT01033664001;complete=1
chr8	.	intron	89030	89264	.	-	.	Parent=GSVIVT01033664001
chr8	Gaze	CDS	89265	89549	18	-	0	ID=GSVIVT01033664001.cds5;Parent=GSVIVT01033664001;complete=1
chr8	Gaze	exon	89265	89549	.	-	1	ID=GSVIVT01033664001.exon2;Parent=GSVIVT01033664001
chr8	.	intron	89550	90073	.	-	.	Parent=GSVIVT01033664001
chr8	Gaze	CDS	90074	90413	23.8	-	1	ID=GSVIVT01033664001.cds4;Parent=GSVIVT01033664001;complete=1
chr8	Gaze	exon	90074	90413	.	-	1	ID=GSVIVT01033664001.exon3;Parent=GSVIVT01033664001
chr8	.	intron	90414	90727	.	-	.	Parent=GSVIVT01033664001
chr8	Gaze	CDS	90728	90833	21.6	-	2	ID=GSVIVT01033664001.cds3;Parent=GSVIVT01033664001;complete=1
chr8	Gaze	exon	90728	90833	.	-	1	ID=GSVIVT01033664001.exon4;Parent=GSVIVT01033664001
chr8	.	intron	90834	91149	.	-	.	Parent=GSVIVT01033664001
chr8	Gaze	CDS	91150	91362	26.2	-	2	ID=GSVIVT01033664001.cds2;Parent=GSVIVT01033664001;complete=1
chr8	Gaze	exon	91150	91362	.	-	1	ID=GSVIVT01033664001.exon5;Parent=GSVIVT01033664001
chr8	.	intron	91363	91809	.	-	.	Parent=GSVIVT01033664001
chr8	Gaze	CDS	91810	91963	13.1	-	0	ID=GSVIVT01033664001.cds1;Parent=GSVIVT01033664001;complete=1
chr8	Gaze	exon	91810	92176	.	-	1	ID=GSVIVT01033664001.exon6;Parent=GSVIVT01033664001
chr8	Gaze	five_prime_UTR	91964	92176	2.04	-	.	ID=GSVIVT01033664001.utr1;Parent=GSVIVT01033664001
###
