##gff-version   3
##sequence-region   chr8 1 100000
chr8	CpGAT	gene	72	5081	.	-	.	ID=chr8.g1;Name=chr8.g1
chr8	CpGAT	mRNA	72	5081	.	-	.	ID=chr8.g1.t1;Parent=chr8.g1;index=1;Name=chr8.g1.t1
chr8	CpGAT	stop_codon	72	74	.	-	.	Parent=chr8.g1.t1
chr8	CpGAT	exon	72	167	.	-	.	Parent=chr8.g1.t1
chr8	CpGAT	exon	349	522	.	-	.	Parent=chr8.g1.t1
chr8	CpGAT	exon	611	702	.	-	.	Parent=chr8.g1.t1
chr8	CpGAT	exon	4916	5081	.	-	.	Parent=chr8.g1.t1
chr8	CpGAT	start_codon	5079	5081	.	-	.	Parent=chr8.g1.t1
chr8	CpGAT	gene	10538	11678	.	-	.	ID=chr8.g2;Name=chr8.g2
chr8	CpGAT	mRNA	10538	11678	.	-	.	ID=chr8.g2.t1;Parent=chr8.g2;index=1;Name=chr8.g2.t1
chr8	CpGAT	exon	10538	11678	.	-	.	Parent=chr8.g2.t1
chr8	CpGAT	stop_codon	10747	10749	.	-	.	Parent=chr8.g2.t1
chr8	CpGAT	start_codon	11575	11577	.	-	.	Parent=chr8.g2.t1
chr8	CpGAT	gene	22053	23448	.	+	.	ID=chr8.g3;Name=chr8.g3
chr8	CpGAT	mRNA	22053	23448	.	+	.	ID=chr8.g3.t1;Parent=chr8.g3;index=1;Name=chr8.g3.t1
chr8	CpGAT	exon	22053	22550	.	+	.	Parent=chr8.g3.t1
chr8	CpGAT	start_codon	22167	22169	.	+	.	Parent=chr8.g3.t1
chr8	CpGAT	exon	22651	23448	.	+	.	Parent=chr8.g3.t1
chr8	CpGAT	stop_codon	23020	23022	.	+	.	Parent=chr8.g3.t1
chr8	CpGAT	gene	26493	29591	.	+	.	ID=chr8.g4;Name=chr8.g4
chr8	CpGAT	mRNA	26493	29591	.	+	.	ID=chr8.g4.t1;Parent=chr8.g4;index=1;Name=chr8.g4.t1
chr8	CpGAT	exon	26493	26709	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	start_codon	26624	26626	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	exon	26811	26898	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	exon	27014	27073	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	exon	27515	27547	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	exon	27626	27703	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	exon	27795	27838	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	exon	27956	27996	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	exon	28104	28186	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	exon	28559	28650	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	exon	28775	28844	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	exon	28959	29000	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	exon	29102	29591	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	stop_codon	29252	29254	.	+	.	Parent=chr8.g4.t1
