##gff-version   3
##sequence-region   chr8 1 100000
chr8	CpGAT	mRNA	72	5081	.	-	.	ID=chr8.g1.t1;index=1;Name=chr8.g1.t1
chr8	CpGAT	CDS	72	167	.	-	0	Parent=chr8.g1.t1
chr8	CpGAT	exon	72	167	.	-	1	ID=chr8.g1.t1.exon1;Parent=chr8.g1.t1
chr8	.	intron	168	348	.	-	.	Parent=chr8.g1.t1
chr8	CpGAT	CDS	349	522	.	-	0	Parent=chr8.g1.t1
chr8	CpGAT	exon	349	522	.	-	1	ID=chr8.g1.t1.exon2;Parent=chr8.g1.t1
chr8	.	intron	523	610	.	-	.	Parent=chr8.g1.t1
chr8	CpGAT	CDS	611	702	.	-	2	Parent=chr8.g1.t1
chr8	CpGAT	exon	611	702	.	-	1	ID=chr8.g1.t1.exon3;Parent=chr8.g1.t1
chr8	.	intron	703	4915	.	-	.	Parent=chr8.g1.t1
chr8	CpGAT	CDS	4916	5081	.	-	0	Parent=chr8.g1.t1
chr8	CpGAT	exon	4916	5081	.	-	1	ID=chr8.g1.t1.exon4;Parent=chr8.g1.t1
###
chr8	CpGAT	mRNA	10538	11678	.	-	.	ID=chr8.g2.t1;index=1;Name=chr8.g2.t1
chr8	CpGAT	three_prime_UTR	10538	10746	.	-	.	Parent=chr8.g2.t1
chr8	CpGAT	exon	10538	11678	.	-	1	ID=chr8.g2.t1.exon1;Parent=chr8.g2.t1
chr8	CpGAT	CDS	10747	11577	.	-	0	Parent=chr8.g2.t1
chr8	CpGAT	five_prime_UTR	11578	11678	.	-	.	Parent=chr8.g2.t1
###
chr8	CpGAT	mRNA	22053	23448	.	+	.	ID=chr8.g3.t1;index=1;Name=chr8.g3.t1
chr8	CpGAT	five_prime_UTR	22053	22166	.	+	.	Parent=chr8.g3.t1
chr8	CpGAT	exon	22053	22550	.	+	1	ID=chr8.g3.t1.exon1;Parent=chr8.g3.t1
chr8	CpGAT	CDS	22167	22550	.	+	0	Parent=chr8.g3.t1
chr8	.	intron	22551	22650	.	+	.	Parent=chr8.g3.t1
chr8	CpGAT	CDS	22651	23022	.	+	0	Parent=chr8.g3.t1
chr8	CpGAT	exon	22651	23448	.	+	1	ID=chr8.g3.t1.exon2;Parent=chr8.g3.t1
chr8	CpGAT	three_prime_UTR	23023	23448	.	+	.	Parent=chr8.g3.t1
###
chr8	CpGAT	mRNA	26493	29591	.	+	.	ID=chr8.g4.t1;index=1;Name=chr8.g4.t1
chr8	CpGAT	five_prime_UTR	26493	26623	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	exon	26493	26709	.	+	1	ID=chr8.g4.t1.exon1;Parent=chr8.g4.t1
chr8	CpGAT	CDS	26624	26709	.	+	0	Parent=chr8.g4.t1
chr8	.	intron	26710	26810	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	CDS	26811	26898	.	+	1	Parent=chr8.g4.t1
chr8	CpGAT	exon	26811	26898	.	+	1	ID=chr8.g4.t1.exon2;Parent=chr8.g4.t1
chr8	.	intron	26899	27013	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	CDS	27014	27073	.	+	0	Parent=chr8.g4.t1
chr8	CpGAT	exon	27014	27073	.	+	1	ID=chr8.g4.t1.exon3;Parent=chr8.g4.t1
chr8	.	intron	27074	27514	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	CDS	27515	27547	.	+	0	Parent=chr8.g4.t1
chr8	CpGAT	exon	27515	27547	.	+	1	ID=chr8.g4.t1.exon4;Parent=chr8.g4.t1
chr8	.	intron	27548	27625	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	CDS	27626	27703	.	+	0	Parent=chr8.g4.t1
chr8	CpGAT	exon	27626	27703	.	+	1	ID=chr8.g4.t1.exon5;Parent=chr8.g4.t1
chr8	.	intron	27704	27794	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	CDS	27795	27838	.	+	0	Parent=chr8.g4.t1
chr8	CpGAT	exon	27795	27838	.	+	1	ID=chr8.g4.t1.exon6;Parent=chr8.g4.t1
chr8	.	intron	27839	27955	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	CDS	27956	27996	.	+	1	Parent=chr8.g4.t1
chr8	CpGAT	exon	27956	27996	.	+	1	ID=chr8.g4.t1.exon7;Parent=chr8.g4.t1
chr8	.	intron	27997	28103	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	CDS	28104	28186	.	+	2	Parent=chr8.g4.t1
chr8	CpGAT	exon	28104	28186	.	+	1	ID=chr8.g4.t1.exon8;Parent=chr8.g4.t1
chr8	.	intron	28187	28558	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	CDS	28559	28650	.	+	0	Parent=chr8.g4.t1
chr8	CpGAT	exon	28559	28650	.	+	1	ID=chr8.g4.t1.exon9;Parent=chr8.g4.t1
chr8	.	intron	28651	28774	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	CDS	28775	28844	.	+	1	Parent=chr8.g4.t1
chr8	CpGAT	exon	28775	28844	.	+	1	ID=chr8.g4.t1.exon10;Parent=chr8.g4.t1
chr8	.	intron	28845	28958	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	CDS	28959	29000	.	+	0	Parent=chr8.g4.t1
chr8	CpGAT	exon	28959	29000	.	+	1	ID=chr8.g4.t1.exon11;Parent=chr8.g4.t1
chr8	.	intron	29001	29101	.	+	.	Parent=chr8.g4.t1
chr8	CpGAT	CDS	29102	29254	.	+	0	Parent=chr8.g4.t1
chr8	CpGAT	exon	29102	29591	.	+	1	ID=chr8.g4.t1.exon12;Parent=chr8.g4.t1
chr8	CpGAT	three_prime_UTR	29255	29591	.	+	.	Parent=chr8.g4.t1
###
chr8	CpGAT	mRNA	30020	33324	.	-	.	ID=chr8.g5.t1;index=1;Name=chr8.g5.t1
chr8	CpGAT	three_prime_UTR	30020	30226	.	-	.	Parent=chr8.g5.t1
chr8	CpGAT	exon	30020	30298	.	-	1	ID=chr8.g5.t1.exon1;Parent=chr8.g5.t1
chr8	CpGAT	CDS	30227	30298	.	-	0	Parent=chr8.g5.t1
chr8	.	intron	30299	30406	.	-	.	Parent=chr8.g5.t1
chr8	CpGAT	CDS	30407	30460	.	-	0	Parent=chr8.g5.t1
chr8	CpGAT	exon	30407	30460	.	-	1	ID=chr8.g5.t1.exon2;Parent=chr8.g5.t1
chr8	.	intron	30461	30561	.	-	.	Parent=chr8.g5.t1
chr8	CpGAT	CDS	30562	30726	.	-	0	Parent=chr8.g5.t1
chr8	CpGAT	exon	30562	30726	.	-	1	ID=chr8.g5.t1.exon3;Parent=chr8.g5.t1
chr8	.	intron	30727	30902	.	-	.	Parent=chr8.g5.t1
chr8	CpGAT	CDS	30903	31005	.	-	1	Parent=chr8.g5.t1
chr8	CpGAT	exon	30903	31005	.	-	1	ID=chr8.g5.t1.exon4;Parent=chr8.g5.t1
chr8	.	intron	31006	31098	.	-	.	Parent=chr8.g5.t1
chr8	CpGAT	CDS	31099	31205	.	-	0	Parent=chr8.g5.t1
chr8	CpGAT	exon	31099	31205	.	-	1	ID=chr8.g5.t1.exon5;Parent=chr8.g5.t1
chr8	.	intron	31206	32702	.	-	.	Parent=chr8.g5.t1
chr8	CpGAT	CDS	32703	32920	.	-	2	Parent=chr8.g5.t1
chr8	CpGAT	exon	32703	32920	.	-	1	ID=chr8.g5.t1.exon6;Parent=chr8.g5.t1
chr8	.	intron	32921	33081	.	-	.	Parent=chr8.g5.t1
chr8	CpGAT	CDS	33082	33175	.	-	0	Parent=chr8.g5.t1
chr8	CpGAT	exon	33082	33324	.	-	1	ID=chr8.g5.t1.exon7;Parent=chr8.g5.t1
chr8	CpGAT	five_prime_UTR	33176	33324	.	-	.	Parent=chr8.g5.t1
###
chr8	CpGAT	mRNA	37652	38250	.	+	.	ID=chr8.g6.t1;index=1;Name=chr8.g6.t1
chr8	CpGAT	five_prime_UTR	37652	37691	.	+	.	Parent=chr8.g6.t1
chr8	CpGAT	exon	37652	38250	.	+	1	ID=chr8.g6.t1.exon1;Parent=chr8.g6.t1
chr8	CpGAT	CDS	37692	37982	.	+	0	Parent=chr8.g6.t1
chr8	CpGAT	three_prime_UTR	37983	38250	.	+	.	Parent=chr8.g6.t1
###
chr8	CpGAT	mRNA	42955	45399	.	+	.	ID=chr8.g7.t1;index=1;Name=chr8.g7.t1
chr8	CpGAT	CDS	42955	43145	.	+	0	Parent=chr8.g7.t1
chr8	CpGAT	exon	42955	43145	.	+	1	ID=chr8.g7.t1.exon1;Parent=chr8.g7.t1
chr8	.	intron	43146	43536	.	+	.	Parent=chr8.g7.t1
chr8	CpGAT	CDS	43537	44443	.	+	1	Parent=chr8.g7.t1
chr8	CpGAT	exon	43537	44443	.	+	1	ID=chr8.g7.t1.exon2;Parent=chr8.g7.t1
chr8	.	intron	44444	44678	.	+	.	Parent=chr8.g7.t1
chr8	CpGAT	CDS	44679	44881	.	+	0	Parent=chr8.g7.t1
chr8	CpGAT	exon	44679	44881	.	+	1	ID=chr8.g7.t1.exon3;Parent=chr8.g7.t1
chr8	.	intron	44882	45189	.	+	.	Parent=chr8.g7.t1
chr8	CpGAT	CDS	45190	45358	.	+	1	Parent=chr8.g7.t1
chr8	CpGAT	exon	45190	45399	.	+	1	ID=chr8.g7.t1.exon4;Parent=chr8.g7.t1
chr8	CpGAT	three_prime_UTR	45359	45399	.	+	.	Parent=chr8.g7.t1
###
chr8	CpGAT	mRNA	48012	48984	.	-	.	ID=chr8.g8.t1;index=1;Name=chr8.g8.t1
chr8	CpGAT	CDS	48012	48358	.	-	2	Parent=chr8.g8.t1
chr8	CpGAT	exon	48012	48358	.	-	1	ID=chr8.g8.t1.exon1;Parent=chr8.g8.t1
chr8	.	intron	48359	48436	.	-	.	Parent=chr8.g8.t1
chr8	CpGAT	CDS	48437	48537	.	-	1	Parent=chr8.g8.t1
chr8	CpGAT	exon	48437	48537	.	-	1	ID=chr8.g8.t1.exon2;Parent=chr8.g8.t1
chr8	.	intron	48538	48636	.	-	.	Parent=chr8.g8.t1
chr8	CpGAT	CDS	48637	48787	.	-	2	Parent=chr8.g8.t1
chr8	CpGAT	exon	48637	48787	.	-	1	ID=chr8.g8.t1.exon3;Parent=chr8.g8.t1
chr8	.	intron	48788	48869	.	-	.	Parent=chr8.g8.t1
chr8	CpGAT	CDS	48870	48984	.	-	0	Parent=chr8.g8.t1
chr8	CpGAT	exon	48870	48984	.	-	1	ID=chr8.g8.t1.exon4;Parent=chr8.g8.t1
###
chr8	CpGAT	mRNA	49740	54812	.	-	.	ID=chr8.g9.t1;index=1;Name=chr8.g9.t1
chr8	CpGAT	three_prime_UTR	49740	50129	.	-	.	Parent=chr8.g9.t1
chr8	CpGAT	exon	49740	50180	.	-	1	ID=chr8.g9.t1.exon1;Parent=chr8.g9.t1
chr8	CpGAT	CDS	50130	50180	.	-	0	Parent=chr8.g9.t1
chr8	.	intron	50181	51139	.	-	.	Parent=chr8.g9.t1
chr8	CpGAT	CDS	51140	51208	.	-	0	Parent=chr8.g9.t1
chr8	CpGAT	exon	51140	51208	.	-	1	ID=chr8.g9.t1.exon2;Parent=chr8.g9.t1
chr8	.	intron	51209	54345	.	-	.	Parent=chr8.g9.t1
chr8	CpGAT	CDS	54346	54456	.	-	0	Parent=chr8.g9.t1
chr8	CpGAT	exon	54346	54456	.	-	1	ID=chr8.g9.t1.exon3;Parent=chr8.g9.t1
chr8	.	intron	54457	54553	.	-	.	Parent=chr8.g9.t1
chr8	CpGAT	CDS	54554	54703	.	-	0	Parent=chr8.g9.t1
chr8	CpGAT	exon	54554	54812	.	-	1	ID=chr8.g9.t1.exon4;Parent=chr8.g9.t1
chr8	CpGAT	five_prime_UTR	54704	54812	.	-	.	Parent=chr8.g9.t1
###
chr8	CpGAT	mRNA	55535	61864	.	-	.	ID=chr8.g10.t1;index=1;Name=chr8.g10.t1
chr8	CpGAT	three_prime_UTR	55535	55896	.	-	.	Parent=chr8.g10.t1
chr8	CpGAT	exon	55535	56220	.	-	1	ID=chr8.g10.t1.exon1;Parent=chr8.g10.t1
chr8	CpGAT	CDS	55897	56220	.	-	0	Parent=chr8.g10.t1
chr8	.	intron	56221	60337	.	-	.	Parent=chr8.g10.t1
chr8	CpGAT	CDS	60338	61522	.	-	0	Parent=chr8.g10.t1
chr8	CpGAT	exon	60338	61864	.	-	1	ID=chr8.g10.t1.exon2;Parent=chr8.g10.t1
chr8	CpGAT	five_prime_UTR	61523	61864	.	-	.	Parent=chr8.g10.t1
###
chr8	CpGAT	mRNA	67860	69902	.	-	.	ID=chr8.g11.t1;index=1;Name=chr8.g11.t1
chr8	CpGAT	three_prime_UTR	67860	67985	.	-	.	Parent=chr8.g11.t1
chr8	CpGAT	exon	67860	69902	.	-	1	ID=chr8.g11.t1.exon1;Parent=chr8.g11.t1
chr8	CpGAT	CDS	67986	69902	.	-	0	Parent=chr8.g11.t1
###
chr8	CpGAT	mRNA	77358	81356	.	-	.	ID=chr8.g12.t1;index=1;Name=chr8.g12.t1
chr8	CpGAT	CDS	77358	78242	.	-	0	Parent=chr8.g12.t1
chr8	CpGAT	exon	77358	78245	.	-	1	ID=chr8.g12.t1.exon1;Parent=chr8.g12.t1
chr8	CpGAT	five_prime_UTR	78243	78245	.	-	.	Parent=chr8.g12.t1
chr8	.	intron	78246	81042	.	-	.	Parent=chr8.g12.t1
chr8	CpGAT	five_prime_UTR	81043	81164	.	-	.	Parent=chr8.g12.t1
chr8	CpGAT	exon	81043	81164	.	-	1	ID=chr8.g12.t1.exon2;Parent=chr8.g12.t1
chr8	.	intron	81165	81265	.	-	.	Parent=chr8.g12.t1
chr8	CpGAT	five_prime_UTR	81266	81356	.	-	.	Parent=chr8.g12.t1
chr8	CpGAT	exon	81266	81356	.	-	1	ID=chr8.g12.t1.exon3;Parent=chr8.g12.t1
###
chr8	CpGAT	mRNA	88611	92052	.	-	.	ID=chr8.g13.t1;index=1;Name=chr8.g13.t1
chr8	CpGAT	three_prime_UTR	88611	88891	.	-	.	Parent=chr8.g13.t1
chr8	CpGAT	exon	88611	89029	.	-	1	ID=chr8.g13.t1.exon1;Parent=chr8.g13.t1
chr8	CpGAT	CDS	88892	89029	.	-	0	Parent=chr8.g13.t1
chr8	.	intron	89030	89264	.	-	.	Parent=chr8.g13.t1
chr8	CpGAT	CDS	89265	89549	.	-	0	Parent=chr8.g13.t1
chr8	CpGAT	exon	89265	89549	.	-	1	ID=chr8.g13.t1.exon2;Parent=chr8.g13.t1
chr8	.	intron	89550	90073	.	-	.	Parent=chr8.g13.t1
chr8	CpGAT	CDS	90074	90413	.	-	1	Parent=chr8.g13.t1
chr8	CpGAT	exon	90074	90413	.	-	1	ID=chr8.g13.t1.exon3;Parent=chr8.g13.t1
chr8	.	intron	90414	90727	.	-	.	Parent=chr8.g13.t1
chr8	CpGAT	CDS	90728	90833	.	-	2	Parent=chr8.g13.t1
chr8	CpGAT	exon	90728	90833	.	-	1	ID=chr8.g13.t1.exon4;Parent=chr8.g13.t1
chr8	.	intron	90834	91149	.	-	.	Parent=chr8.g13.t1
chr8	CpGAT	CDS	91150	91362	.	-	2	Parent=chr8.g13.t1
chr8	CpGAT	exon	91150	91362	.	-	1	ID=chr8.g13.t1.exon5;Parent=chr8.g13.t1
chr8	.	intron	91363	91809	.	-	.	Parent=chr8.g13.t1
chr8	CpGAT	CDS	91810	91963	.	-	0	Parent=chr8.g13.t1
chr8	CpGAT	exon	91810	92052	.	-	1	ID=chr8.g13.t1.exon6;Parent=chr8.g13.t1
chr8	CpGAT	five_prime_UTR	91964	92052	.	-	.	Parent=chr8.g13.t1
###
