##gff-version	3
seq01	AEGeAn::LocusPocus	locus	1	900	.	.	.	num_genes=1;mrnas_per_gene=0
seq02	AEGeAn::LocusPocus	locus	1	200	.	.	.	num_genes=0
seq02	AEGeAn::LocusPocus	locus	201	900	.	.	.	num_genes=1;mrnas_per_gene=0
seq03	AEGeAn::LocusPocus	locus	1	201	.	.	.	num_genes=0
seq03	AEGeAn::LocusPocus	locus	202	900	.	.	.	num_genes=1;mrnas_per_gene=0
seq04	AEGeAn::LocusPocus	locus	1	900	.	.	.	num_genes=1;mrnas_per_gene=0
seq05	AEGeAn::LocusPocus	locus	1	900	.	.	.	num_genes=1;mrnas_per_gene=0
seq06	AEGeAn::LocusPocus	locus	1	900	.	.	.	num_genes=1;mrnas_per_gene=0
seq07	AEGeAn::LocusPocus	locus	1	800	.	.	.	num_genes=1;mrnas_per_gene=0
seq07	AEGeAn::LocusPocus	locus	801	1001	.	.	.	num_genes=0
seq07	AEGeAn::LocusPocus	locus	1002	1600	.	.	.	num_genes=1;mrnas_per_gene=0
seq07	AEGeAn::LocusPocus	locus	1601	2000	.	.	.	num_genes=0
seq08	AEGeAn::LocusPocus	locus	1	800	.	.	.	num_genes=1;mrnas_per_gene=0
seq08	AEGeAn::LocusPocus	locus	801	1000	.	.	.	num_genes=0
seq08	AEGeAn::LocusPocus	locus	1001	1600	.	.	.	num_genes=1;mrnas_per_gene=0
seq08	AEGeAn::LocusPocus	locus	1601	2000	.	.	.	num_genes=0
seq09	AEGeAn::LocusPocus	locus	1	900	.	.	.	num_genes=1;mrnas_per_gene=0
seq09	AEGeAn::LocusPocus	locus	901	1600	.	.	.	num_genes=1;mrnas_per_gene=0
seq09	AEGeAn::LocusPocus	locus	1601	2000	.	.	.	num_genes=0
seq10	AEGeAn::LocusPocus	locus	1	801	.	.	.	num_genes=1;mrnas_per_gene=0
seq10	AEGeAn::LocusPocus	locus	802	1500	.	.	.	num_genes=1;mrnas_per_gene=0
seq10	AEGeAn::LocusPocus	locus	1501	2000	.	.	.	num_genes=0
seq11	AEGeAn::LocusPocus	locus	1	800	.	.	.	num_genes=1;mrnas_per_gene=0
seq11	AEGeAn::LocusPocus	locus	801	1500	.	.	.	num_genes=1;mrnas_per_gene=0
seq11	AEGeAn::LocusPocus	locus	1501	2000	.	.	.	num_genes=0
seq12	AEGeAn::LocusPocus	locus	1	800	.	.	.	num_genes=1;mrnas_per_gene=0
seq12	AEGeAn::LocusPocus	locus	800	1500	.	.	.	num_genes=1;mrnas_per_gene=0
seq12	AEGeAn::LocusPocus	locus	1501	2000	.	.	.	num_genes=0
seq13	AEGeAn::LocusPocus	locus	1	800	.	.	.	num_genes=1;mrnas_per_gene=0
seq13	AEGeAn::LocusPocus	locus	603	1300	.	.	.	num_genes=1;mrnas_per_gene=0
seq13	AEGeAn::LocusPocus	locus	1301	1500	.	.	.	num_genes=0
seq14	AEGeAn::LocusPocus	locus	1	800	.	.	.	num_genes=1;mrnas_per_gene=0
seq14	AEGeAn::LocusPocus	locus	602	1300	.	.	.	num_genes=1;mrnas_per_gene=0
seq14	AEGeAn::LocusPocus	locus	1301	1500	.	.	.	num_genes=0
seq15	AEGeAn::LocusPocus	locus	1	800	.	.	.	num_genes=1;mrnas_per_gene=0
seq15	AEGeAn::LocusPocus	locus	601	1300	.	.	.	num_genes=1;mrnas_per_gene=0
seq15	AEGeAn::LocusPocus	locus	1301	1500	.	.	.	num_genes=0
seq16	AEGeAn::LocusPocus	locus	1	799	.	.	.	num_genes=1;mrnas_per_gene=0
seq16	AEGeAn::LocusPocus	locus	601	1300	.	.	.	num_genes=1;mrnas_per_gene=0
seq16	AEGeAn::LocusPocus	locus	1301	1500	.	.	.	num_genes=0
seq17	AEGeAn::LocusPocus	locus	1	605	.	.	.	num_genes=1;mrnas_per_gene=0
seq17	AEGeAn::LocusPocus	locus	601	1200	.	.	.	num_genes=1;mrnas_per_gene=0
seq17	AEGeAn::LocusPocus	locus	1201	1500	.	.	.	num_genes=0
seq18	AEGeAn::LocusPocus	locus	1	601	.	.	.	num_genes=1;mrnas_per_gene=0
seq18	AEGeAn::LocusPocus	locus	601	1200	.	.	.	num_genes=1;mrnas_per_gene=0
seq18	AEGeAn::LocusPocus	locus	1201	1500	.	.	.	num_genes=0
seq19	AEGeAn::LocusPocus	locus	1	600	.	.	.	num_genes=1;mrnas_per_gene=0
seq19	AEGeAn::LocusPocus	locus	601	1200	.	.	.	num_genes=1;mrnas_per_gene=0
seq19	AEGeAn::LocusPocus	locus	1201	1500	.	.	.	num_genes=0
seq20	AEGeAn::LocusPocus	locus	1	800	.	.	.	num_genes=1;mrnas_per_gene=0
seq20	AEGeAn::LocusPocus	locus	801	1001	.	.	.	num_genes=0
seq21	AEGeAn::LocusPocus	locus	1	800	.	.	.	num_genes=1;mrnas_per_gene=0
seq21	AEGeAn::LocusPocus	locus	801	1000	.	.	.	num_genes=0
seq22	AEGeAn::LocusPocus	locus	1	999	.	.	.	num_genes=1;mrnas_per_gene=0
seq23	AEGeAn::LocusPocus	locus	1	801	.	.	.	num_genes=1;mrnas_per_gene=0
seq24	AEGeAn::LocusPocus	locus	1	800	.	.	.	num_genes=1;mrnas_per_gene=0
seq25	AEGeAn::LocusPocus	locus	1	799	.	.	.	num_genes=1;mrnas_per_gene=0
