##gff-version   3
##sequence-region   seq01 1 900
##sequence-region   seq02 1 900
##sequence-region   seq03 1 900
##sequence-region   seq04 1 900
##sequence-region   seq05 1 900
##sequence-region   seq06 1 900
##sequence-region   seq07 1 2000
##sequence-region   seq08 1 2000
##sequence-region   seq09 1 2000
##sequence-region   seq10 1 2000
##sequence-region   seq11 1 2000
##sequence-region   seq12 1 2000
##sequence-region   seq13 1 1500
##sequence-region   seq14 1 1500
##sequence-region   seq15 1 1500
##sequence-region   seq16 1 1500
##sequence-region   seq17 1 1500
##sequence-region   seq18 1 1500
##sequence-region   seq19 1 1500
##sequence-region   seq20 1 1001
##sequence-region   seq21 1 1000
##sequence-region   seq22 1 999
##sequence-region   seq23 1 801
##sequence-region   seq24 1 800
##sequence-region   seq25 1 799
seq01	AEGeAn::LocusPocus	locus	1	900	.	.	.	ID=locus1;Name=locus1;gene=1;mRNA=1
###
seq02	AEGeAn::LocusPocus	locus	201	900	.	.	.	ID=locus2;Name=locus2;gene=1;mRNA=1
###
seq03	AEGeAn::LocusPocus	locus	202	900	.	.	.	ID=locus3;Name=locus3;gene=1;mRNA=1
###
seq04	AEGeAn::LocusPocus	locus	1	900	.	.	.	ID=locus4;Name=locus4;gene=1;mRNA=1
###
seq05	AEGeAn::LocusPocus	locus	1	900	.	.	.	ID=locus5;Name=locus5;gene=1;mRNA=1
###
seq06	AEGeAn::LocusPocus	locus	1	900	.	.	.	ID=locus6;Name=locus6;gene=1;mRNA=1
###
seq07	AEGeAn::LocusPocus	locus	1	800	.	.	.	ID=locus7;Name=locus7;gene=1;mRNA=1;riil=201
###
seq07	AEGeAn::LocusPocus	locus	801	1001	.	.	.	ID=locus8;fg_orient=FF;Name=locus8
###
seq07	AEGeAn::LocusPocus	locus	1002	1600	.	.	.	ID=locus9;liil=201;Name=locus9;gene=1;mRNA=1
###
seq08	AEGeAn::LocusPocus	locus	1	800	.	.	.	ID=locus10;Name=locus10;gene=1;mRNA=1;riil=200
###
seq08	AEGeAn::LocusPocus	locus	801	1000	.	.	.	ID=locus11;fg_orient=FF;Name=locus11
###
seq08	AEGeAn::LocusPocus	locus	1001	1600	.	.	.	ID=locus12;liil=200;Name=locus12;gene=1;mRNA=1
###
seq09	AEGeAn::LocusPocus	locus	1	900	.	.	.	ID=locus13;Name=locus13;gene=1;mRNA=1;iiLocus_exception=delta-re-extend;riil=0
###
seq09	AEGeAn::LocusPocus	locus	901	1600	.	.	.	ID=locus14;liil=0;Name=locus14;gene=1;mRNA=1
###
seq10	AEGeAn::LocusPocus	locus	1	801	.	.	.	ID=locus15;Name=locus15;gene=1;mRNA=1;iiLocus_exception=delta-re-extend;riil=0
###
seq10	AEGeAn::LocusPocus	locus	802	1500	.	.	.	ID=locus16;liil=0;Name=locus16;gene=1;mRNA=1
###
seq11	AEGeAn::LocusPocus	locus	1	800	.	.	.	ID=locus17;Name=locus17;gene=1;mRNA=1;iiLocus_exception=delta-re-extend;riil=0
###
seq11	AEGeAn::LocusPocus	locus	801	1500	.	.	.	ID=locus18;liil=0;Name=locus18;gene=1;mRNA=1
###
seq12	AEGeAn::LocusPocus	locus	1	800	.	.	.	ID=locus19;Name=locus19;gene=1;mRNA=1;right_overlap=1;iiLocus_exception=delta-overlap-delta;riil=0
###
seq12	AEGeAn::LocusPocus	locus	800	1500	.	.	.	ID=locus20;left_overlap=1;liil=0;Name=locus20;gene=1;mRNA=1
###
seq13	AEGeAn::LocusPocus	locus	1	800	.	.	.	ID=locus21;Name=locus21;gene=1;mRNA=1;right_overlap=198;iiLocus_exception=delta-overlap-delta;riil=0
###
seq13	AEGeAn::LocusPocus	locus	603	1300	.	.	.	ID=locus22;left_overlap=198;liil=0;Name=locus22;gene=1;mRNA=1
###
seq14	AEGeAn::LocusPocus	locus	1	800	.	.	.	ID=locus23;Name=locus23;gene=1;mRNA=1;right_overlap=199;iiLocus_exception=delta-overlap-delta;riil=0
###
seq14	AEGeAn::LocusPocus	locus	602	1300	.	.	.	ID=locus24;left_overlap=199;liil=0;Name=locus24;gene=1;mRNA=1
###
seq15	AEGeAn::LocusPocus	locus	1	800	.	.	.	ID=locus25;Name=locus25;gene=1;mRNA=1;right_overlap=200;iiLocus_exception=delta-overlap-delta;riil=0
###
seq15	AEGeAn::LocusPocus	locus	601	1300	.	.	.	ID=locus26;left_overlap=200;liil=0;Name=locus26;gene=1;mRNA=1
###
seq16	AEGeAn::LocusPocus	locus	1	800	.	.	.	ID=locus27;Name=locus27;gene=1;mRNA=1;right_overlap=201;iiLocus_exception=delta-overlap-gene;riil=0
###
seq16	AEGeAn::LocusPocus	locus	600	1300	.	.	.	ID=locus28;left_overlap=201;liil=0;Name=locus28;gene=1;mRNA=1
###
seq17	AEGeAn::LocusPocus	locus	1	800	.	.	.	ID=locus29;Name=locus29;gene=1;mRNA=1;right_overlap=395;iiLocus_exception=delta-overlap-gene;riil=0
###
seq17	AEGeAn::LocusPocus	locus	406	1200	.	.	.	ID=locus30;left_overlap=395;liil=0;Name=locus30;gene=1;mRNA=1
###
seq18	AEGeAn::LocusPocus	locus	1	800	.	.	.	ID=locus31;Name=locus31;gene=1;mRNA=1;right_overlap=399;iiLocus_exception=delta-overlap-gene;riil=0
###
seq18	AEGeAn::LocusPocus	locus	402	1200	.	.	.	ID=locus32;left_overlap=399;liil=0;Name=locus32;gene=1;mRNA=1
###
seq19	AEGeAn::LocusPocus	locus	1	800	.	.	.	ID=locus33;Name=locus33;gene=1;mRNA=1;right_overlap=400;iiLocus_exception=delta-overlap-gene;riil=0
###
seq19	AEGeAn::LocusPocus	locus	401	1200	.	.	.	ID=locus34;left_overlap=400;liil=0;Name=locus34;gene=1;mRNA=1
###
seq20	AEGeAn::LocusPocus	locus	1	800	.	.	.	ID=locus35;Name=locus35;gene=1;mRNA=1
###
seq21	AEGeAn::LocusPocus	locus	1	800	.	.	.	ID=locus36;Name=locus36;gene=1;mRNA=1
###
seq22	AEGeAn::LocusPocus	locus	1	999	.	.	.	ID=locus37;Name=locus37;gene=1;mRNA=1
###
seq23	AEGeAn::LocusPocus	locus	1	801	.	.	.	ID=locus38;Name=locus38;gene=1;mRNA=1
###
seq24	AEGeAn::LocusPocus	locus	1	800	.	.	.	ID=locus39;Name=locus39;gene=1;mRNA=1
###
seq25	AEGeAn::LocusPocus	locus	1	799	.	.	.	ID=locus40;Name=locus40;gene=1;mRNA=1
###
