##gff-version   3
##sequence-region   seq01 1 900
##sequence-region   seq02 1 900
##sequence-region   seq03 1 900
##sequence-region   seq04 1 900
##sequence-region   seq05 1 900
##sequence-region   seq06 1 900
##sequence-region   seq07 1 2000
##sequence-region   seq08 1 2000
##sequence-region   seq09 1 2000
##sequence-region   seq10 1 2000
##sequence-region   seq11 1 2000
##sequence-region   seq12 1 2000
##sequence-region   seq13 1 1500
##sequence-region   seq14 1 1500
##sequence-region   seq15 1 1500
##sequence-region   seq16 1 1500
##sequence-region   seq17 1 1500
##sequence-region   seq18 1 1500
##sequence-region   seq19 1 1500
##sequence-region   seq20 1 1001
##sequence-region   seq21 1 1000
##sequence-region   seq22 1 999
##sequence-region   seq23 1 801
##sequence-region   seq24 1 800
##sequence-region   seq25 1 799
seq01	AEGeAn::LocusPocus	locus	1	900	.	.	.	ID=locus1;gene=1;mRNA=1
###
seq02	AEGeAn::LocusPocus	locus	1	200	.	.	.	ID=locus2;fragment=true
###
seq02	AEGeAn::LocusPocus	locus	201	900	.	.	.	ID=locus3;gene=1;mRNA=1
###
seq03	AEGeAn::LocusPocus	locus	1	201	.	.	.	ID=locus4;fragment=true
###
seq03	AEGeAn::LocusPocus	locus	202	900	.	.	.	ID=locus5;gene=1;mRNA=1
###
seq04	AEGeAn::LocusPocus	locus	1	900	.	.	.	ID=locus6;gene=1;mRNA=1
###
seq05	AEGeAn::LocusPocus	locus	1	900	.	.	.	ID=locus7;gene=1;mRNA=1
###
seq06	AEGeAn::LocusPocus	locus	1	900	.	.	.	ID=locus8;gene=1;mRNA=1
###
seq07	AEGeAn::LocusPocus	locus	1	800	.	.	.	ID=locus9;gene=1;mRNA=1
###
seq07	AEGeAn::LocusPocus	locus	801	1001	.	.	.	ID=locus10
###
seq07	AEGeAn::LocusPocus	locus	1002	1600	.	.	.	ID=locus11;gene=1;mRNA=1
###
seq07	AEGeAn::LocusPocus	locus	1601	2000	.	.	.	ID=locus12;fragment=true
###
seq08	AEGeAn::LocusPocus	locus	1	800	.	.	.	ID=locus13;gene=1;mRNA=1
###
seq08	AEGeAn::LocusPocus	locus	801	1000	.	.	.	ID=locus14
###
seq08	AEGeAn::LocusPocus	locus	1001	1600	.	.	.	ID=locus15;gene=1;mRNA=1
###
seq08	AEGeAn::LocusPocus	locus	1601	2000	.	.	.	ID=locus16;fragment=true
###
seq09	AEGeAn::LocusPocus	locus	1	900	.	.	.	ID=locus17;gene=1;mRNA=1
###
seq09	AEGeAn::LocusPocus	locus	901	1600	.	.	.	ID=locus18;gene=1;mRNA=1
###
seq09	AEGeAn::LocusPocus	locus	1601	2000	.	.	.	ID=locus19;fragment=true
###
seq10	AEGeAn::LocusPocus	locus	1	801	.	.	.	ID=locus20;gene=1;mRNA=1
###
seq10	AEGeAn::LocusPocus	locus	802	1500	.	.	.	ID=locus21;gene=1;mRNA=1
###
seq10	AEGeAn::LocusPocus	locus	1501	2000	.	.	.	ID=locus22;fragment=true
###
seq11	AEGeAn::LocusPocus	locus	1	800	.	.	.	ID=locus23;gene=1;mRNA=1
###
seq11	AEGeAn::LocusPocus	locus	801	1500	.	.	.	ID=locus24;gene=1;mRNA=1
###
seq11	AEGeAn::LocusPocus	locus	1501	2000	.	.	.	ID=locus25;fragment=true
###
seq12	AEGeAn::LocusPocus	locus	1	800	.	.	.	ID=locus26;gene=1;mRNA=1;right_overlap=1
###
seq12	AEGeAn::LocusPocus	locus	800	1500	.	.	.	ID=locus27;left_overlap=1;gene=1;mRNA=1
###
seq12	AEGeAn::LocusPocus	locus	1501	2000	.	.	.	ID=locus28;fragment=true
###
seq13	AEGeAn::LocusPocus	locus	1	800	.	.	.	ID=locus29;gene=1;mRNA=1;right_overlap=198
###
seq13	AEGeAn::LocusPocus	locus	603	1300	.	.	.	ID=locus30;left_overlap=198;gene=1;mRNA=1
###
seq13	AEGeAn::LocusPocus	locus	1301	1500	.	.	.	ID=locus31;fragment=true
###
seq14	AEGeAn::LocusPocus	locus	1	800	.	.	.	ID=locus32;gene=1;mRNA=1;right_overlap=199
###
seq14	AEGeAn::LocusPocus	locus	602	1300	.	.	.	ID=locus33;left_overlap=199;gene=1;mRNA=1
###
seq14	AEGeAn::LocusPocus	locus	1301	1500	.	.	.	ID=locus34;fragment=true
###
seq15	AEGeAn::LocusPocus	locus	1	800	.	.	.	ID=locus35;gene=1;mRNA=1;right_overlap=200
###
seq15	AEGeAn::LocusPocus	locus	601	1300	.	.	.	ID=locus36;left_overlap=200;gene=1;mRNA=1
###
seq15	AEGeAn::LocusPocus	locus	1301	1500	.	.	.	ID=locus37;fragment=true
###
seq16	AEGeAn::LocusPocus	locus	1	799	.	.	.	ID=locus38;gene=1;mRNA=1;right_overlap=798
###
seq16	AEGeAn::LocusPocus	locus	601	1300	.	.	.	ID=locus39;left_overlap=798;gene=1;mRNA=1
###
seq16	AEGeAn::LocusPocus	locus	1301	1500	.	.	.	ID=locus40;fragment=true
###
seq17	AEGeAn::LocusPocus	locus	1	605	.	.	.	ID=locus41;gene=1;mRNA=1;right_overlap=604
###
seq17	AEGeAn::LocusPocus	locus	601	1200	.	.	.	ID=locus42;left_overlap=604;gene=1;mRNA=1
###
seq17	AEGeAn::LocusPocus	locus	1201	1500	.	.	.	ID=locus43;fragment=true
###
seq18	AEGeAn::LocusPocus	locus	1	601	.	.	.	ID=locus44;gene=1;mRNA=1;right_overlap=600
###
seq18	AEGeAn::LocusPocus	locus	601	1200	.	.	.	ID=locus45;left_overlap=600;gene=1;mRNA=1
###
seq18	AEGeAn::LocusPocus	locus	1201	1500	.	.	.	ID=locus46;fragment=true
###
seq19	AEGeAn::LocusPocus	locus	1	600	.	.	.	ID=locus47;gene=1;mRNA=1;right_overlap=599
###
seq19	AEGeAn::LocusPocus	locus	601	1200	.	.	.	ID=locus48;left_overlap=599;gene=1;mRNA=1
###
seq19	AEGeAn::LocusPocus	locus	1201	1500	.	.	.	ID=locus49;fragment=true
###
seq20	AEGeAn::LocusPocus	locus	1	800	.	.	.	ID=locus50;gene=1;mRNA=1
###
seq20	AEGeAn::LocusPocus	locus	801	1001	.	.	.	ID=locus51;fragment=true
###
seq21	AEGeAn::LocusPocus	locus	1	800	.	.	.	ID=locus52;gene=1;mRNA=1
###
seq21	AEGeAn::LocusPocus	locus	801	1000	.	.	.	ID=locus53;fragment=true
###
seq22	AEGeAn::LocusPocus	locus	1	999	.	.	.	ID=locus54;gene=1;mRNA=1
###
seq23	AEGeAn::LocusPocus	locus	1	801	.	.	.	ID=locus55;gene=1;mRNA=1
###
seq24	AEGeAn::LocusPocus	locus	1	800	.	.	.	ID=locus56;gene=1;mRNA=1
###
seq25	AEGeAn::LocusPocus	locus	1	799	.	.	.	ID=locus57;gene=1;mRNA=1
###
