##gff-version 3
##sequence-region   seq01 1 900
##sequence-region   seq02 1 900
##sequence-region   seq03 1 900
##sequence-region   seq04 1 900
##sequence-region   seq05 1 900
##sequence-region   seq06 1 900
##sequence-region   seq07 1 2000
##sequence-region   seq08 1 2000
##sequence-region   seq09 1 2000
##sequence-region   seq10 1 2000
##sequence-region   seq11 1 2000
##sequence-region   seq12 1 2000
##sequence-region   seq13 1 1500
##sequence-region   seq14 1 1500
##sequence-region   seq15 1 1500
##sequence-region   seq16 1 1500
##sequence-region   seq17 1 1500
##sequence-region   seq18 1 1500
##sequence-region   seq19 1 1500
##sequence-region   seq20 1 1001
##sequence-region   seq21 1 1000
##sequence-region   seq22 1 999
##sequence-region   seq23 1 801
##sequence-region   seq24 1 800
##sequence-region   seq25 1 799
###
seq01	nano	mRNA	400	600	.	+	.	ID=test1.1;Note="Initial gene preceded by 2delta - 1 bp"
seq02	nano	mRNA	401	600	.	+	.	ID=test1.2;Note="Initial gene preceded by 2delta bp"
seq03	nano	mRNA	402	600	.	+	.	ID=test1.3;Note="Initial gene preceded by 2delta + 1 bp"
seq04	nano	mRNA	200	600	.	+	.	ID=test1.4;Note="Initial gene preceded by delta - 1 bp"
seq05	nano	mRNA	201	600	.	+	.	ID=test1.5;Note="Initial gene preceded by delta bp"
seq06	nano	mRNA	202	600	.	+	.	ID=test1.6;Note="Initial gene preceded by delta + 1 bp"
###
seq07	nano	mRNA	400	600	.	+	.	ID=test2.1a;Note="Internal genes separated by 3delta + 1 bp"
seq07	nano	mRNA	1202	1400	.	+	.	ID=test2.1b;Note="Internal genes separated by 3delta + 1 bp"
seq08	nano	mRNA	400	600	.	+	.	ID=test2.2a;Note="Internal genes separated by 3delta bp"
seq08	nano	mRNA	1201	1400	.	+	.	ID=test2.2b;Note="Internal genes separated by 3delta bp"
seq09	nano	mRNA	400	600	.	+	.	ID=test2.3a;Note="Internal genes separated by 3delta - 1 bp"
seq09	nano	mRNA	1200	1400	.	+	.	ID=test2.3b;Note="Internal genes separated by 3delta - 1 bp"
###
seq10	nano	mRNA	400	600	.	+	.	ID=test3.1a;Note="Internal genes separated by 2delta + 1 bp"
seq10	nano	mRNA	1002	1300	.	+	.	ID=test3.1b;Note="Internal genes separated by 2delta + 1 bp"
seq11	nano	mRNA	400	600	.	+	.	ID=test3.2a;Note="Internal genes separated by 2delta bp"
seq11	nano	mRNA	1001	1300	.	+	.	ID=test3.2b;Note="Internal genes separated by 2delta bp"
seq12	nano	mRNA	400	600	.	+	.	ID=test3.3a;Note="Internal genes separated by 2delta - 1 bp"
seq12	nano	mRNA	1000	1300	.	+	.	ID=test3.3b;Note="Internal genes separated by 2delta - 1 bp"
###
seq13	nano	mRNA	400	600	.	+	.	ID=test4.1a;Note="Internal genes separated by delta + 2 bp"
seq13	nano	mRNA	803	1100	.	+	.	ID=test4.1b;Note="Internal genes separated by delta + 2 bp"
seq14	nano	mRNA	400	600	.	+	.	ID=test4.2a;Note="Internal genes separated by delta + 1 bp"
seq14	nano	mRNA	802	1100	.	+	.	ID=test4.2b;Note="Internal genes separated by delta + 1 bp"
seq15	nano	mRNA	400	600	.	+	.	ID=test4.3a;Note="Internal genes separated by delta bp"
seq15	nano	mRNA	801	1100	.	+	.	ID=test4.3b;Note="Internal genes separated by delta bp"
seq16	nano	mRNA	400	600	.	+	.	ID=test4.4a;Note="Internal genes separated by delta - 1 bp"
seq16	nano	mRNA	800	1100	.	+	.	ID=test4.4b;Note="Internal genes separated by delta - 1 bp"
###
seq17	nano	mRNA	400	600	.	+	.	ID=test5.1a;Note="Internal genes separated by 5 bp"
seq17	nano	mRNA	606	1000	.	+	.	ID=test5.1b;Note="Internal genes separated by 5 bp"
seq18	nano	mRNA	400	600	.	+	.	ID=test5.2a;Note="Internal genes separated by 1 bp"
seq18	nano	mRNA	602	1000	.	+	.	ID=test5.2b;Note="Internal genes separated by 1 bp"
seq19	nano	mRNA	400	600	.	+	.	ID=test5.3a;Note="Internal genes separated by 0 bp"
seq19	nano	mRNA	601	1000	.	+	.	ID=test5.3b;Note="Internal genes separated by 0 bp"
###
seq20	nano	mRNA	400	600	.	+	.	ID=test6.1;Note="Terminal gene followed by 2delta + 1 bp"
seq21	nano	mRNA	400	600	.	+	.	ID=test6.2;Note="Terminal gene followed by 2delta bp"
seq22	nano	mRNA	400	600	.	+	.	ID=test6.3;Note="Terminal gene followed by 2delta - 1 bp"
seq23	nano	mRNA	400	600	.	+	.	ID=test6.4;Note="Terminal gene followed by delta + 1 bp"
seq24	nano	mRNA	400	600	.	+	.	ID=test6.5;Note="Terminal gene followed by delta bp"
seq25	nano	mRNA	400	600	.	+	.	ID=test6.6;Note="Terminal gene followed by delta - 1 bp"
###
