##gff-version   3
##sequence-region   NW_003797177.1 9652 19311
#!gff-spec-version 1.20
#!processor NCBI annotwriter
#!genome-build MROT_1.0
#!genome-build-accession NCBI_Assembly:GCF_000220905.1
#!annotation-date 7 April 2015
#!annotation-source NCBI Megachile rotundata Annotation Release 101
NW_003797177.1	Gnomon	gene	10152	18811	.	+	.	ID=gene1;Dbxref=GeneID:100883510;Name=LOC100883510;gbkey=Gene;gene=LOC100883510
NW_003797177.1	Gnomon	mRNA	10152	18811	.	+	.	ID=mRNA1;Parent=gene1;Dbxref=GeneID:100883510,Genbank:XM_003703517.2;Name=XM_003703517.2;gbkey=mRNA;gene=LOC100883510;product=uncharacterized LOC100883510;transcript_id=XM_003703517.2
NW_003797177.1	Gnomon	exon	10152	10653	.	+	.	Parent=mRNA1;Dbxref=GeneID:100883510,Genbank:XM_003703517.2;gbkey=mRNA;gene=LOC100883510;product=uncharacterized LOC100883510;transcript_id=XM_003703517.2
NW_003797177.1	Gnomon	CDS	10417	10653	.	+	0	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:100883510,Genbank:XP_003703565.2;Name=XP_003703565.2;gbkey=CDS;gene=LOC100883510;product=uncharacterized protein LOC100883510;protein_id=XP_003703565.2
NW_003797177.1	Gnomon	exon	11263	11408	.	+	.	Parent=mRNA1;Dbxref=GeneID:100883510,Genbank:XM_003703517.2;gbkey=mRNA;gene=LOC100883510;product=uncharacterized LOC100883510;transcript_id=XM_003703517.2
NW_003797177.1	Gnomon	CDS	11263	11408	.	+	0	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:100883510,Genbank:XP_003703565.2;Name=XP_003703565.2;gbkey=CDS;gene=LOC100883510;product=uncharacterized protein LOC100883510;protein_id=XP_003703565.2
NW_003797177.1	Gnomon	exon	17862	18401	.	+	.	Parent=mRNA1;Dbxref=GeneID:100883510,Genbank:XM_003703517.2;gbkey=mRNA;gene=LOC100883510;product=uncharacterized LOC100883510;transcript_id=XM_003703517.2
NW_003797177.1	Gnomon	CDS	17862	18401	.	+	1	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:100883510,Genbank:XP_003703565.2;Name=XP_003703565.2;gbkey=CDS;gene=LOC100883510;product=uncharacterized protein LOC100883510;protein_id=XP_003703565.2
NW_003797177.1	Gnomon	CDS	18488	18677	.	+	1	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:100883510,Genbank:XP_003703565.2;Name=XP_003703565.2;gbkey=CDS;gene=LOC100883510;product=uncharacterized protein LOC100883510;protein_id=XP_003703565.2
NW_003797177.1	Gnomon	exon	18488	18811	.	+	.	Parent=mRNA1;Dbxref=GeneID:100883510,Genbank:XM_003703517.2;gbkey=mRNA;gene=LOC100883510;product=uncharacterized LOC100883510;transcript_id=XM_003703517.2
###
NW_003797177.1	Gnomon	gene	11905	17646	.	-	.	ID=gene2;Dbxref=GeneID:100883624;Name=LOC100883624;gbkey=Gene;gene=LOC100883624
NW_003797177.1	Gnomon	mRNA	11905	16013	.	-	.	ID=mRNA2;Parent=gene2;Dbxref=GeneID:100883624,Genbank:XM_012285487.1;Name=XM_012285487.1;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X3;transcript_id=XM_012285487.1
NW_003797177.1	Gnomon	exon	11905	12686	.	-	.	Parent=mRNA2;Dbxref=GeneID:100883624,Genbank:XM_012285487.1;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X3;transcript_id=XM_012285487.1
NW_003797177.1	Gnomon	CDS	12599	12686	.	-	1	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:100883624,Genbank:XP_012140877.1;Name=XP_012140877.1;gbkey=CDS;gene=LOC100883624;product=carbohydrate sulfotransferase 11 isoform X3;protein_id=XP_012140877.1
NW_003797177.1	Gnomon	exon	12749	12906	.	-	.	Parent=mRNA2;Dbxref=GeneID:100883624,Genbank:XM_012285487.1;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X3;transcript_id=XM_012285487.1
NW_003797177.1	Gnomon	CDS	12749	12906	.	-	0	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:100883624,Genbank:XP_012140877.1;Name=XP_012140877.1;gbkey=CDS;gene=LOC100883624;product=carbohydrate sulfotransferase 11 isoform X3;protein_id=XP_012140877.1
NW_003797177.1	Gnomon	exon	13000	13179	.	-	.	Parent=mRNA2;Dbxref=GeneID:100883624,Genbank:XM_012285487.1;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X3;transcript_id=XM_012285487.1
NW_003797177.1	Gnomon	CDS	13000	13179	.	-	0	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:100883624,Genbank:XP_012140877.1;Name=XP_012140877.1;gbkey=CDS;gene=LOC100883624;product=carbohydrate sulfotransferase 11 isoform X3;protein_id=XP_012140877.1
NW_003797177.1	Gnomon	exon	13294	13534	.	-	.	Parent=mRNA2;Dbxref=GeneID:100883624,Genbank:XM_012285487.1;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X3;transcript_id=XM_012285487.1
NW_003797177.1	Gnomon	CDS	13294	13534	.	-	1	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:100883624,Genbank:XP_012140877.1;Name=XP_012140877.1;gbkey=CDS;gene=LOC100883624;product=carbohydrate sulfotransferase 11 isoform X3;protein_id=XP_012140877.1
NW_003797177.1	Gnomon	CDS	13613	13836	.	-	0	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:100883624,Genbank:XP_012140877.1;Name=XP_012140877.1;gbkey=CDS;gene=LOC100883624;product=carbohydrate sulfotransferase 11 isoform X3;protein_id=XP_012140877.1
NW_003797177.1	Gnomon	exon	13613	13869	.	-	.	Parent=mRNA2;Dbxref=GeneID:100883624,Genbank:XM_012285487.1;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X3;transcript_id=XM_012285487.1
NW_003797177.1	Gnomon	exon	15926	16013	.	-	.	Parent=mRNA2;Dbxref=GeneID:100883624,Genbank:XM_012285487.1;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X3;transcript_id=XM_012285487.1
NW_003797177.1	Gnomon	mRNA	11905	17636	.	-	.	ID=mRNA3;Parent=gene2;Dbxref=GeneID:100883624,Genbank:XM_003703518.2;Name=XM_003703518.2;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X1;transcript_id=XM_003703518.2
NW_003797177.1	Gnomon	exon	11905	12686	.	-	.	Parent=mRNA3;Dbxref=GeneID:100883624,Genbank:XM_003703518.2;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X1;transcript_id=XM_003703518.2
NW_003797177.1	Gnomon	CDS	12599	12686	.	-	1	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:100883624,Genbank:XP_003703566.1;Name=XP_003703566.1;gbkey=CDS;gene=LOC100883624;product=carbohydrate sulfotransferase 11 isoform X1;protein_id=XP_003703566.1
NW_003797177.1	Gnomon	exon	12749	12906	.	-	.	Parent=mRNA3;Dbxref=GeneID:100883624,Genbank:XM_003703518.2;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X1;transcript_id=XM_003703518.2
NW_003797177.1	Gnomon	CDS	12749	12906	.	-	0	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:100883624,Genbank:XP_003703566.1;Name=XP_003703566.1;gbkey=CDS;gene=LOC100883624;product=carbohydrate sulfotransferase 11 isoform X1;protein_id=XP_003703566.1
NW_003797177.1	Gnomon	exon	13000	13179	.	-	.	Parent=mRNA3;Dbxref=GeneID:100883624,Genbank:XM_003703518.2;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X1;transcript_id=XM_003703518.2
NW_003797177.1	Gnomon	CDS	13000	13179	.	-	0	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:100883624,Genbank:XP_003703566.1;Name=XP_003703566.1;gbkey=CDS;gene=LOC100883624;product=carbohydrate sulfotransferase 11 isoform X1;protein_id=XP_003703566.1
NW_003797177.1	Gnomon	exon	13294	13534	.	-	.	Parent=mRNA3;Dbxref=GeneID:100883624,Genbank:XM_003703518.2;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X1;transcript_id=XM_003703518.2
NW_003797177.1	Gnomon	CDS	13294	13534	.	-	1	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:100883624,Genbank:XP_003703566.1;Name=XP_003703566.1;gbkey=CDS;gene=LOC100883624;product=carbohydrate sulfotransferase 11 isoform X1;protein_id=XP_003703566.1
NW_003797177.1	Gnomon	exon	13613	13869	.	-	.	Parent=mRNA3;Dbxref=GeneID:100883624,Genbank:XM_003703518.2;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X1;transcript_id=XM_003703518.2
NW_003797177.1	Gnomon	CDS	13613	13869	.	-	0	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:100883624,Genbank:XP_003703566.1;Name=XP_003703566.1;gbkey=CDS;gene=LOC100883624;product=carbohydrate sulfotransferase 11 isoform X1;protein_id=XP_003703566.1
NW_003797177.1	Gnomon	exon	15977	16143	.	-	.	Parent=mRNA3;Dbxref=GeneID:100883624,Genbank:XM_003703518.2;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X1;transcript_id=XM_003703518.2
NW_003797177.1	Gnomon	CDS	15977	16143	.	-	2	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:100883624,Genbank:XP_003703566.1;Name=XP_003703566.1;gbkey=CDS;gene=LOC100883624;product=carbohydrate sulfotransferase 11 isoform X1;protein_id=XP_003703566.1
NW_003797177.1	Gnomon	CDS	17093	17105	.	-	0	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:100883624,Genbank:XP_003703566.1;Name=XP_003703566.1;gbkey=CDS;gene=LOC100883624;product=carbohydrate sulfotransferase 11 isoform X1;protein_id=XP_003703566.1
NW_003797177.1	Gnomon	exon	17093	17636	.	-	.	Parent=mRNA3;Dbxref=GeneID:100883624,Genbank:XM_003703518.2;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X1;transcript_id=XM_003703518.2
NW_003797177.1	Gnomon	mRNA	11905	17637	.	-	.	ID=mRNA4;Parent=gene2;Dbxref=GeneID:100883624,Genbank:XM_012285488.1;Name=XM_012285488.1;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X4;transcript_id=XM_012285488.1
NW_003797177.1	Gnomon	exon	11905	12686	.	-	.	Parent=mRNA4;Dbxref=GeneID:100883624,Genbank:XM_012285488.1;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X4;transcript_id=XM_012285488.1
NW_003797177.1	Gnomon	CDS	12599	12686	.	-	1	ID=CDS4;Parent=mRNA4;Dbxref=GeneID:100883624,Genbank:XP_012140878.1;Name=XP_012140878.1;gbkey=CDS;gene=LOC100883624;product=carbohydrate sulfotransferase 11 isoform X3;protein_id=XP_012140878.1
NW_003797177.1	Gnomon	exon	12749	12906	.	-	.	Parent=mRNA4;Dbxref=GeneID:100883624,Genbank:XM_012285488.1;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X4;transcript_id=XM_012285488.1
NW_003797177.1	Gnomon	CDS	12749	12906	.	-	0	ID=CDS4;Parent=mRNA4;Dbxref=GeneID:100883624,Genbank:XP_012140878.1;Name=XP_012140878.1;gbkey=CDS;gene=LOC100883624;product=carbohydrate sulfotransferase 11 isoform X3;protein_id=XP_012140878.1
NW_003797177.1	Gnomon	exon	13000	13179	.	-	.	Parent=mRNA4;Dbxref=GeneID:100883624,Genbank:XM_012285488.1;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X4;transcript_id=XM_012285488.1
NW_003797177.1	Gnomon	CDS	13000	13179	.	-	0	ID=CDS4;Parent=mRNA4;Dbxref=GeneID:100883624,Genbank:XP_012140878.1;Name=XP_012140878.1;gbkey=CDS;gene=LOC100883624;product=carbohydrate sulfotransferase 11 isoform X3;protein_id=XP_012140878.1
NW_003797177.1	Gnomon	exon	13294	13534	.	-	.	Parent=mRNA4;Dbxref=GeneID:100883624,Genbank:XM_012285488.1;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X4;transcript_id=XM_012285488.1
NW_003797177.1	Gnomon	CDS	13294	13534	.	-	1	ID=CDS4;Parent=mRNA4;Dbxref=GeneID:100883624,Genbank:XP_012140878.1;Name=XP_012140878.1;gbkey=CDS;gene=LOC100883624;product=carbohydrate sulfotransferase 11 isoform X3;protein_id=XP_012140878.1
NW_003797177.1	Gnomon	CDS	13613	13836	.	-	0	ID=CDS4;Parent=mRNA4;Dbxref=GeneID:100883624,Genbank:XP_012140878.1;Name=XP_012140878.1;gbkey=CDS;gene=LOC100883624;product=carbohydrate sulfotransferase 11 isoform X3;protein_id=XP_012140878.1
NW_003797177.1	Gnomon	exon	13613	13869	.	-	.	Parent=mRNA4;Dbxref=GeneID:100883624,Genbank:XM_012285488.1;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X4;transcript_id=XM_012285488.1
NW_003797177.1	Gnomon	exon	17093	17637	.	-	.	Parent=mRNA4;Dbxref=GeneID:100883624,Genbank:XM_012285488.1;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X4;transcript_id=XM_012285488.1
NW_003797177.1	Gnomon	mRNA	12763	17646	.	-	.	ID=mRNA5;Parent=gene2;Dbxref=GeneID:100883624,Genbank:XM_012285486.1;Name=XM_012285486.1;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X2;transcript_id=XM_012285486.1
NW_003797177.1	Gnomon	exon	12763	12928	.	-	.	Parent=mRNA5;Dbxref=GeneID:100883624,Genbank:XM_012285486.1;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X2;transcript_id=XM_012285486.1
NW_003797177.1	Gnomon	CDS	12857	12928	.	-	0	ID=CDS5;Parent=mRNA5;Dbxref=GeneID:100883624,Genbank:XP_012140876.1;Name=XP_012140876.1;gbkey=CDS;gene=LOC100883624;product=carbohydrate sulfotransferase 11 isoform X2;protein_id=XP_012140876.1
NW_003797177.1	Gnomon	exon	13000	13179	.	-	.	Parent=mRNA5;Dbxref=GeneID:100883624,Genbank:XM_012285486.1;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X2;transcript_id=XM_012285486.1
NW_003797177.1	Gnomon	CDS	13000	13179	.	-	0	ID=CDS5;Parent=mRNA5;Dbxref=GeneID:100883624,Genbank:XP_012140876.1;Name=XP_012140876.1;gbkey=CDS;gene=LOC100883624;product=carbohydrate sulfotransferase 11 isoform X2;protein_id=XP_012140876.1
NW_003797177.1	Gnomon	exon	13294	13534	.	-	.	Parent=mRNA5;Dbxref=GeneID:100883624,Genbank:XM_012285486.1;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X2;transcript_id=XM_012285486.1
NW_003797177.1	Gnomon	CDS	13294	13534	.	-	1	ID=CDS5;Parent=mRNA5;Dbxref=GeneID:100883624,Genbank:XP_012140876.1;Name=XP_012140876.1;gbkey=CDS;gene=LOC100883624;product=carbohydrate sulfotransferase 11 isoform X2;protein_id=XP_012140876.1
NW_003797177.1	Gnomon	exon	13613	13869	.	-	.	Parent=mRNA5;Dbxref=GeneID:100883624,Genbank:XM_012285486.1;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X2;transcript_id=XM_012285486.1
NW_003797177.1	Gnomon	CDS	13613	13869	.	-	0	ID=CDS5;Parent=mRNA5;Dbxref=GeneID:100883624,Genbank:XP_012140876.1;Name=XP_012140876.1;gbkey=CDS;gene=LOC100883624;product=carbohydrate sulfotransferase 11 isoform X2;protein_id=XP_012140876.1
NW_003797177.1	Gnomon	exon	15977	16143	.	-	.	Parent=mRNA5;Dbxref=GeneID:100883624,Genbank:XM_012285486.1;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X2;transcript_id=XM_012285486.1
NW_003797177.1	Gnomon	CDS	15977	16143	.	-	2	ID=CDS5;Parent=mRNA5;Dbxref=GeneID:100883624,Genbank:XP_012140876.1;Name=XP_012140876.1;gbkey=CDS;gene=LOC100883624;product=carbohydrate sulfotransferase 11 isoform X2;protein_id=XP_012140876.1
NW_003797177.1	Gnomon	CDS	17093	17105	.	-	0	ID=CDS5;Parent=mRNA5;Dbxref=GeneID:100883624,Genbank:XP_012140876.1;Name=XP_012140876.1;gbkey=CDS;gene=LOC100883624;product=carbohydrate sulfotransferase 11 isoform X2;protein_id=XP_012140876.1
NW_003797177.1	Gnomon	exon	17093	17646	.	-	.	Parent=mRNA5;Dbxref=GeneID:100883624,Genbank:XM_012285486.1;gbkey=mRNA;gene=LOC100883624;product=carbohydrate sulfotransferase 11%2C transcript variant X2;transcript_id=XM_012285486.1
###
