##gff-version   3
##sequence-region   NW_003798699.1 1104357 1115540
#!gff-spec-version 1.20
#!processor NCBI annotwriter
#!genome-build MROT_1.0
#!genome-build-accession NCBI_Assembly:GCF_000220905.1
#!annotation-date 7 April 2015
#!annotation-source NCBI Megachile rotundata Annotation Release 101
NW_003798699.1	Gnomon	gene	1104488	1115186	.	-	.	ID=gene1;Dbxref=GeneID:100883346;Name=LOC100883346;gbkey=Gene;gene=LOC100883346
NW_003798699.1	Gnomon	mRNA	1104488	1115000	.	-	.	ID=mRNA1;Parent=gene1;Dbxref=GeneID:100883346,Genbank:XM_012297542.1;Name=XM_012297542.1;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X4;transcript_id=XM_012297542.1
NW_003798699.1	Gnomon	exon	1104488	1104774	.	-	.	Parent=mRNA1;Dbxref=GeneID:100883346,Genbank:XM_012297542.1;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X4;transcript_id=XM_012297542.1
NW_003798699.1	Gnomon	CDS	1104745	1104774	.	-	0	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:100883346,Genbank:XP_012152932.1;Name=XP_012152932.1;gbkey=CDS;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15 isoform X1;protein_id=XP_012152932.1
NW_003798699.1	Gnomon	exon	1114220	1114284	.	-	.	Parent=mRNA1;Dbxref=GeneID:100883346,Genbank:XM_012297542.1;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X4;transcript_id=XM_012297542.1
NW_003798699.1	Gnomon	CDS	1114220	1114284	.	-	2	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:100883346,Genbank:XP_012152932.1;Name=XP_012152932.1;gbkey=CDS;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15 isoform X1;protein_id=XP_012152932.1
NW_003798699.1	Gnomon	exon	1114362	1114578	.	-	.	Parent=mRNA1;Dbxref=GeneID:100883346,Genbank:XM_012297542.1;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X4;transcript_id=XM_012297542.1
NW_003798699.1	Gnomon	CDS	1114362	1114578	.	-	0	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:100883346,Genbank:XP_012152932.1;Name=XP_012152932.1;gbkey=CDS;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15 isoform X1;protein_id=XP_012152932.1
NW_003798699.1	Gnomon	CDS	1114695	1114751	.	-	0	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:100883346,Genbank:XP_012152932.1;Name=XP_012152932.1;gbkey=CDS;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15 isoform X1;protein_id=XP_012152932.1
NW_003798699.1	Gnomon	exon	1114695	1114771	.	-	.	Parent=mRNA1;Dbxref=GeneID:100883346,Genbank:XM_012297542.1;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X4;transcript_id=XM_012297542.1
NW_003798699.1	Gnomon	exon	1114935	1115000	.	-	.	Parent=mRNA1;Dbxref=GeneID:100883346,Genbank:XM_012297542.1;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X4;transcript_id=XM_012297542.1
NW_003798699.1	Gnomon	mRNA	1104489	1115006	.	-	.	ID=mRNA2;Parent=gene1;Dbxref=GeneID:100883346,Genbank:XM_012297541.1;Name=XM_012297541.1;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X3;transcript_id=XM_012297541.1
NW_003798699.1	Gnomon	exon	1104489	1104774	.	-	.	Parent=mRNA2;Dbxref=GeneID:100883346,Genbank:XM_012297541.1;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X3;transcript_id=XM_012297541.1
NW_003798699.1	Gnomon	CDS	1104745	1104774	.	-	0	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:100883346,Genbank:XP_012152931.1;Name=XP_012152931.1;gbkey=CDS;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15 isoform X1;protein_id=XP_012152931.1
NW_003798699.1	Gnomon	exon	1114220	1114284	.	-	.	Parent=mRNA2;Dbxref=GeneID:100883346,Genbank:XM_012297541.1;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X3;transcript_id=XM_012297541.1
NW_003798699.1	Gnomon	CDS	1114220	1114284	.	-	2	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:100883346,Genbank:XP_012152931.1;Name=XP_012152931.1;gbkey=CDS;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15 isoform X1;protein_id=XP_012152931.1
NW_003798699.1	Gnomon	exon	1114362	1114578	.	-	.	Parent=mRNA2;Dbxref=GeneID:100883346,Genbank:XM_012297541.1;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X3;transcript_id=XM_012297541.1
NW_003798699.1	Gnomon	CDS	1114362	1114578	.	-	0	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:100883346,Genbank:XP_012152931.1;Name=XP_012152931.1;gbkey=CDS;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15 isoform X1;protein_id=XP_012152931.1
NW_003798699.1	Gnomon	CDS	1114695	1114751	.	-	0	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:100883346,Genbank:XP_012152931.1;Name=XP_012152931.1;gbkey=CDS;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15 isoform X1;protein_id=XP_012152931.1
NW_003798699.1	Gnomon	exon	1114695	1114802	.	-	.	Parent=mRNA2;Dbxref=GeneID:100883346,Genbank:XM_012297541.1;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X3;transcript_id=XM_012297541.1
NW_003798699.1	Gnomon	exon	1114935	1115006	.	-	.	Parent=mRNA2;Dbxref=GeneID:100883346,Genbank:XM_012297541.1;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X3;transcript_id=XM_012297541.1
NW_003798699.1	Gnomon	mRNA	1104489	1115180	.	-	.	ID=mRNA3;Parent=gene1;Dbxref=GeneID:100883346,Genbank:XM_003708346.2;Name=XM_003708346.2;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X2;transcript_id=XM_003708346.2
NW_003798699.1	Gnomon	exon	1104489	1104774	.	-	.	Parent=mRNA3;Dbxref=GeneID:100883346,Genbank:XM_003708346.2;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X2;transcript_id=XM_003708346.2
NW_003798699.1	Gnomon	CDS	1104745	1104774	.	-	0	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:100883346,Genbank:XP_003708394.2;Name=XP_003708394.2;gbkey=CDS;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15 isoform X1;protein_id=XP_003708394.2
NW_003798699.1	Gnomon	exon	1114220	1114284	.	-	.	Parent=mRNA3;Dbxref=GeneID:100883346,Genbank:XM_003708346.2;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X2;transcript_id=XM_003708346.2
NW_003798699.1	Gnomon	CDS	1114220	1114284	.	-	2	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:100883346,Genbank:XP_003708394.2;Name=XP_003708394.2;gbkey=CDS;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15 isoform X1;protein_id=XP_003708394.2
NW_003798699.1	Gnomon	exon	1114362	1114578	.	-	.	Parent=mRNA3;Dbxref=GeneID:100883346,Genbank:XM_003708346.2;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X2;transcript_id=XM_003708346.2
NW_003798699.1	Gnomon	CDS	1114362	1114578	.	-	0	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:100883346,Genbank:XP_003708394.2;Name=XP_003708394.2;gbkey=CDS;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15 isoform X1;protein_id=XP_003708394.2
NW_003798699.1	Gnomon	CDS	1114695	1114751	.	-	0	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:100883346,Genbank:XP_003708394.2;Name=XP_003708394.2;gbkey=CDS;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15 isoform X1;protein_id=XP_003708394.2
NW_003798699.1	Gnomon	exon	1114695	1114771	.	-	.	Parent=mRNA3;Dbxref=GeneID:100883346,Genbank:XM_003708346.2;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X2;transcript_id=XM_003708346.2
NW_003798699.1	Gnomon	exon	1115070	1115180	.	-	.	Parent=mRNA3;Dbxref=GeneID:100883346,Genbank:XM_003708346.2;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X2;transcript_id=XM_003708346.2
NW_003798699.1	Gnomon	mRNA	1104489	1115186	.	-	.	ID=mRNA4;Parent=gene1;Dbxref=GeneID:100883346,Genbank:XM_012297540.1;Name=XM_012297540.1;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X1;transcript_id=XM_012297540.1
NW_003798699.1	Gnomon	exon	1104489	1104774	.	-	.	Parent=mRNA4;Dbxref=GeneID:100883346,Genbank:XM_012297540.1;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X1;transcript_id=XM_012297540.1
NW_003798699.1	Gnomon	CDS	1104745	1104774	.	-	0	ID=CDS4;Parent=mRNA4;Dbxref=GeneID:100883346,Genbank:XP_012152930.1;Name=XP_012152930.1;gbkey=CDS;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15 isoform X1;protein_id=XP_012152930.1
NW_003798699.1	Gnomon	exon	1114220	1114284	.	-	.	Parent=mRNA4;Dbxref=GeneID:100883346,Genbank:XM_012297540.1;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X1;transcript_id=XM_012297540.1
NW_003798699.1	Gnomon	CDS	1114220	1114284	.	-	2	ID=CDS4;Parent=mRNA4;Dbxref=GeneID:100883346,Genbank:XP_012152930.1;Name=XP_012152930.1;gbkey=CDS;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15 isoform X1;protein_id=XP_012152930.1
NW_003798699.1	Gnomon	exon	1114362	1114578	.	-	.	Parent=mRNA4;Dbxref=GeneID:100883346,Genbank:XM_012297540.1;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X1;transcript_id=XM_012297540.1
NW_003798699.1	Gnomon	CDS	1114362	1114578	.	-	0	ID=CDS4;Parent=mRNA4;Dbxref=GeneID:100883346,Genbank:XP_012152930.1;Name=XP_012152930.1;gbkey=CDS;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15 isoform X1;protein_id=XP_012152930.1
NW_003798699.1	Gnomon	CDS	1114695	1114751	.	-	0	ID=CDS4;Parent=mRNA4;Dbxref=GeneID:100883346,Genbank:XP_012152930.1;Name=XP_012152930.1;gbkey=CDS;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15 isoform X1;protein_id=XP_012152930.1
NW_003798699.1	Gnomon	exon	1114695	1114802	.	-	.	Parent=mRNA4;Dbxref=GeneID:100883346,Genbank:XM_012297540.1;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X1;transcript_id=XM_012297540.1
NW_003798699.1	Gnomon	exon	1115070	1115186	.	-	.	Parent=mRNA4;Dbxref=GeneID:100883346,Genbank:XM_012297540.1;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X1;transcript_id=XM_012297540.1
NW_003798699.1	Gnomon	mRNA	1113675	1115178	.	-	.	ID=mRNA5;Parent=gene1;Dbxref=GeneID:100883346,Genbank:XM_012297543.1;Name=XM_012297543.1;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X5;transcript_id=XM_012297543.1
NW_003798699.1	Gnomon	exon	1113675	1114284	.	-	.	Parent=mRNA5;Dbxref=GeneID:100883346,Genbank:XM_012297543.1;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X5;transcript_id=XM_012297543.1
NW_003798699.1	Gnomon	CDS	1114202	1114284	.	-	2	ID=CDS5;Parent=mRNA5;Dbxref=GeneID:100883346,Genbank:XP_012152933.1;Name=XP_012152933.1;gbkey=CDS;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15 isoform X2;protein_id=XP_012152933.1
NW_003798699.1	Gnomon	exon	1114362	1114578	.	-	.	Parent=mRNA5;Dbxref=GeneID:100883346,Genbank:XM_012297543.1;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X5;transcript_id=XM_012297543.1
NW_003798699.1	Gnomon	CDS	1114362	1114578	.	-	0	ID=CDS5;Parent=mRNA5;Dbxref=GeneID:100883346,Genbank:XP_012152933.1;Name=XP_012152933.1;gbkey=CDS;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15 isoform X2;protein_id=XP_012152933.1
NW_003798699.1	Gnomon	CDS	1114695	1114751	.	-	0	ID=CDS5;Parent=mRNA5;Dbxref=GeneID:100883346,Genbank:XP_012152933.1;Name=XP_012152933.1;gbkey=CDS;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15 isoform X2;protein_id=XP_012152933.1
NW_003798699.1	Gnomon	exon	1114695	1114802	.	-	.	Parent=mRNA5;Dbxref=GeneID:100883346,Genbank:XM_012297543.1;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X5;transcript_id=XM_012297543.1
NW_003798699.1	Gnomon	exon	1115070	1115178	.	-	.	Parent=mRNA5;Dbxref=GeneID:100883346,Genbank:XM_012297543.1;gbkey=mRNA;gene=LOC100883346;product=activated RNA polymerase II transcriptional coactivator p15%2C transcript variant X5;transcript_id=XM_012297543.1
###
NW_003798699.1	Gnomon	gene	1105064	1113543	.	+	.	ID=gene2;Dbxref=GeneID:100879320;Name=LOC100879320;gbkey=Gene;gene=LOC100879320
NW_003798699.1	Gnomon	mRNA	1105064	1113543	.	+	.	ID=mRNA6;Parent=gene2;Dbxref=GeneID:100879320,Genbank:XM_003708392.2;Name=XM_003708392.2;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X1;transcript_id=XM_003708392.2
NW_003798699.1	Gnomon	exon	1105064	1105449	.	+	.	Parent=mRNA6;Dbxref=GeneID:100879320,Genbank:XM_003708392.2;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X1;transcript_id=XM_003708392.2
NW_003798699.1	Gnomon	CDS	1105407	1105449	.	+	0	ID=CDS6;Parent=mRNA6;Dbxref=GeneID:100879320,Genbank:XP_003708440.1;Name=XP_003708440.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X1;protein_id=XP_003708440.1
NW_003798699.1	Gnomon	exon	1105792	1105962	.	+	.	Parent=mRNA6;Dbxref=GeneID:100879320,Genbank:XM_003708392.2;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X1;transcript_id=XM_003708392.2
NW_003798699.1	Gnomon	CDS	1105792	1105962	.	+	2	ID=CDS6;Parent=mRNA6;Dbxref=GeneID:100879320,Genbank:XP_003708440.1;Name=XP_003708440.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X1;protein_id=XP_003708440.1
NW_003798699.1	Gnomon	exon	1106083	1106216	.	+	.	Parent=mRNA6;Dbxref=GeneID:100879320,Genbank:XM_003708392.2;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X1;transcript_id=XM_003708392.2
NW_003798699.1	Gnomon	CDS	1106083	1106216	.	+	2	ID=CDS6;Parent=mRNA6;Dbxref=GeneID:100879320,Genbank:XP_003708440.1;Name=XP_003708440.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X1;protein_id=XP_003708440.1
NW_003798699.1	Gnomon	exon	1106318	1106462	.	+	.	Parent=mRNA6;Dbxref=GeneID:100879320,Genbank:XM_003708392.2;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X1;transcript_id=XM_003708392.2
NW_003798699.1	Gnomon	CDS	1106318	1106462	.	+	0	ID=CDS6;Parent=mRNA6;Dbxref=GeneID:100879320,Genbank:XP_003708440.1;Name=XP_003708440.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X1;protein_id=XP_003708440.1
NW_003798699.1	Gnomon	exon	1106560	1106754	.	+	.	Parent=mRNA6;Dbxref=GeneID:100879320,Genbank:XM_003708392.2;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X1;transcript_id=XM_003708392.2
NW_003798699.1	Gnomon	CDS	1106560	1106754	.	+	2	ID=CDS6;Parent=mRNA6;Dbxref=GeneID:100879320,Genbank:XP_003708440.1;Name=XP_003708440.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X1;protein_id=XP_003708440.1
NW_003798699.1	Gnomon	exon	1106871	1107085	.	+	.	Parent=mRNA6;Dbxref=GeneID:100879320,Genbank:XM_003708392.2;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X1;transcript_id=XM_003708392.2
NW_003798699.1	Gnomon	CDS	1106871	1107085	.	+	2	ID=CDS6;Parent=mRNA6;Dbxref=GeneID:100879320,Genbank:XP_003708440.1;Name=XP_003708440.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X1;protein_id=XP_003708440.1
NW_003798699.1	Gnomon	exon	1107164	1113119	.	+	.	Parent=mRNA6;Dbxref=GeneID:100879320,Genbank:XM_003708392.2;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X1;transcript_id=XM_003708392.2
NW_003798699.1	Gnomon	CDS	1107164	1113119	.	+	0	ID=CDS6;Parent=mRNA6;Dbxref=GeneID:100879320,Genbank:XP_003708440.1;Name=XP_003708440.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X1;protein_id=XP_003708440.1
NW_003798699.1	Gnomon	exon	1113202	1113260	.	+	.	Parent=mRNA6;Dbxref=GeneID:100879320,Genbank:XM_003708392.2;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X1;transcript_id=XM_003708392.2
NW_003798699.1	Gnomon	CDS	1113202	1113260	.	+	2	ID=CDS6;Parent=mRNA6;Dbxref=GeneID:100879320,Genbank:XP_003708440.1;Name=XP_003708440.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X1;protein_id=XP_003708440.1
NW_003798699.1	Gnomon	CDS	1113343	1113435	.	+	0	ID=CDS6;Parent=mRNA6;Dbxref=GeneID:100879320,Genbank:XP_003708440.1;Name=XP_003708440.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X1;protein_id=XP_003708440.1
NW_003798699.1	Gnomon	exon	1113343	1113543	.	+	.	Parent=mRNA6;Dbxref=GeneID:100879320,Genbank:XM_003708392.2;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X1;transcript_id=XM_003708392.2
NW_003798699.1	Gnomon	mRNA	1105064	1113543	.	+	.	ID=mRNA7;Parent=gene2;Dbxref=GeneID:100879320,Genbank:XM_012297544.1;Name=XM_012297544.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X2;transcript_id=XM_012297544.1
NW_003798699.1	Gnomon	exon	1105064	1105270	.	+	.	Parent=mRNA7;Dbxref=GeneID:100879320,Genbank:XM_012297544.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X2;transcript_id=XM_012297544.1
NW_003798699.1	Gnomon	exon	1105343	1105449	.	+	.	Parent=mRNA7;Dbxref=GeneID:100879320,Genbank:XM_012297544.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X2;transcript_id=XM_012297544.1
NW_003798699.1	Gnomon	CDS	1105407	1105449	.	+	0	ID=CDS7;Parent=mRNA7;Dbxref=GeneID:100879320,Genbank:XP_012152934.1;Name=XP_012152934.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X1;protein_id=XP_012152934.1
NW_003798699.1	Gnomon	exon	1105792	1105962	.	+	.	Parent=mRNA7;Dbxref=GeneID:100879320,Genbank:XM_012297544.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X2;transcript_id=XM_012297544.1
NW_003798699.1	Gnomon	CDS	1105792	1105962	.	+	2	ID=CDS7;Parent=mRNA7;Dbxref=GeneID:100879320,Genbank:XP_012152934.1;Name=XP_012152934.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X1;protein_id=XP_012152934.1
NW_003798699.1	Gnomon	exon	1106083	1106216	.	+	.	Parent=mRNA7;Dbxref=GeneID:100879320,Genbank:XM_012297544.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X2;transcript_id=XM_012297544.1
NW_003798699.1	Gnomon	CDS	1106083	1106216	.	+	2	ID=CDS7;Parent=mRNA7;Dbxref=GeneID:100879320,Genbank:XP_012152934.1;Name=XP_012152934.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X1;protein_id=XP_012152934.1
NW_003798699.1	Gnomon	exon	1106318	1106462	.	+	.	Parent=mRNA7;Dbxref=GeneID:100879320,Genbank:XM_012297544.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X2;transcript_id=XM_012297544.1
NW_003798699.1	Gnomon	CDS	1106318	1106462	.	+	0	ID=CDS7;Parent=mRNA7;Dbxref=GeneID:100879320,Genbank:XP_012152934.1;Name=XP_012152934.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X1;protein_id=XP_012152934.1
NW_003798699.1	Gnomon	exon	1106560	1106754	.	+	.	Parent=mRNA7;Dbxref=GeneID:100879320,Genbank:XM_012297544.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X2;transcript_id=XM_012297544.1
NW_003798699.1	Gnomon	CDS	1106560	1106754	.	+	2	ID=CDS7;Parent=mRNA7;Dbxref=GeneID:100879320,Genbank:XP_012152934.1;Name=XP_012152934.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X1;protein_id=XP_012152934.1
NW_003798699.1	Gnomon	exon	1106871	1107085	.	+	.	Parent=mRNA7;Dbxref=GeneID:100879320,Genbank:XM_012297544.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X2;transcript_id=XM_012297544.1
NW_003798699.1	Gnomon	CDS	1106871	1107085	.	+	2	ID=CDS7;Parent=mRNA7;Dbxref=GeneID:100879320,Genbank:XP_012152934.1;Name=XP_012152934.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X1;protein_id=XP_012152934.1
NW_003798699.1	Gnomon	exon	1107164	1113119	.	+	.	Parent=mRNA7;Dbxref=GeneID:100879320,Genbank:XM_012297544.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X2;transcript_id=XM_012297544.1
NW_003798699.1	Gnomon	CDS	1107164	1113119	.	+	0	ID=CDS7;Parent=mRNA7;Dbxref=GeneID:100879320,Genbank:XP_012152934.1;Name=XP_012152934.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X1;protein_id=XP_012152934.1
NW_003798699.1	Gnomon	exon	1113202	1113260	.	+	.	Parent=mRNA7;Dbxref=GeneID:100879320,Genbank:XM_012297544.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X2;transcript_id=XM_012297544.1
NW_003798699.1	Gnomon	CDS	1113202	1113260	.	+	2	ID=CDS7;Parent=mRNA7;Dbxref=GeneID:100879320,Genbank:XP_012152934.1;Name=XP_012152934.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X1;protein_id=XP_012152934.1
NW_003798699.1	Gnomon	CDS	1113343	1113435	.	+	0	ID=CDS7;Parent=mRNA7;Dbxref=GeneID:100879320,Genbank:XP_012152934.1;Name=XP_012152934.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X1;protein_id=XP_012152934.1
NW_003798699.1	Gnomon	exon	1113343	1113543	.	+	.	Parent=mRNA7;Dbxref=GeneID:100879320,Genbank:XM_012297544.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X2;transcript_id=XM_012297544.1
NW_003798699.1	Gnomon	mRNA	1105456	1113543	.	+	.	ID=mRNA8;Parent=gene2;Dbxref=GeneID:100879320,Genbank:XM_012297546.1;Name=XM_012297546.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X4;transcript_id=XM_012297546.1
NW_003798699.1	Gnomon	exon	1105456	1105572	.	+	.	Parent=mRNA8;Dbxref=GeneID:100879320,Genbank:XM_012297546.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X4;transcript_id=XM_012297546.1
NW_003798699.1	Gnomon	exon	1105792	1105962	.	+	.	Parent=mRNA8;Dbxref=GeneID:100879320,Genbank:XM_012297546.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X4;transcript_id=XM_012297546.1
NW_003798699.1	Gnomon	CDS	1105914	1105962	.	+	0	ID=CDS8;Parent=mRNA8;Dbxref=GeneID:100879320,Genbank:XP_012152936.1;Name=XP_012152936.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X3;protein_id=XP_012152936.1
NW_003798699.1	Gnomon	exon	1106083	1106216	.	+	.	Parent=mRNA8;Dbxref=GeneID:100879320,Genbank:XM_012297546.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X4;transcript_id=XM_012297546.1
NW_003798699.1	Gnomon	CDS	1106083	1106216	.	+	2	ID=CDS8;Parent=mRNA8;Dbxref=GeneID:100879320,Genbank:XP_012152936.1;Name=XP_012152936.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X3;protein_id=XP_012152936.1
NW_003798699.1	Gnomon	exon	1106318	1106462	.	+	.	Parent=mRNA8;Dbxref=GeneID:100879320,Genbank:XM_012297546.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X4;transcript_id=XM_012297546.1
NW_003798699.1	Gnomon	CDS	1106318	1106462	.	+	0	ID=CDS8;Parent=mRNA8;Dbxref=GeneID:100879320,Genbank:XP_012152936.1;Name=XP_012152936.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X3;protein_id=XP_012152936.1
NW_003798699.1	Gnomon	exon	1106560	1106754	.	+	.	Parent=mRNA8;Dbxref=GeneID:100879320,Genbank:XM_012297546.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X4;transcript_id=XM_012297546.1
NW_003798699.1	Gnomon	CDS	1106560	1106754	.	+	2	ID=CDS8;Parent=mRNA8;Dbxref=GeneID:100879320,Genbank:XP_012152936.1;Name=XP_012152936.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X3;protein_id=XP_012152936.1
NW_003798699.1	Gnomon	exon	1106871	1107085	.	+	.	Parent=mRNA8;Dbxref=GeneID:100879320,Genbank:XM_012297546.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X4;transcript_id=XM_012297546.1
NW_003798699.1	Gnomon	CDS	1106871	1107085	.	+	2	ID=CDS8;Parent=mRNA8;Dbxref=GeneID:100879320,Genbank:XP_012152936.1;Name=XP_012152936.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X3;protein_id=XP_012152936.1
NW_003798699.1	Gnomon	exon	1107164	1113119	.	+	.	Parent=mRNA8;Dbxref=GeneID:100879320,Genbank:XM_012297546.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X4;transcript_id=XM_012297546.1
NW_003798699.1	Gnomon	CDS	1107164	1113119	.	+	0	ID=CDS8;Parent=mRNA8;Dbxref=GeneID:100879320,Genbank:XP_012152936.1;Name=XP_012152936.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X3;protein_id=XP_012152936.1
NW_003798699.1	Gnomon	exon	1113202	1113260	.	+	.	Parent=mRNA8;Dbxref=GeneID:100879320,Genbank:XM_012297546.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X4;transcript_id=XM_012297546.1
NW_003798699.1	Gnomon	CDS	1113202	1113260	.	+	2	ID=CDS8;Parent=mRNA8;Dbxref=GeneID:100879320,Genbank:XP_012152936.1;Name=XP_012152936.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X3;protein_id=XP_012152936.1
NW_003798699.1	Gnomon	CDS	1113343	1113435	.	+	0	ID=CDS8;Parent=mRNA8;Dbxref=GeneID:100879320,Genbank:XP_012152936.1;Name=XP_012152936.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X3;protein_id=XP_012152936.1
NW_003798699.1	Gnomon	exon	1113343	1113543	.	+	.	Parent=mRNA8;Dbxref=GeneID:100879320,Genbank:XM_012297546.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X4;transcript_id=XM_012297546.1
NW_003798699.1	Gnomon	mRNA	1105579	1113543	.	+	.	ID=mRNA9;Parent=gene2;Dbxref=GeneID:100879320,Genbank:XM_012297545.1;Name=XM_012297545.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X3;transcript_id=XM_012297545.1
NW_003798699.1	Gnomon	exon	1105579	1105675	.	+	.	Parent=mRNA9;Dbxref=GeneID:100879320,Genbank:XM_012297545.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X3;transcript_id=XM_012297545.1
NW_003798699.1	Gnomon	CDS	1105660	1105675	.	+	0	ID=CDS9;Parent=mRNA9;Dbxref=GeneID:100879320,Genbank:XP_012152935.1;Name=XP_012152935.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X2;protein_id=XP_012152935.1
NW_003798699.1	Gnomon	exon	1105792	1105962	.	+	.	Parent=mRNA9;Dbxref=GeneID:100879320,Genbank:XM_012297545.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X3;transcript_id=XM_012297545.1
NW_003798699.1	Gnomon	CDS	1105792	1105962	.	+	2	ID=CDS9;Parent=mRNA9;Dbxref=GeneID:100879320,Genbank:XP_012152935.1;Name=XP_012152935.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X2;protein_id=XP_012152935.1
NW_003798699.1	Gnomon	exon	1106083	1106216	.	+	.	Parent=mRNA9;Dbxref=GeneID:100879320,Genbank:XM_012297545.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X3;transcript_id=XM_012297545.1
NW_003798699.1	Gnomon	CDS	1106083	1106216	.	+	2	ID=CDS9;Parent=mRNA9;Dbxref=GeneID:100879320,Genbank:XP_012152935.1;Name=XP_012152935.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X2;protein_id=XP_012152935.1
NW_003798699.1	Gnomon	exon	1106318	1106462	.	+	.	Parent=mRNA9;Dbxref=GeneID:100879320,Genbank:XM_012297545.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X3;transcript_id=XM_012297545.1
NW_003798699.1	Gnomon	CDS	1106318	1106462	.	+	0	ID=CDS9;Parent=mRNA9;Dbxref=GeneID:100879320,Genbank:XP_012152935.1;Name=XP_012152935.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X2;protein_id=XP_012152935.1
NW_003798699.1	Gnomon	exon	1106560	1106754	.	+	.	Parent=mRNA9;Dbxref=GeneID:100879320,Genbank:XM_012297545.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X3;transcript_id=XM_012297545.1
NW_003798699.1	Gnomon	CDS	1106560	1106754	.	+	2	ID=CDS9;Parent=mRNA9;Dbxref=GeneID:100879320,Genbank:XP_012152935.1;Name=XP_012152935.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X2;protein_id=XP_012152935.1
NW_003798699.1	Gnomon	exon	1106871	1107085	.	+	.	Parent=mRNA9;Dbxref=GeneID:100879320,Genbank:XM_012297545.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X3;transcript_id=XM_012297545.1
NW_003798699.1	Gnomon	CDS	1106871	1107085	.	+	2	ID=CDS9;Parent=mRNA9;Dbxref=GeneID:100879320,Genbank:XP_012152935.1;Name=XP_012152935.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X2;protein_id=XP_012152935.1
NW_003798699.1	Gnomon	exon	1107164	1113119	.	+	.	Parent=mRNA9;Dbxref=GeneID:100879320,Genbank:XM_012297545.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X3;transcript_id=XM_012297545.1
NW_003798699.1	Gnomon	CDS	1107164	1113119	.	+	0	ID=CDS9;Parent=mRNA9;Dbxref=GeneID:100879320,Genbank:XP_012152935.1;Name=XP_012152935.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X2;protein_id=XP_012152935.1
NW_003798699.1	Gnomon	exon	1113202	1113260	.	+	.	Parent=mRNA9;Dbxref=GeneID:100879320,Genbank:XM_012297545.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X3;transcript_id=XM_012297545.1
NW_003798699.1	Gnomon	CDS	1113202	1113260	.	+	2	ID=CDS9;Parent=mRNA9;Dbxref=GeneID:100879320,Genbank:XP_012152935.1;Name=XP_012152935.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X2;protein_id=XP_012152935.1
NW_003798699.1	Gnomon	CDS	1113343	1113435	.	+	0	ID=CDS9;Parent=mRNA9;Dbxref=GeneID:100879320,Genbank:XP_012152935.1;Name=XP_012152935.1;gbkey=CDS;gene=LOC100879320;product=mucin-22-like isoform X2;protein_id=XP_012152935.1
NW_003798699.1	Gnomon	exon	1113343	1113543	.	+	.	Parent=mRNA9;Dbxref=GeneID:100879320,Genbank:XM_012297545.1;gbkey=mRNA;gene=LOC100879320;product=mucin-22-like%2C transcript variant X3;transcript_id=XM_012297545.1
###
