##gff-version 3
##sequence-region   NC_015867.2 370926 381835
#!gff-spec-version 1.20
#!processor NCBI annotwriter
#!genome-build Nvit_2.1
#!genome-build-accession NCBI_Assembly:GCF_000002325.3
#!annotation-date 3 June 2014
#!annotation-source NCBI Nasonia vitripennis Annotation Release 101
NC_015867.2	BestRefSeq	gene	371426	372652	.	-	.	ID=gene1;Dbxref=GeneID:100119335,NASONIABASE:NV13909;Name=RPA2;description=replication protein A2;gbkey=Gene;gene=RPA2;accession=100119335
NC_015867.2	BestRefSeq	mRNA	371426	372652	.	-	.	ID=mRNA1;Parent=gene1;Dbxref=GeneID:100119335,Genbank:NM_001170899.1,NASONIABASE:NV13909;Name=NM_001170899.1;Note=The RefSeq transcript has 6 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=RPA2;product=replication protein A2;transcript_id=NM_001170899.1;accession=NM_001170899.1
NC_015867.2	BestRefSeq	exon	371426	372184	.	-	.	Parent=mRNA1;Dbxref=GeneID:100119335,Genbank:NM_001170899.1,NASONIABASE:NV13909;Note=The RefSeq transcript has 6 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=RPA2;product=replication protein A2;transcript_id=NM_001170899.1;accession=NM_001170899.1
NC_015867.2	BestRefSeq	CDS	371688	372184	.	-	2	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:100119335,Genbank:NP_001164370.1,NASONIABASE:NV13909;Name=NP_001164370.1;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=RPA2;product=replication protein A2;protein_id=NP_001164370.1;accession=NM_001170899.1
NC_015867.2	BestRefSeq	CDS	372265	372529	.	-	0	ID=CDS1;Parent=mRNA1;Dbxref=GeneID:100119335,Genbank:NP_001164370.1,NASONIABASE:NV13909;Name=NP_001164370.1;Note=The RefSeq protein has 1 substitution compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=RPA2;product=replication protein A2;protein_id=NP_001164370.1;accession=NM_001170899.1
NC_015867.2	BestRefSeq	exon	372265	372652	.	-	.	Parent=mRNA1;Dbxref=GeneID:100119335,Genbank:NM_001170899.1,NASONIABASE:NV13909;Note=The RefSeq transcript has 6 substitutions compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=RPA2;product=replication protein A2;transcript_id=NM_001170899.1;accession=NM_001170899.1
###
NC_015867.2	Gnomon	gene	373391	380036	.	+	.	ID=gene2;Dbxref=GeneID:100119370,NASONIABASE:NV13910;Name=LOC100119370;gbkey=Gene;gene=LOC100119370;accession=100119370
NC_015867.2	Gnomon	mRNA	373391	380036	.	+	.	ID=mRNA2;Parent=gene2;Dbxref=GeneID:100119370,Genbank:XM_001603107.3,NASONIABASE:NV13910;Name=XM_001603107.3;gbkey=mRNA;gene=LOC100119370;product=exonuclease 1;transcript_id=XM_001603107.3;accession=XM_001603107.3
NC_015867.2	Gnomon	exon	373391	373397	.	+	.	Parent=mRNA2;Dbxref=GeneID:100119370,Genbank:XM_001603107.3,NASONIABASE:NV13910;gbkey=mRNA;gene=LOC100119370;product=exonuclease 1;transcript_id=XM_001603107.3;accession=XM_001603107.3
NC_015867.2	Gnomon	exon	373698	373858	.	+	.	Parent=mRNA2;Dbxref=GeneID:100119370,Genbank:XM_001603107.3,NASONIABASE:NV13910;gbkey=mRNA;gene=LOC100119370;product=exonuclease 1;transcript_id=XM_001603107.3;accession=XM_001603107.3
NC_015867.2	Gnomon	CDS	373698	373858	.	+	0	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:100119370,Genbank:XP_001603157.2,NASONIABASE:NV13910;Name=XP_001603157.2;gbkey=CDS;gene=LOC100119370;product=exonuclease 1;protein_id=XP_001603157.2;accession=XM_001603107.3
NC_015867.2	Gnomon	exon	373942	374061	.	+	.	Parent=mRNA2;Dbxref=GeneID:100119370,Genbank:XM_001603107.3,NASONIABASE:NV13910;gbkey=mRNA;gene=LOC100119370;product=exonuclease 1;transcript_id=XM_001603107.3;accession=XM_001603107.3
NC_015867.2	Gnomon	CDS	373942	374061	.	+	1	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:100119370,Genbank:XP_001603157.2,NASONIABASE:NV13910;Name=XP_001603157.2;gbkey=CDS;gene=LOC100119370;product=exonuclease 1;protein_id=XP_001603157.2;accession=XM_001603107.3
NC_015867.2	Gnomon	exon	374139	374400	.	+	.	Parent=mRNA2;Dbxref=GeneID:100119370,Genbank:XM_001603107.3,NASONIABASE:NV13910;gbkey=mRNA;gene=LOC100119370;product=exonuclease 1;transcript_id=XM_001603107.3;accession=XM_001603107.3
NC_015867.2	Gnomon	CDS	374139	374400	.	+	1	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:100119370,Genbank:XP_001603157.2,NASONIABASE:NV13910;Name=XP_001603157.2;gbkey=CDS;gene=LOC100119370;product=exonuclease 1;protein_id=XP_001603157.2;accession=XM_001603107.3
NC_015867.2	Gnomon	exon	374471	374686	.	+	.	Parent=mRNA2;Dbxref=GeneID:100119370,Genbank:XM_001603107.3,NASONIABASE:NV13910;gbkey=mRNA;gene=LOC100119370;product=exonuclease 1;transcript_id=XM_001603107.3;accession=XM_001603107.3
NC_015867.2	Gnomon	CDS	374471	374686	.	+	0	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:100119370,Genbank:XP_001603157.2,NASONIABASE:NV13910;Name=XP_001603157.2;gbkey=CDS;gene=LOC100119370;product=exonuclease 1;protein_id=XP_001603157.2;accession=XM_001603107.3
NC_015867.2	Gnomon	exon	374749	375030	.	+	.	Parent=mRNA2;Dbxref=GeneID:100119370,Genbank:XM_001603107.3,NASONIABASE:NV13910;gbkey=mRNA;gene=LOC100119370;product=exonuclease 1;transcript_id=XM_001603107.3;accession=XM_001603107.3
NC_015867.2	Gnomon	CDS	374749	375030	.	+	0	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:100119370,Genbank:XP_001603157.2,NASONIABASE:NV13910;Name=XP_001603157.2;gbkey=CDS;gene=LOC100119370;product=exonuclease 1;protein_id=XP_001603157.2;accession=XM_001603107.3
NC_015867.2	Gnomon	exon	375121	375349	.	+	.	Parent=mRNA2;Dbxref=GeneID:100119370,Genbank:XM_001603107.3,NASONIABASE:NV13910;gbkey=mRNA;gene=LOC100119370;product=exonuclease 1;transcript_id=XM_001603107.3;accession=XM_001603107.3
NC_015867.2	Gnomon	CDS	375121	375349	.	+	0	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:100119370,Genbank:XP_001603157.2,NASONIABASE:NV13910;Name=XP_001603157.2;gbkey=CDS;gene=LOC100119370;product=exonuclease 1;protein_id=XP_001603157.2;accession=XM_001603107.3
NC_015867.2	Gnomon	exon	378677	379113	.	+	.	Parent=mRNA2;Dbxref=GeneID:100119370,Genbank:XM_001603107.3,NASONIABASE:NV13910;gbkey=mRNA;gene=LOC100119370;product=exonuclease 1;transcript_id=XM_001603107.3;accession=XM_001603107.3
NC_015867.2	Gnomon	CDS	378677	379113	.	+	2	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:100119370,Genbank:XP_001603157.2,NASONIABASE:NV13910;Name=XP_001603157.2;gbkey=CDS;gene=LOC100119370;product=exonuclease 1;protein_id=XP_001603157.2;accession=XM_001603107.3
NC_015867.2	Gnomon	exon	379186	379551	.	+	.	Parent=mRNA2;Dbxref=GeneID:100119370,Genbank:XM_001603107.3,NASONIABASE:NV13910;gbkey=mRNA;gene=LOC100119370;product=exonuclease 1;transcript_id=XM_001603107.3;accession=XM_001603107.3
NC_015867.2	Gnomon	CDS	379186	379551	.	+	0	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:100119370,Genbank:XP_001603157.2,NASONIABASE:NV13910;Name=XP_001603157.2;gbkey=CDS;gene=LOC100119370;product=exonuclease 1;protein_id=XP_001603157.2;accession=XM_001603107.3
NC_015867.2	Gnomon	exon	379638	379738	.	+	.	Parent=mRNA2;Dbxref=GeneID:100119370,Genbank:XM_001603107.3,NASONIABASE:NV13910;gbkey=mRNA;gene=LOC100119370;product=exonuclease 1;transcript_id=XM_001603107.3;accession=XM_001603107.3
NC_015867.2	Gnomon	CDS	379638	379738	.	+	0	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:100119370,Genbank:XP_001603157.2,NASONIABASE:NV13910;Name=XP_001603157.2;gbkey=CDS;gene=LOC100119370;product=exonuclease 1;protein_id=XP_001603157.2;accession=XM_001603107.3
NC_015867.2	Gnomon	CDS	379812	379830	.	+	1	ID=CDS2;Parent=mRNA2;Dbxref=GeneID:100119370,Genbank:XP_001603157.2,NASONIABASE:NV13910;Name=XP_001603157.2;gbkey=CDS;gene=LOC100119370;product=exonuclease 1;protein_id=XP_001603157.2;accession=XM_001603107.3
NC_015867.2	Gnomon	exon	379812	380036	.	+	.	Parent=mRNA2;Dbxref=GeneID:100119370,Genbank:XM_001603107.3,NASONIABASE:NV13910;gbkey=mRNA;gene=LOC100119370;product=exonuclease 1;transcript_id=XM_001603107.3;accession=XM_001603107.3
###
NC_015867.2	Gnomon	gene	375498	378403	.	-	.	ID=gene3;Dbxref=GeneID:100677881;Name=LOC100677881;gbkey=Gene;gene=LOC100677881;accession=100677881
NC_015867.2	Gnomon	mRNA	375498	378403	.	-	.	ID=mRNA3;Parent=gene3;Dbxref=GeneID:100677881,Genbank:XM_003425399.2;Name=XM_003425399.2;gbkey=mRNA;gene=LOC100677881;product=spindle assembly checkpoint component MAD1-like;transcript_id=XM_003425399.2;accession=XM_003425399.2
NC_015867.2	Gnomon	exon	375498	377668	.	-	.	Parent=mRNA3;Dbxref=GeneID:100677881,Genbank:XM_003425399.2;gbkey=mRNA;gene=LOC100677881;product=spindle assembly checkpoint component MAD1-like;transcript_id=XM_003425399.2;accession=XM_003425399.2
NC_015867.2	Gnomon	CDS	376673	377668	.	-	0	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:100677881,Genbank:XP_003425447.1;Name=XP_003425447.1;gbkey=CDS;gene=LOC100677881;product=spindle assembly checkpoint component MAD1-like;protein_id=XP_003425447.1;accession=XM_003425399.2
NC_015867.2	Gnomon	CDS	377748	378161	.	-	0	ID=CDS3;Parent=mRNA3;Dbxref=GeneID:100677881,Genbank:XP_003425447.1;Name=XP_003425447.1;gbkey=CDS;gene=LOC100677881;product=spindle assembly checkpoint component MAD1-like;protein_id=XP_003425447.1;accession=XM_003425399.2
NC_015867.2	Gnomon	exon	377748	378403	.	-	.	Parent=mRNA3;Dbxref=GeneID:100677881,Genbank:XM_003425399.2;gbkey=mRNA;gene=LOC100677881;product=spindle assembly checkpoint component MAD1-like;transcript_id=XM_003425399.2;accession=XM_003425399.2
###
NC_015867.2	Gnomon	gene	380149	381335	.	+	.	ID=gene4;Dbxref=GeneID:100678100;Name=LOC100678100;gbkey=Gene;gene=LOC100678100;accession=100678100
NC_015867.2	Gnomon	mRNA	380149	381335	.	+	.	ID=mRNA4;Parent=gene4;Dbxref=GeneID:100678100,Genbank:XM_003425404.2;Name=XM_003425404.2;gbkey=mRNA;gene=LOC100678100;product=translational activator of cytochrome c oxidase 1;transcript_id=XM_003425404.2;accession=XM_003425404.2
NC_015867.2	Gnomon	exon	380149	380419	.	+	.	Parent=mRNA4;Dbxref=GeneID:100678100,Genbank:XM_003425404.2;gbkey=mRNA;gene=LOC100678100;product=translational activator of cytochrome c oxidase 1;transcript_id=XM_003425404.2;accession=XM_003425404.2
NC_015867.2	Gnomon	CDS	380242	380419	.	+	0	ID=CDS4;Parent=mRNA4;Dbxref=GeneID:100678100,Genbank:XP_003425452.1;Name=XP_003425452.1;gbkey=CDS;gene=LOC100678100;product=translational activator of cytochrome c oxidase 1;protein_id=XP_003425452.1;accession=XM_003425404.2
NC_015867.2	Gnomon	exon	380517	380763	.	+	.	Parent=mRNA4;Dbxref=GeneID:100678100,Genbank:XM_003425404.2;gbkey=mRNA;gene=LOC100678100;product=translational activator of cytochrome c oxidase 1;transcript_id=XM_003425404.2;accession=XM_003425404.2
NC_015867.2	Gnomon	CDS	380517	380763	.	+	2	ID=CDS4;Parent=mRNA4;Dbxref=GeneID:100678100,Genbank:XP_003425452.1;Name=XP_003425452.1;gbkey=CDS;gene=LOC100678100;product=translational activator of cytochrome c oxidase 1;protein_id=XP_003425452.1;accession=XM_003425404.2
NC_015867.2	Gnomon	exon	380847	381009	.	+	.	Parent=mRNA4;Dbxref=GeneID:100678100,Genbank:XM_003425404.2;gbkey=mRNA;gene=LOC100678100;product=translational activator of cytochrome c oxidase 1;transcript_id=XM_003425404.2;accession=XM_003425404.2
NC_015867.2	Gnomon	CDS	380847	381009	.	+	1	ID=CDS4;Parent=mRNA4;Dbxref=GeneID:100678100,Genbank:XP_003425452.1;Name=XP_003425452.1;gbkey=CDS;gene=LOC100678100;product=translational activator of cytochrome c oxidase 1;protein_id=XP_003425452.1;accession=XM_003425404.2
NC_015867.2	Gnomon	CDS	381083	381283	.	+	0	ID=CDS4;Parent=mRNA4;Dbxref=GeneID:100678100,Genbank:XP_003425452.1;Name=XP_003425452.1;gbkey=CDS;gene=LOC100678100;product=translational activator of cytochrome c oxidase 1;protein_id=XP_003425452.1;accession=XM_003425404.2
NC_015867.2	Gnomon	exon	381083	381335	.	+	.	Parent=mRNA4;Dbxref=GeneID:100678100,Genbank:XM_003425404.2;gbkey=mRNA;gene=LOC100678100;product=translational activator of cytochrome c oxidase 1;transcript_id=XM_003425404.2;accession=XM_003425404.2
###
