##gff-version   3
##sequence-region   PdomScaf0159 2454 184306
PdomScaf0159	maker	mRNA	20145	20653	.	+	.	ID=mRNA1;Name=genemark-PdomScaf0159-processed-gene-0.19-mRNA-1;_AED=0.65;_eAED=1.00;_QI=14|0|0|0.5|1|0.5|2|0|64
PdomScaf0159	maker	exon	20145	20272	.	+	.	Parent=mRNA1
PdomScaf0159	maker	CDS	20159	20272	.	+	0	ID=CDS1;Parent=mRNA1
PdomScaf0159	maker	exon	20576	20653	.	+	.	Parent=mRNA1
PdomScaf0159	maker	CDS	20576	20653	.	+	0	ID=CDS1;Parent=mRNA1
###
PdomScaf0159	maker	mRNA	22677	23751	.	+	.	ID=mRNA2;Name=genemark-PdomScaf0159-processed-gene-0.22-mRNA-1;_AED=0.39;_eAED=0.39;_QI=0|0|0|0.66|1|1|3|0|233
PdomScaf0159	maker	exon	22677	22775	.	+	.	Parent=mRNA2
PdomScaf0159	maker	CDS	22677	22775	.	+	0	ID=CDS2;Parent=mRNA2
PdomScaf0159	maker	exon	22933	23342	.	+	.	Parent=mRNA2
PdomScaf0159	maker	CDS	22933	23342	.	+	0	ID=CDS2;Parent=mRNA2
PdomScaf0159	maker	exon	23559	23751	.	+	.	Parent=mRNA2
PdomScaf0159	maker	CDS	23559	23751	.	+	1	ID=CDS2;Parent=mRNA2
###
PdomScaf0159	maker	mRNA	25101	25152	.	+	.	ID=mRNA3;Name=genemark-PdomScaf0159-processed-gene-0.23-mRNA-1;_AED=0.91;_eAED=1.00;_QI=16|-1|0|1|-1|0|1|0|12
PdomScaf0159	maker	exon	25101	25152	.	+	.	Parent=mRNA3
PdomScaf0159	maker	CDS	25117	25152	.	+	0	Parent=mRNA3
###
PdomScaf0159	maker	mRNA	27822	29494	.	+	.	ID=mRNA4;Name=genemark-PdomScaf0159-processed-gene-0.24-mRNA-1;_AED=0.02;_eAED=0.02;_QI=65|0.5|0.66|0.66|0.5|0.33|3|939|64
PdomScaf0159	maker	exon	27822	27862	.	+	.	Parent=mRNA4
PdomScaf0159	maker	exon	28185	28271	.	+	.	Parent=mRNA4
PdomScaf0159	maker	CDS	28209	28271	.	+	0	ID=CDS3;Parent=mRNA4
PdomScaf0159	maker	CDS	28424	28555	.	+	0	ID=CDS3;Parent=mRNA4
PdomScaf0159	maker	exon	28424	29494	.	+	.	Parent=mRNA4
###
PdomScaf0159	maker	mRNA	33635	38145	.	-	.	ID=mRNA5;Name=maker-PdomScaf0159-snap-gene-0.97-mRNA-1;_AED=0.37;_eAED=0.37;_QI=0|0|0|0.2|0.75|0.8|5|0|543
PdomScaf0159	maker	exon	33635	33823	.	-	.	Parent=mRNA5
PdomScaf0159	maker	CDS	33635	33823	.	-	0	ID=CDS4;Parent=mRNA5
PdomScaf0159	maker	exon	33977	34019	.	-	.	Parent=mRNA5
PdomScaf0159	maker	CDS	33977	34019	.	-	1	ID=CDS4;Parent=mRNA5
PdomScaf0159	maker	exon	34220	34349	.	-	.	Parent=mRNA5
PdomScaf0159	maker	CDS	34220	34349	.	-	2	ID=CDS4;Parent=mRNA5
PdomScaf0159	maker	exon	34860	36032	.	-	.	Parent=mRNA5
PdomScaf0159	maker	CDS	34860	36032	.	-	2	ID=CDS4;Parent=mRNA5
PdomScaf0159	maker	exon	38049	38145	.	-	.	Parent=mRNA5
PdomScaf0159	maker	CDS	38049	38145	.	-	0	ID=CDS4;Parent=mRNA5
###
PdomScaf0159	maker	mRNA	42504	45986	.	+	.	ID=mRNA6;Name=maker-PdomScaf0159-snap-gene-0.91-mRNA-1;_AED=0.12;_eAED=0.12;_QI=1253|0.66|0.75|0.75|0.66|0.5|4|0|353
PdomScaf0159	maker	exon	42504	43820	.	+	.	Parent=mRNA6
PdomScaf0159	maker	CDS	43757	43820	.	+	0	ID=CDS5;Parent=mRNA6
PdomScaf0159	maker	exon	44639	44903	.	+	.	Parent=mRNA6
PdomScaf0159	maker	CDS	44639	44903	.	+	2	ID=CDS5;Parent=mRNA6
PdomScaf0159	maker	exon	45022	45281	.	+	.	Parent=mRNA6
PdomScaf0159	maker	CDS	45022	45281	.	+	1	ID=CDS5;Parent=mRNA6
PdomScaf0159	maker	exon	45514	45986	.	+	.	Parent=mRNA6
PdomScaf0159	maker	CDS	45514	45986	.	+	2	ID=CDS5;Parent=mRNA6
###
PdomScaf0159	maker	mRNA	50199	51568	.	+	.	ID=mRNA7;Name=maker-PdomScaf0159-augustus-gene-0.83-mRNA-1;_AED=0.25;_eAED=0.29;_QI=0|0|0|0|1|0.83|6|0|234
PdomScaf0159	maker	exon	50199	50355	.	+	.	Parent=mRNA7
PdomScaf0159	maker	CDS	50199	50355	.	+	0	ID=CDS6;Parent=mRNA7
PdomScaf0159	maker	exon	50439	50633	.	+	.	Parent=mRNA7
PdomScaf0159	maker	CDS	50439	50633	.	+	2	ID=CDS6;Parent=mRNA7
PdomScaf0159	maker	exon	50715	50878	.	+	.	Parent=mRNA7
PdomScaf0159	maker	CDS	50715	50878	.	+	2	ID=CDS6;Parent=mRNA7
PdomScaf0159	maker	exon	51041	51059	.	+	.	Parent=mRNA7
PdomScaf0159	maker	CDS	51041	51059	.	+	0	ID=CDS6;Parent=mRNA7
PdomScaf0159	maker	exon	51263	51398	.	+	.	Parent=mRNA7
PdomScaf0159	maker	CDS	51263	51398	.	+	2	ID=CDS6;Parent=mRNA7
PdomScaf0159	maker	exon	51535	51568	.	+	.	Parent=mRNA7
PdomScaf0159	maker	CDS	51535	51568	.	+	1	ID=CDS6;Parent=mRNA7
###
PdomScaf0159	maker	mRNA	56261	59660	.	+	.	ID=mRNA8;Name=snap-PdomScaf0159-processed-gene-0.65-mRNA-1;_AED=0.85;_eAED=0.85;_QI=0|0|0|0|1|1|5|0|484
PdomScaf0159	maker	exon	56261	56267	.	+	.	Parent=mRNA8
PdomScaf0159	maker	CDS	56261	56267	.	+	0	ID=CDS7;Parent=mRNA8
PdomScaf0159	maker	exon	57299	57432	.	+	.	Parent=mRNA8
PdomScaf0159	maker	CDS	57299	57432	.	+	2	ID=CDS7;Parent=mRNA8
PdomScaf0159	maker	exon	57709	58005	.	+	.	Parent=mRNA8
PdomScaf0159	maker	CDS	57709	58005	.	+	0	ID=CDS7;Parent=mRNA8
PdomScaf0159	maker	exon	58576	59212	.	+	.	Parent=mRNA8
PdomScaf0159	maker	CDS	58576	59212	.	+	0	ID=CDS7;Parent=mRNA8
PdomScaf0159	maker	exon	59281	59660	.	+	.	Parent=mRNA8
PdomScaf0159	maker	CDS	59281	59660	.	+	2	ID=CDS7;Parent=mRNA8
###
PdomScaf0159	maker	mRNA	60860	69505	.	-	.	ID=mRNA9;Name=genemark-PdomScaf0159-processed-gene-0.51-mRNA-1;_AED=0.16;_eAED=0.16;_QI=194|1|1|1|0.33|0|4|158|127
PdomScaf0159	maker	exon	60860	61027	.	-	.	Parent=mRNA9
PdomScaf0159	maker	CDS	61018	61027	.	-	1	ID=CDS8;Parent=mRNA9
PdomScaf0159	maker	exon	64790	64994	.	-	.	Parent=mRNA9
PdomScaf0159	maker	CDS	64790	64994	.	-	2	ID=CDS8;Parent=mRNA9
PdomScaf0159	maker	CDS	65410	65578	.	-	0	ID=CDS8;Parent=mRNA9
PdomScaf0159	maker	exon	65410	65587	.	-	.	Parent=mRNA9
PdomScaf0159	maker	exon	69321	69505	.	-	.	Parent=mRNA9
###
PdomScaf0159	maker	mRNA	61520	62653	.	+	.	ID=mRNA10;Name=augustus-PdomScaf0159-processed-gene-0.4-mRNA-1;_AED=0.43;_eAED=0.43;_QI=0|0|0|0|1|1|5|0|265
PdomScaf0159	maker	exon	61520	61637	.	+	.	Parent=mRNA10
PdomScaf0159	maker	CDS	61520	61637	.	+	0	ID=CDS9;Parent=mRNA10
PdomScaf0159	maker	exon	61732	61871	.	+	.	Parent=mRNA10
PdomScaf0159	maker	CDS	61732	61871	.	+	2	ID=CDS9;Parent=mRNA10
PdomScaf0159	maker	exon	61965	62148	.	+	.	Parent=mRNA10
PdomScaf0159	maker	CDS	61965	62148	.	+	0	ID=CDS9;Parent=mRNA10
PdomScaf0159	maker	exon	62220	62476	.	+	.	Parent=mRNA10
PdomScaf0159	maker	CDS	62220	62476	.	+	2	ID=CDS9;Parent=mRNA10
PdomScaf0159	maker	exon	62555	62653	.	+	.	Parent=mRNA10
PdomScaf0159	maker	CDS	62555	62653	.	+	0	ID=CDS9;Parent=mRNA10
###
PdomScaf0159	maker	mRNA	62848	64681	.	+	.	ID=mRNA11;Name=genemark-PdomScaf0159-processed-gene-0.39-mRNA-1;_AED=0.37;_eAED=0.37;_QI=665|1|1|1|1|0.75|4|26|298
PdomScaf0159	maker	exon	62848	63630	.	+	.	Parent=mRNA11
PdomScaf0159	maker	CDS	63513	63630	.	+	0	ID=CDS10;Parent=mRNA11
PdomScaf0159	maker	exon	63725	64147	.	+	.	Parent=mRNA11
PdomScaf0159	maker	CDS	63725	64147	.	+	2	ID=CDS10;Parent=mRNA11
PdomScaf0159	maker	exon	64230	64486	.	+	.	Parent=mRNA11
PdomScaf0159	maker	CDS	64230	64486	.	+	2	ID=CDS10;Parent=mRNA11
PdomScaf0159	maker	CDS	64557	64655	.	+	0	ID=CDS10;Parent=mRNA11
PdomScaf0159	maker	exon	64557	64681	.	+	.	Parent=mRNA11
###
PdomScaf0159	maker	mRNA	74164	90608	.	+	.	ID=mRNA12;Name=maker-PdomScaf0159-augustus-gene-1.109-mRNA-1;_AED=0.17;_eAED=0.17;_QI=363|1|1|1|0.8|0.66|6|167|273
PdomScaf0159	maker	exon	74164	74377	.	+	.	Parent=mRNA12
PdomScaf0159	maker	exon	78178	78590	.	+	.	Parent=mRNA12
PdomScaf0159	maker	CDS	78327	78590	.	+	0	ID=CDS11;Parent=mRNA12
PdomScaf0159	maker	exon	79102	79228	.	+	.	Parent=mRNA12
PdomScaf0159	maker	CDS	79102	79228	.	+	0	ID=CDS11;Parent=mRNA12
PdomScaf0159	maker	exon	80536	80596	.	+	.	Parent=mRNA12
PdomScaf0159	maker	CDS	80536	80596	.	+	2	ID=CDS11;Parent=mRNA12
PdomScaf0159	maker	exon	89557	89771	.	+	.	Parent=mRNA12
PdomScaf0159	maker	CDS	89557	89771	.	+	1	ID=CDS11;Parent=mRNA12
PdomScaf0159	maker	CDS	90287	90441	.	+	2	ID=CDS11;Parent=mRNA12
PdomScaf0159	maker	exon	90287	90608	.	+	.	Parent=mRNA12
###
PdomScaf0159	maker	mRNA	87380	89452	.	-	.	ID=mRNA13;Name=maker-PdomScaf0159-snap-gene-0.99-mRNA-1;_AED=0.76;_eAED=1.00;_QI=0|0|0|0.2|0.75|0.8|5|0|197
PdomScaf0159	maker	exon	87380	87435	.	-	.	Parent=mRNA13
PdomScaf0159	maker	CDS	87380	87435	.	-	2	ID=CDS12;Parent=mRNA13
PdomScaf0159	maker	exon	87973	88055	.	-	.	Parent=mRNA13
PdomScaf0159	maker	CDS	87973	88055	.	-	1	ID=CDS12;Parent=mRNA13
PdomScaf0159	maker	exon	88261	88511	.	-	.	Parent=mRNA13
PdomScaf0159	maker	CDS	88261	88511	.	-	0	ID=CDS12;Parent=mRNA13
PdomScaf0159	maker	exon	88940	89042	.	-	.	Parent=mRNA13
PdomScaf0159	maker	CDS	88940	89042	.	-	1	ID=CDS12;Parent=mRNA13
PdomScaf0159	maker	exon	89352	89452	.	-	.	Parent=mRNA13
PdomScaf0159	maker	CDS	89352	89452	.	-	0	ID=CDS12;Parent=mRNA13
###
PdomScaf0159	maker	mRNA	89556	89827	.	-	.	ID=mRNA14;Name=maker-PdomScaf0159-snap-gene-0.100-mRNA-1;_AED=0.63;_eAED=0.94;_QI=4|0|0|0.5|0|0|2|0|59
PdomScaf0159	maker	exon	89556	89663	.	-	.	Parent=mRNA14
PdomScaf0159	maker	CDS	89556	89663	.	-	0	ID=CDS13;Parent=mRNA14
PdomScaf0159	maker	CDS	89755	89823	.	-	0	ID=CDS13;Parent=mRNA14
PdomScaf0159	maker	exon	89755	89827	.	-	.	Parent=mRNA14
###
PdomScaf0159	maker	mRNA	93338	99008	.	+	.	ID=mRNA15;Name=genemark-PdomScaf0159-processed-gene-1.19-mRNA-1;_AED=0.23;_eAED=0.23;_QI=249|1|1|1|0.75|0.77|9|60|706
PdomScaf0159	maker	exon	93338	93484	.	+	.	Parent=mRNA15
PdomScaf0159	maker	exon	93971	94059	.	+	.	Parent=mRNA15
PdomScaf0159	maker	exon	95235	95428	.	+	.	Parent=mRNA15
PdomScaf0159	maker	CDS	95248	95428	.	+	0	ID=CDS14;Parent=mRNA15
PdomScaf0159	maker	exon	96473	96898	.	+	.	Parent=mRNA15
PdomScaf0159	maker	CDS	96473	96898	.	+	2	ID=CDS14;Parent=mRNA15
PdomScaf0159	maker	exon	97117	97352	.	+	.	Parent=mRNA15
PdomScaf0159	maker	CDS	97117	97352	.	+	2	ID=CDS14;Parent=mRNA15
PdomScaf0159	maker	exon	97411	97690	.	+	.	Parent=mRNA15
PdomScaf0159	maker	CDS	97411	97690	.	+	0	ID=CDS14;Parent=mRNA15
PdomScaf0159	maker	exon	97777	97972	.	+	.	Parent=mRNA15
PdomScaf0159	maker	CDS	97777	97972	.	+	2	ID=CDS14;Parent=mRNA15
PdomScaf0159	maker	exon	98069	98673	.	+	.	Parent=mRNA15
PdomScaf0159	maker	CDS	98069	98673	.	+	1	ID=CDS14;Parent=mRNA15
PdomScaf0159	maker	CDS	98752	98948	.	+	2	ID=CDS14;Parent=mRNA15
PdomScaf0159	maker	exon	98752	99008	.	+	.	Parent=mRNA15
###
PdomScaf0159	maker	mRNA	103375	107441	.	+	.	ID=mRNA16;Name=maker-PdomScaf0159-augustus-gene-1.111-mRNA-1;_AED=0.12;_eAED=0.12;_QI=654|1|1|1|1|1|7|92|730
PdomScaf0159	maker	exon	103375	104371	.	+	.	Parent=mRNA16
PdomScaf0159	maker	CDS	104029	104371	.	+	0	ID=CDS15;Parent=mRNA16
PdomScaf0159	maker	exon	104455	104564	.	+	.	Parent=mRNA16
PdomScaf0159	maker	CDS	104455	104564	.	+	2	ID=CDS15;Parent=mRNA16
PdomScaf0159	maker	exon	105324	105772	.	+	.	Parent=mRNA16
PdomScaf0159	maker	CDS	105324	105772	.	+	0	ID=CDS15;Parent=mRNA16
PdomScaf0159	maker	exon	105839	106517	.	+	.	Parent=mRNA16
PdomScaf0159	maker	CDS	105839	106517	.	+	1	ID=CDS15;Parent=mRNA16
PdomScaf0159	maker	exon	106590	106977	.	+	.	Parent=mRNA16
PdomScaf0159	maker	CDS	106590	106977	.	+	0	ID=CDS15;Parent=mRNA16
PdomScaf0159	maker	exon	107053	107154	.	+	.	Parent=mRNA16
PdomScaf0159	maker	CDS	107053	107154	.	+	2	ID=CDS15;Parent=mRNA16
PdomScaf0159	maker	CDS	107228	107349	.	+	2	ID=CDS15;Parent=mRNA16
PdomScaf0159	maker	exon	107228	107441	.	+	.	Parent=mRNA16
###
PdomScaf0159	maker	mRNA	107687	107862	.	+	.	ID=mRNA17;Name=genemark-PdomScaf0159-processed-gene-1.24-mRNA-1;_AED=0.87;_eAED=0.87;_QI=0|0|0|0|1|1|2|0|39
PdomScaf0159	maker	exon	107687	107716	.	+	.	Parent=mRNA17
PdomScaf0159	maker	CDS	107687	107716	.	+	0	ID=CDS16;Parent=mRNA17
PdomScaf0159	maker	exon	107773	107862	.	+	.	Parent=mRNA17
PdomScaf0159	maker	CDS	107773	107862	.	+	0	ID=CDS16;Parent=mRNA17
###
PdomScaf0159	maker	mRNA	107919	111581	.	-	.	ID=mRNA18;Name=maker-PdomScaf0159-augustus-gene-1.115-mRNA-1;_AED=0.04;_eAED=0.04;_QI=0|0.71|0.5|1|1|1|8|191|985
PdomScaf0159	maker	exon	107919	109011	.	-	.	Parent=mRNA18
PdomScaf0159	maker	CDS	108110	109011	.	-	2	ID=CDS17;Parent=mRNA18
PdomScaf0159	maker	exon	109091	109538	.	-	.	Parent=mRNA18
PdomScaf0159	maker	CDS	109091	109538	.	-	0	ID=CDS17;Parent=mRNA18
PdomScaf0159	maker	exon	109610	109862	.	-	.	Parent=mRNA18
PdomScaf0159	maker	CDS	109610	109862	.	-	1	ID=CDS17;Parent=mRNA18
PdomScaf0159	maker	exon	109932	110413	.	-	.	Parent=mRNA18
PdomScaf0159	maker	CDS	109932	110413	.	-	0	ID=CDS17;Parent=mRNA18
PdomScaf0159	maker	exon	110473	110614	.	-	.	Parent=mRNA18
PdomScaf0159	maker	CDS	110473	110614	.	-	1	ID=CDS17;Parent=mRNA18
PdomScaf0159	maker	exon	110684	110945	.	-	.	Parent=mRNA18
PdomScaf0159	maker	CDS	110684	110945	.	-	2	ID=CDS17;Parent=mRNA18
PdomScaf0159	maker	exon	111046	111255	.	-	.	Parent=mRNA18
PdomScaf0159	maker	CDS	111046	111255	.	-	2	ID=CDS17;Parent=mRNA18
PdomScaf0159	maker	exon	111323	111581	.	-	.	Parent=mRNA18
PdomScaf0159	maker	CDS	111323	111581	.	-	0	ID=CDS17;Parent=mRNA18
###
