##gff-version   3
##sequence-region   PdomScaf0159 15005 210172
PdomScaf0159	maker	gene	15005	24351	.	+	.	ID=gene1
PdomScaf0159	maker	mRNA	15005	24351	.	+	.	ID=mRNA1;Parent=gene1;Name=PdomMRNA10291.1;Dbxref=MAKER:maker-PdomScaf0159-augustus-gene-0.110-mRNA-1;_AED=0.18;_eAED=0.18;_QI=0|0.75|0.4|0.8|0.75|0.8|5|0|355
PdomScaf0159	maker	exon	15005	15185	0.28	+	.	Parent=mRNA1
PdomScaf0159	maker	CDS	15005	15185	.	+	0	ID=CDS1;Parent=mRNA1
PdomScaf0159	maker	exon	20145	20272	0.28	+	.	Parent=mRNA1
PdomScaf0159	maker	CDS	20145	20272	.	+	2	ID=CDS1;Parent=mRNA1
PdomScaf0159	maker	exon	22933	23342	0.28	+	.	Parent=mRNA1
PdomScaf0159	maker	CDS	22933	23342	.	+	0	ID=CDS1;Parent=mRNA1
PdomScaf0159	maker	exon	23559	23747	0.28	+	.	Parent=mRNA1
PdomScaf0159	maker	CDS	23559	23747	.	+	1	ID=CDS1;Parent=mRNA1
PdomScaf0159	maker	exon	24192	24351	0.28	+	.	Parent=mRNA1
PdomScaf0159	maker	CDS	24192	24351	.	+	1	ID=CDS1;Parent=mRNA1
###
PdomScaf0159	maker	gene	27822	28957	.	+	.	ID=gene2
PdomScaf0159	maker	mRNA	27822	28957	.	+	.	ID=mRNA2;Parent=gene2;Name=PdomMRNA10297.1;Dbxref=MAKER:maker-PdomScaf0159-snap-gene-0.129-mRNA-1;_AED=0.52;_eAED=0.52;_QI=0|0|0|0.66|0|0.33|3|0|69
PdomScaf0159	maker	exon	27822	27862	7.6	+	.	Parent=mRNA2
PdomScaf0159	maker	CDS	27822	27862	.	+	0	ID=CDS2;Parent=mRNA2
PdomScaf0159	maker	exon	28424	28493	-9.12	+	.	Parent=mRNA2
PdomScaf0159	maker	CDS	28424	28493	.	+	1	ID=CDS2;Parent=mRNA2
PdomScaf0159	maker	exon	28859	28957	21.7	+	.	Parent=mRNA2
PdomScaf0159	maker	CDS	28859	28957	.	+	0	ID=CDS2;Parent=mRNA2
###
PdomScaf0159	maker	gene	40258	42162	.	+	.	ID=gene3
PdomScaf0159	maker	mRNA	40258	42162	.	+	.	ID=mRNA3;Parent=gene3;Name=PdomMRNA10286.1;Dbxref=MAKER:genemark-PdomScaf0159-abinit-gene-0.42-mRNA-1;_AED=0.07;_eAED=0.07;_QI=663|0.66|0.5|0.75|1|1|4|0|253
PdomScaf0159	maker	exon	40258	40978	.	+	.	Parent=mRNA3
PdomScaf0159	maker	CDS	40921	40978	.	+	0	ID=CDS3;Parent=mRNA3
PdomScaf0159	maker	exon	41249	41512	.	+	.	Parent=mRNA3
PdomScaf0159	maker	CDS	41249	41512	.	+	2	ID=CDS3;Parent=mRNA3
PdomScaf0159	maker	exon	41653	42065	.	+	.	Parent=mRNA3
PdomScaf0159	maker	CDS	41653	42065	.	+	2	ID=CDS3;Parent=mRNA3
PdomScaf0159	maker	exon	42136	42162	.	+	.	Parent=mRNA3
PdomScaf0159	maker	CDS	42136	42162	.	+	0	ID=CDS3;Parent=mRNA3
###
PdomScaf0159	maker	gene	43586	45986	.	+	.	ID=gene4
PdomScaf0159	maker	mRNA	43586	45986	.	+	.	ID=mRNA4;Parent=gene4;Name=PdomMRNA10290.1;Dbxref=MAKER:maker-PdomScaf0159-augustus-gene-0.112-mRNA-1;_AED=0.19;_eAED=0.19;_QI=171|1|0.75|1|0.66|0.75|4|0|396
PdomScaf0159	maker	exon	43586	43820	4.15e+03	+	.	Parent=mRNA4
PdomScaf0159	maker	CDS	43757	43820	.	+	0	ID=CDS4;Parent=mRNA4
PdomScaf0159	maker	exon	44639	44903	0.9	+	.	Parent=mRNA4
PdomScaf0159	maker	CDS	44639	44903	.	+	2	ID=CDS4;Parent=mRNA4
PdomScaf0159	maker	exon	45022	45281	0.9	+	.	Parent=mRNA4
PdomScaf0159	maker	CDS	45022	45281	.	+	1	ID=CDS4;Parent=mRNA4
PdomScaf0159	maker	exon	45385	45986	0.9	+	.	Parent=mRNA4
PdomScaf0159	maker	CDS	45385	45986	.	+	2	ID=CDS4;Parent=mRNA4
###
PdomScaf0159	maker	gene	50007	51764	.	+	.	ID=gene5
PdomScaf0159	maker	mRNA	50007	51764	.	+	.	ID=mRNA5;Parent=gene5;Name=PdomMRNA10284.1;Dbxref=MAKER:maker-PdomScaf0159-augustus-gene-0.113-mRNA-1;_AED=0.01;_eAED=0.01;_QI=192|0.75|0.8|1|1|1|5|196|309
PdomScaf0159	maker	exon	50007	50355	0.78	+	.	Parent=mRNA5
PdomScaf0159	maker	CDS	50199	50355	.	+	0	ID=CDS5;Parent=mRNA5
PdomScaf0159	maker	exon	50439	50633	0.78	+	.	Parent=mRNA5
PdomScaf0159	maker	CDS	50439	50633	.	+	2	ID=CDS5;Parent=mRNA5
PdomScaf0159	maker	exon	50715	51059	0.78	+	.	Parent=mRNA5
PdomScaf0159	maker	CDS	50715	51059	.	+	2	ID=CDS5;Parent=mRNA5
PdomScaf0159	maker	exon	51263	51398	0.78	+	.	Parent=mRNA5
PdomScaf0159	maker	CDS	51263	51398	.	+	2	ID=CDS5;Parent=mRNA5
PdomScaf0159	maker	CDS	51472	51568	.	+	1	ID=CDS5;Parent=mRNA5
PdomScaf0159	maker	exon	51472	51764	0.78	+	.	Parent=mRNA5
###
PdomScaf0159	maker	gene	57259	59660	.	+	.	ID=gene6
PdomScaf0159	maker	mRNA	57259	59660	.	+	.	ID=mRNA6;Parent=gene6;Name=PdomMRNA10296.1;Dbxref=MAKER:snap_masked-PdomScaf0159-abinit-gene-0.75-mRNA-1;_AED=0.54;_eAED=0.61;_QI=0|0|0|0.25|1|1|4|0|495
PdomScaf0159	maker	exon	57259	57432	-5.42	+	.	Parent=mRNA6
PdomScaf0159	maker	CDS	57259	57432	.	+	0	ID=CDS6;Parent=mRNA6
PdomScaf0159	maker	exon	57709	58005	11	+	.	Parent=mRNA6
PdomScaf0159	maker	CDS	57709	58005	.	+	0	ID=CDS6;Parent=mRNA6
PdomScaf0159	maker	exon	58576	59212	48	+	.	Parent=mRNA6
PdomScaf0159	maker	CDS	58576	59212	.	+	0	ID=CDS6;Parent=mRNA6
PdomScaf0159	maker	exon	59281	59660	44.4	+	.	Parent=mRNA6
PdomScaf0159	maker	CDS	59281	59660	.	+	2	ID=CDS6;Parent=mRNA6
###
PdomScaf0159	maker	gene	61520	62837	.	+	.	ID=gene7
PdomScaf0159	maker	mRNA	61520	62837	.	+	.	ID=mRNA7;Parent=gene7;Name=PdomMRNA10295.1;Dbxref=MAKER:augustus_masked-PdomScaf0159-abinit-gene-0.7-mRNA-1;_AED=0.42;_eAED=0.42;_QI=0|1|1|1|1|1|4|184|296
PdomScaf0159	maker	exon	61520	61637	0.59	+	.	Parent=mRNA7
PdomScaf0159	maker	CDS	61520	61637	.	+	0	ID=CDS7;Parent=mRNA7
PdomScaf0159	maker	exon	61732	62148	0.59	+	.	Parent=mRNA7
PdomScaf0159	maker	CDS	61732	62148	.	+	2	ID=CDS7;Parent=mRNA7
PdomScaf0159	maker	exon	62220	62476	0.59	+	.	Parent=mRNA7
PdomScaf0159	maker	CDS	62220	62476	.	+	2	ID=CDS7;Parent=mRNA7
PdomScaf0159	maker	CDS	62555	62653	.	+	0	ID=CDS7;Parent=mRNA7
PdomScaf0159	maker	exon	62555	62837	0.59	+	.	Parent=mRNA7
###
PdomScaf0159	maker	gene	64810	65542	.	-	.	ID=gene8
PdomScaf0159	maker	mRNA	64810	65542	.	-	.	ID=mRNA8;Parent=gene8;Name=PdomMRNA10300.1;Dbxref=MAKER:augustus_masked-PdomScaf0159-abinit-gene-0.9-mRNA-1;_AED=0.06;_eAED=0.60;_QI=0|1|0|1|1|1|2|0|105
PdomScaf0159	maker	exon	64810	64994	0.71	-	.	Parent=mRNA8
PdomScaf0159	maker	CDS	64810	64994	.	-	0	ID=CDS8;Parent=mRNA8
PdomScaf0159	maker	exon	65410	65542	0.71	-	.	Parent=mRNA8
PdomScaf0159	maker	CDS	65410	65542	.	-	1	ID=CDS8;Parent=mRNA8
###
PdomScaf0159	maker	gene	66045	69291	.	+	.	ID=gene9
PdomScaf0159	maker	mRNA	66045	69291	.	+	.	ID=mRNA9;Parent=gene9;Name=PdomMRNA10294.1;Dbxref=MAKER:maker-PdomScaf0159-augustus-gene-0.115-mRNA-1;_AED=0.28;_eAED=0.28;_QI=599|1|1|1|1|1|2|1283|412
PdomScaf0159	maker	exon	66045	67204	0.78	+	.	Parent=mRNA9
PdomScaf0159	maker	CDS	66644	67204	.	+	0	ID=CDS9;Parent=mRNA9
PdomScaf0159	maker	CDS	67331	68008	.	+	0	ID=CDS9;Parent=mRNA9
PdomScaf0159	maker	exon	67331	69291	0.78	+	.	Parent=mRNA9
###
PdomScaf0159	maker	gene	73343	90631	.	+	.	ID=gene10
PdomScaf0159	maker	mRNA	73343	90631	.	+	.	ID=mRNA10;Parent=gene10;Name=PdomMRNA10287.1;Dbxref=MAKER:augustus_masked-PdomScaf0159-abinit-gene-0.11-mRNA-1;_AED=0.14;_eAED=0.14;_QI=792|1|1|1|0.8|0.66|6|190|273
PdomScaf0159	maker	exon	73343	73985	7.68e+03	+	.	Parent=mRNA10
PdomScaf0159	maker	exon	78178	78590	0.45	+	.	Parent=mRNA10
PdomScaf0159	maker	CDS	78327	78590	.	+	0	ID=CDS10;Parent=mRNA10
PdomScaf0159	maker	exon	79102	79228	0.45	+	.	Parent=mRNA10
PdomScaf0159	maker	CDS	79102	79228	.	+	0	ID=CDS10;Parent=mRNA10
PdomScaf0159	maker	exon	80536	80596	0.45	+	.	Parent=mRNA10
PdomScaf0159	maker	CDS	80536	80596	.	+	2	ID=CDS10;Parent=mRNA10
PdomScaf0159	maker	exon	89557	89771	0.45	+	.	Parent=mRNA10
PdomScaf0159	maker	CDS	89557	89771	.	+	1	ID=CDS10;Parent=mRNA10
PdomScaf0159	maker	CDS	90287	90441	.	+	2	ID=CDS10;Parent=mRNA10
PdomScaf0159	maker	exon	90287	90631	0.45	+	.	Parent=mRNA10
###
PdomScaf0159	maker	gene	95218	107435	.	+	.	ID=gene11
PdomScaf0159	maker	mRNA	95218	107435	.	+	.	ID=mRNA11;Parent=gene11;Name=PdomMRNA10293.1;Dbxref=MAKER:maker-PdomScaf0159-augustus-gene-0.117-mRNA-1;_AED=0.17;_eAED=0.17;_QI=30|0.69|0.64|1|0.76|0.71|14|86|1458
PdomScaf0159	maker	exon	95218	95473	0.56	+	.	Parent=mRNA11
PdomScaf0159	maker	CDS	95248	95473	.	+	0	ID=CDS11;Parent=mRNA11
PdomScaf0159	maker	exon	96425	96916	0.56	+	.	Parent=mRNA11
PdomScaf0159	maker	CDS	96425	96916	.	+	2	ID=CDS11;Parent=mRNA11
PdomScaf0159	maker	exon	97117	97352	0.56	+	.	Parent=mRNA11
PdomScaf0159	maker	CDS	97117	97352	.	+	2	ID=CDS11;Parent=mRNA11
PdomScaf0159	maker	exon	97411	97690	0.56	+	.	Parent=mRNA11
PdomScaf0159	maker	CDS	97411	97690	.	+	0	ID=CDS11;Parent=mRNA11
PdomScaf0159	maker	exon	97777	97972	0.56	+	.	Parent=mRNA11
PdomScaf0159	maker	CDS	97777	97972	.	+	2	ID=CDS11;Parent=mRNA11
PdomScaf0159	maker	exon	98069	98673	0.56	+	.	Parent=mRNA11
PdomScaf0159	maker	CDS	98069	98673	.	+	1	ID=CDS11;Parent=mRNA11
PdomScaf0159	maker	exon	98767	98900	0.56	+	.	Parent=mRNA11
PdomScaf0159	maker	CDS	98767	98900	.	+	2	ID=CDS11;Parent=mRNA11
PdomScaf0159	maker	exon	104014	104371	0.56	+	.	Parent=mRNA11
PdomScaf0159	maker	CDS	104014	104371	.	+	0	ID=CDS11;Parent=mRNA11
PdomScaf0159	maker	exon	104455	104564	0.56	+	.	Parent=mRNA11
PdomScaf0159	maker	CDS	104455	104564	.	+	2	ID=CDS11;Parent=mRNA11
PdomScaf0159	maker	exon	105324	105772	0.56	+	.	Parent=mRNA11
PdomScaf0159	maker	CDS	105324	105772	.	+	0	ID=CDS11;Parent=mRNA11
PdomScaf0159	maker	exon	105839	106517	0.56	+	.	Parent=mRNA11
PdomScaf0159	maker	CDS	105839	106517	.	+	1	ID=CDS11;Parent=mRNA11
PdomScaf0159	maker	exon	106590	106977	0.56	+	.	Parent=mRNA11
PdomScaf0159	maker	CDS	106590	106977	.	+	0	ID=CDS11;Parent=mRNA11
PdomScaf0159	maker	exon	107053	107154	0.56	+	.	Parent=mRNA11
PdomScaf0159	maker	CDS	107053	107154	.	+	2	ID=CDS11;Parent=mRNA11
PdomScaf0159	maker	CDS	107228	107349	.	+	2	ID=CDS11;Parent=mRNA11
PdomScaf0159	maker	exon	107228	107435	0.56	+	.	Parent=mRNA11
###
PdomScaf0159	maker	gene	108110	111581	.	-	.	ID=gene12
PdomScaf0159	maker	mRNA	108110	111581	.	-	.	ID=mRNA12;Parent=gene12;Name=PdomMRNA10299.1;Dbxref=MAKER:maker-PdomScaf0159-augustus-gene-0.124-mRNA-1;_AED=0.04;_eAED=0.04;_QI=0|1|0.87|1|1|1|8|0|985
PdomScaf0159	maker	exon	108110	109011	0.88	-	.	Parent=mRNA12
PdomScaf0159	maker	CDS	108110	109011	.	-	0	ID=CDS12;Parent=mRNA12
PdomScaf0159	maker	exon	109091	109538	0.88	-	.	Parent=mRNA12
PdomScaf0159	maker	CDS	109091	109538	.	-	1	ID=CDS12;Parent=mRNA12
PdomScaf0159	maker	exon	109610	109862	0.88	-	.	Parent=mRNA12
PdomScaf0159	maker	CDS	109610	109862	.	-	2	ID=CDS12;Parent=mRNA12
PdomScaf0159	maker	exon	109932	110413	0.88	-	.	Parent=mRNA12
PdomScaf0159	maker	CDS	109932	110413	.	-	1	ID=CDS12;Parent=mRNA12
PdomScaf0159	maker	exon	110473	110614	0.88	-	.	Parent=mRNA12
PdomScaf0159	maker	CDS	110473	110614	.	-	2	ID=CDS12;Parent=mRNA12
PdomScaf0159	maker	exon	110684	110945	0.88	-	.	Parent=mRNA12
PdomScaf0159	maker	CDS	110684	110945	.	-	0	ID=CDS12;Parent=mRNA12
PdomScaf0159	maker	exon	111046	111255	0.88	-	.	Parent=mRNA12
PdomScaf0159	maker	CDS	111046	111255	.	-	0	ID=CDS12;Parent=mRNA12
PdomScaf0159	maker	exon	111323	111581	0.88	-	.	Parent=mRNA12
PdomScaf0159	maker	CDS	111323	111581	.	-	1	ID=CDS12;Parent=mRNA12
###
