##gff-version 3
##sequence-region   seq2 1 11000
# ============================================================================ #
#        ------> <-----------        <------              <------              #
# ============================================================================ #
seq2	nano	gene	1001	2000	.	+	.	ID=g1
seq2	nano	mRNA	1001	2000	.	+	.	ID=t1;Parent=g1
seq2	nano	CDS	1001	2000	.	+	0	Parent=t1
###
seq2	nano	gene	2101	5000	.	-	.	ID=g2
seq2	nano	mRNA	2101	5000	.	-	.	ID=t2;Parent=g2
seq2	nano	CDS	2101	5000	.	-	0	Parent=t2
###
seq2	nano	gene	7001	8000	.	-	.	ID=g3
seq2	nano	mRNA	7001	8000	.	-	.	ID=t3;Parent=g3
seq2	nano	CDS	7001	8000	.	-	0	Parent=t3
###
seq2	nano	gene	10001	11000	.	-	.	ID=g4
seq2	nano	mRNA	10001	11000	.	-	.	ID=t4;Parent=g4
seq2	nano	CDS	10001	11000	.	-	0	Parent=t4
###
