##gff-version 3
##sequence-region   seq3 1 10000
# ============================================================================ #
#       -------> ------------------------->             ------>                #
#                        -->          <--                                      #
# ============================================================================ #
seq3	nano	gene	1001	2000	.	+	.	ID=g1
seq3	nano	mRNA	1001	2000	.	+	.	ID=t1;Parent=g1
seq3	nano	CDS	1001	2000	.	+	0	Parent=t1
###
seq3	nano	gene	2101	7000	.	+	.	ID=g2
seq3	nano	mRNA	2101	7000	.	+	.	ID=t2;Parent=g2
seq3	nano	CDS	2101	7000	.	+	0	Parent=t2
###
seq3	nano	gene	3001	3500	.	+	.	ID=g3
seq3	nano	mRNA	3001	3500	.	+	.	ID=t3;Parent=g3
seq3	nano	CDS	3001	3500	.	+	0	Parent=t3
###
seq3	nano	gene	5501	6000	.	-	.	ID=g4
seq3	nano	mRNA	5501	6000	.	-	.	ID=t4;Parent=g4
seq3	nano	CDS	5501	6000	.	-	0	Parent=t4
###
seq3	nano	gene	9001	10000	.	+	.	ID=g5
seq3	nano	mRNA	9001	10000	.	+	.	ID=t5;Parent=g5
seq3	nano	CDS	9001	10000	.	+	0	Parent=t5
###
