# System configuration instructions for Mac OS X (tested on OS 10.6)
# Download and install Fink and Git
# http://www.finkproject.org/download/
# http://git-scm.com/
# and then install the following packages
sudo apt-get install -y cairo-devel ncurses-devel
