# System configuration instructions for Red Hat-based distributions (tested on CentOS 5.3)
sudo bash
echo $PATH | grep /usr/local/bin || (export PATH=/usr/local/bin:$PATH && /
     echo 'export PATH=/usr/local/bin:$PATH' >> /etc/bashrc)
test -d /usr/local/src || mkdir -p /usr/local/src
grep '/usr/local/lib' /etc/ld.so.conf /etc/ld.so.conf.d/* || /
     (echo '/usr/local/lib' >> /etc/ld.so.conf.d/genometools-x86_64.conf /
      && /sbin/ldconfig)
yum install -y git cairo-devel ncurses-devel
