# System configuration instructions for Debian-based distributions (tested on Ubuntu 11.10)
sudo bash
echo $PATH | grep /usr/local/bin || (export PATH=/usr/local/bin:$PATH && /
     echo 'export PATH=/usr/local/bin:$PATH' >> /etc/bash.bashrc)
test -d /usr/local/src || mkdir -p /usr/local/src
grep '/usr/local/lib' /etc/ld.so.conf /etc/ld.so.conf.d/* || /
     (echo '/usr/local/lib' >> /etc/ld.so.conf/genometools-x86_64.conf /
      && ldconfig)
apt-get install -y build-essential git libcairo2-dev libncurses5-dev
